# KidsLearning

./: KidsLearning.sln
KidsLearning/: Form1.Designer.cs  Form1.cs  KidsLearning.csproj  Program.cs  frmTest.Designer.cs
KidsLearning.Classed/: KidsLearning.Classed.csproj  frmAlert.cs  frmWaitFormDialog.cs
KidsLearning.Classed/Controls/: MyMonthCalendar.cs  NumberSelect.Designer.cs  NumberSelect.cs  NumberSelect01.cs
KidsLearning.Classed/Exten/: Ext.cs  ExtConverts.cs  ExtGraphics_Eng.cs  ExtGraphics_Maths_.cs  ExtGraphics_Maths_DrawMorethanLess.cs  ExtGraphics_Maths_DrawTable.cs  ExtGraphics_Maths_ImageFromNumber.cs  ExtGraphics_Maths_Operation.cs  ExtMath_sentence.cs  ExtMaths_Operation..cs  ExtMaths_Random.cs  ExtMaths_SuperscriptNumber.cs  ExtSci_DrawResistor.cs  ExtSci_Prefix.cs  listNum_A_B.cs
KidsLearning.Classed/Properties/: Resources.Designer.cs  Resources.resx
KidsLearning.Control/: KidsLearning.Control.csproj
KidsLearning.Control/EngControl/: Eng_Basic.cs
KidsLearning.Control/Exten/: ButtonCollections.cs  Checknowledge.cs  Choie4Choie.cs  ScorePanel.cs  TestPanel.cs  UserControlPrint.Designer.cs  UserControlPrint.cs
KidsLearning.Control/MathControl/Number/: Math_01_Number1to50.cs  Math_Number01.cs  Math_NumberArabicAndThai.cs  Math_NumberString.cs  Math_NumberToText.cs  Math_TextboxTriNum.cs  _Math_01_Number1to50.cs
KidsLearning.Control/MathControl/Operate/: Math_operate_.Designer.cs  Math_operate_.cs  NumberOperater.cs
KidsLearning.Control/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
KidsLearning.Control/ThaiControl/: KorKaiChoie4Choie.cs  KorKaiChoieMultiChoie.cs
KidsLearning.Control/UnitMeasure/: Class1.cs  UserControl1.Designer.cs  clock.cs
KidsLearning.Print/: KidsLearning.Print.csproj  TextFile1.txt  iprnControl.cs  prnClass.cs  prnControl.Designer.cs  prnControl.cs  prnConvertUnit.cs
KidsLearning.Print/Properties/: Resources.Designer.cs  Resources.resx
KidsLearning.Print/ptnChem/: ptnChem.cs
KidsLearning.Print/ptnCoding/: ptnCoding_Flowchart_01.cs
KidsLearning.Print/ptnEng/: Eng_Word.cs  prnEng.cs  prnEng001CompareTh_En.cs  prnEng002SpellingWord.cs  prnEng002WordLine.cs  prnEng003Sentences.cs  prnEngWordSearch.cs  prnPrintWord_.Designer.cs  prnPrintWord_.cs
KidsLearning.Print/ptnEng/WordSearch/: DrawWordSearch.cs  GameBoardNew.cs  GameEngine.cs  Responsive.cs
KidsLearning.Print/ptnMth/: prnMath_.cs  prnMath_017Exponent.cs  prnMath_02Oper10.cs  prnMath_Equation.cs
KidsLearning.Print/ptnMth/m01Num/: Class1.cs  num001CountDrawtolink.cs  num001Num002CountandCircleNumber_01.cs  num002CountandCircleNumber.cs  num003CountNumberPicture.cs  num004NumberArabicThaiStringRoman.cs  num005MoreThan01Pic.cs  num005MoreThan02Number.cs  num005NumSortNumber.cs  num007Num_Digit.cs  num007NumberByLine.cs  num008Odd01Pic.cs  num008Odd02Number.cs  num009Fraction_01.cs  num009Fraction_02Compare.cs  num009Fraction_02NumberConvert.cs  num009Fraction_LongDivision.cs  num010NumSubdivision.cs  num011Decimal_01.cs  num011Decimal_Fraction.cs  num011SignificantFigure01.cs  num011_02.cs  num011_03.cs  num012gcf_lcm.cs  num012gcf_lcm02_factoring.cs  num012gcf_lcm03_Devide.cs  num012gcf_lcm04_relationships.cs  num013_Power.cs  num013_PowerPerfix_01.cs  num013_PowerPerfix_02.cs  num013_PowerbyTen_01.cs  num_.cs
KidsLearning.Print/ptnMth/m02OP/: op001Plus_pic.cs  op002Minus_pic.cs  op003PlusMinus_Subdivision.cs  op004PlusMinus_Num_01.cs  op004PlusMinus_Num_01.resx  op004PlusMinus_Num_02.cs  op005PlusMinus_Num_02Positive.cs  op005PlusMinus_Num_03factoring.cs  op006NumberByLine_PlusMinus.cs  op007MultipliedDivide_01Num.cs  op007MultipliedDivide_02Num.cs  op007MultipliedDivide_03SubSection.cs  op007MultipliedDivide_04SubSection_Detail.cs  op007MultipliedDivide_05Positive.cs  op007MultipliedDivide_05Positive.resx  op009Fraction01LongDivision.cs  op009Fraction02SortDivision.cs  op010FractionPlusMinus_01Pic.cs  op010FractionPlusMinus_02Num.cs  op010FractionRuleofthree.cs  op010FractionRuleofthreePercent.cs  op011Decimal_01.cs  op011SignificantFigure01.cs  op013_PowerbyTen_02_OP.cs  op013_PowerbyTen_OP_01.cs  op013_PowerbyTen_OP_02.cs
KidsLearning.Print/ptnMth/m03Stat/: prnMath_016Statistics_1.cs  prnMath_016Statistics_2.cs  st_.cs  st_001Statistics_1.cs  st_001Statistics_2.cs  st_002chart01dotgraph.cs  st_002chart02barchart.cs  st_002chart03Piechart.cs  st_002chart04linegraph.cs
KidsLearning.Print/ptnMth/m04Trigono/: prnMath_014GaugeAngle_01.cs  prnMath_014GaugeAngle_02.cs  prnMath_015GaugeLength_01.cs  prnMath_015GaugeLength_02.cs  prnMath_02Vector_01.cs  prnMath_02Vector_02.cs  prnMath_02Vector_03.cs
KidsLearning.Print/ptnMth/m05GaugeUnit/: prnMath_001DateTime001Time.cs  prnMath_001DateTime002NextTime.cs  (+7 more)
KidsLearning.Print/ptnPhy/: ptnPhy.cs
KidsLearning.Print/ptnSci/: prnSci_Prefixes_Uint.cs  prnSci_Resistor_01.cs  ptnSci.cs
KidsLearning.Print/ptnTh/: ptnTh.cs
KidsLearning/File/: คณิตศาสตร์.txt
KidsLearning/KidsLearning/: KidsLearning.csproj  Program.cs  TextFile1.txt  frmTest.cs
KidsLearning/KidsLearning.Classed/: KidsLearning.Classed.csproj
KidsLearning/KidsLearning.Control/: KidsLearning.Control.csproj
KidsLearning/KidsLearning.Print/: KidsLearning.Print.csproj  TextFile1.txt  prnControl.cs  prnControl.resx  prnConvertUnit.cs  prnDistance.cs
KidsLearning/Properties/: Resources.Designer.cs  Resources.resx
KidsLearning/Setup/: Setup.vdproj
KidsLearning/frm/: Form1.Designer.cs  Form1.cs  frmMain.cs  frmMain.resx  frmPrint.Designer.cs  frmPrint.cs  frmTestPrint.Designer.cs
KidsLearning/test code/: ClockFace.cs  Form1.Designer.cs
LoadFiles/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  LoadFiles.csproj  Program.cs
TestApp/: Ext.cs  Form1.Designer.cs  Form1.cs  MolecularMass.cs  TestApp.csproj  frmCkock_01.Designer.cs  frmCkock_01.cs  frmClock.Designer.cs  frmClock.cs  frmDrawBase.Designer.cs  frmDrawBase.cs  frmDrawFraction.Designer.cs  frmDrawFraction.cs  frmTestEvalExpression.Designer.cs  frmTestEvalExpression.cs  frmTestPrintFiles.Designer.cs  frmTestPrintFiles.cs
(+252 files in other folders)
