<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="TORServices.Forms">
      <HintPath>..\..\..\..\KidsLearning\KidsLearning\bin\Debug\net5.0-windows\TORServices.Forms.dll</HintPath>
    </Reference>
    <Reference Include="TORServices.Maths">
      <HintPath>..\..\..\..\KidsLearning\KidsLearning\bin\Debug\net5.0-windows\TORServices.Maths.dll</HintPath>
    </Reference>
    <Reference Include="TORServices.Network">
      <HintPath>..\..\..\Test_Code\test_Csharp_TOR\testClassTOR\TORServices\File DLL\TORServices.Network.dll</HintPath>
    </Reference>
    <Reference Include="TORServices.PathFile">
      <HintPath>..\..\..\..\KidsLearning\KidsLearning\bin\Debug\net5.0-windows\TORServices.PathFile.dll</HintPath>
    </Reference>
    <Reference Include="TORServices.Systems">
      <HintPath>..\..\..\Test_Code\test_Csharp_TOR\testClassTOR\TORServices\File DLL\TORServices.Systems.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>