2Ca.HO4P.2H2O4P|2CaO.SiO2|2CH5N3.H2O4S|2ClO4.Mg|2CO3.2Pb.H2O2Pb|2Na.HO4P.2H2O|3Ca3(PO4)2Ca(FCl)2.Sb.Mn|
3ClO4.Ga|3CO3.2Nd|3CO3.2Tb|3Na.O9P3|4MoO3.3H2MoO4.4H2O.6H3N|5Ca.3O4P.HO|Ag|Ag2HgI4|Ag2O|Ag2O3S|
Ag2O4S|Ag2S|Ag2Se|Ag2Te|Ag3O4P|Ag4H2I5K|AgAsF6|AgBF4|AgBH5O|AgBr|AgBrHO3|AgCl|AgClH3O5|
AgClO3|AgClO4|AgF|AgF2|AgF2H-|AgF6P|AgF6Sb|AgF6Si-|AgH2OW|AgHIO3|AgI|AgNO2|AgNO3|
AgO|AgO3P|Al|Al2Ba2Mg2O7|Al2Cl(OH)5|Al2CuO4|Al2F30Mg2Si5|Al2H2O13S3|Al2H36O30S3|
Al2K2Na2O15Si5|Al2K2O6Si|Al2Na2O4|Al2O12S3|Al2O3|Al2O3.4(SiO2).H2O|Al2O3·4SiO2·5H2O|
Al2O4Sr|Al2O5Si|Al2O9Si3|Al2O9Zr3|Al2S3|Al2Se3|Al2Te3|Al5H3O24S3Si3|Al5O12Y3|AlB2*|
AlB3H12|AlBaH7O|AlBO3|AlBr3|AlCaH7O|AlCaNaO4Si+2|AlCaNaO9Si3|AlCl2H|
AlCl3H18O21|AlCl3H2O|AlCl3O12|AlClH4Ti|AlClH5O-|AlClHO|AlCoH5O|AlCsFH5|
AlF2KMgO10Si3(-4)|AlF3|AlF3H2O|AlF3H6O3|AlF4.K|AlF4K|AlF6H12N3|AlF6K3|
AlF6Li3|AlF6Na3|AlFe9O4S+19|AlFH5K|AlFH9KLiO7Si2(-3)|AlFHO2|AlFO|AlH11MgO5Si|
AlH28NO20S2|AlH3Sb|AlH4O3P|AlH4O6Si2(-3)|AlH5MoO|AlH5O4|AlH6NO4|AlH6O12P3|
AlH6O9P3|AlH7NaO4P|AlH7O5S|AlH9MgO4Si|AlI3|AlLiO2|AlMgNaO9Si3|AlN|AlN3O9|
AlNaO2|AlNaO6Si2|AlNaO8S2|AlO2|AlO4P|AlP|Ar|Ar+Ne|As2H2O6|As2O5|As2S2|
As2S5|As2Se3|As2Te3|AsBr3|AsCl3|AsF3|AsF6K|AsF6Li|AsF6Na|AsH3|AsH5O5|
AsH6NO4|AsH9N2O4|AsHNa2O4|AsI3|AsS|AsTl|Au2O3|Au2S|Au2S3|AuBr3|AuCl|
AuCl3|AuCl3H2O|AuCl4H3O|AuCl4H6NO|AuCl4Na|AuH3O3|AuH5NaO4S2|AuI|AuI3|B|B2BaH2O5|B2BaO4|B2Ca3O6|B2CaF8|B2CaO6|B2CdF8|B2Co3|B2CoF8H12O6|B2Cr|B2CuF8H2O|B2F8Fe|B2F8Zn|B2Fe2|B2H8Mg|B2H8O8Zn|B2H8Zn|B2Hf-|B2Mg|B2Mo|B2Nb|B2NiO4|B2O3|B2O6Sr3|B2O6Zn3|B2Re|B2Ta|B2Ti|B2V|B2Zr|B3F12In|B4F16Sn|B4H16N2O11|B4H20Na2O17|B4Li2O7|B4Na2O7|B4O9Zn3|B5H4NO15-14|B5H4NO8|B5W2|B6|B6Ba|B6Ca|B6Ce|B6H18O11Zn2-18|B6La|B6Nd|B6Si|B6Sr|B6Tb|B6Yb|B8H8Na2O17|Ba|Ba2CaCu2Ox,MultiplePhases|Ba2NaNb5O15|BaBr2|BaBr2H4O2|BaBr2O6|BaCaCuO3|BaCl2|BaCl2H2O7|BaCl2H4O2|BaCl2H6O11|BaClH3O4|BaClH5O4|BaCuH4OY|BaCuO2|BaF12P2|BaF2|BaF6Si|BaFeH4O|BaH2|BaH2I2O|BaH2I2O7|BaH2O2|BaH4NbO|BaH4O3|BaH4O3S|BaH4O3Si|BaH4OWY|BaH5NO3|BaH5O4P|BaH6NbOSr|BaHO4P|BaHS|BaI2|BaI2O9(-2)|BaMoO4|BaN2O4|BaN2O6|BaN6|BaO|BaO.6Fe2O3|BaO2|BaO3S2|BaO3Si|BaO3Ti|BaO4S|BaO6P2|BaO6Ta2|BaSO4|BaSx|BBaH3O2|BBiO3|BBr3|BCaH4+|BCaH7O|BCdH2O4W-3|BCl3|BCr|BCuF4+|BCuF4H2O+|BD4Na|BeCl2|BeCl2H2O|BeF2|BeF4Na-|BeH2|BeH2O2|BeH8O8S|BeN2O6|BeO|BF3|BF3.FH|BF4H2NO|BF4H2NO2|BF4H2OZn+|BF4H4N|BF4K|BF4Li|BF4Na|BF4Ni+|BF4Pb+|BF4Rb|BFe|BGd|BH10NO2|BH16NaO10|BH18N3O6|BH2KO2|BH2LiO2|BH2Na|BH2NaO3|BH2NaO4|BH3MgO2|BH3O2Pb|BH3O3Zn|BH3P|BH4K|BH4Na|BH4NaO4|BH4Rb|BH5MnO|BH5OZn|BH6LiO|BH6NaO5|BH7MgO|BH7Si|BH8NaO6|BH9NO+|Bi|Bi2MoO6|Bi2O4|Bi2S3|Bi2Se3|Bi2Te3|BI3|Bi3FeMo2O12|Bi4Ca2Cu3O13Sr2|BiBr3|BiCl3|BiClO|BiF3|BiF5|BiH10N3O14|BiH2O|BiH2O4S|BiH2OV|BiH3NaO|BiH3O3|BiI3|BiI7K4|BiIO|BiN3O9|BiNO4|BiO4P|BK3O3|BMo|BMo2|BN|BNaO2|BNb|BNi|BNi2|BO4P|BP|Br2Ca|Br2CaH2O|Br2Cd|Br2CdH2O|Br2CdO6|Br2Co|Br2CoH12O6|Br2CoH2O|Br2Cu|Br2Fe|Br2Ge|Br2H12MnO6|Br2H12O12Zn|Br2H12O6Sr|Br2H2MgO|Br2H2NiO|Br2Hg|Br2Hg2|Br2Mg|Br2MgO6|Br2Mn|Br2Ni|Br2O6Sr|Br2Pb|Br2Pd|Br2Pt|Br2Sr|Br2Zn|Br3Ce|Br3CrH12O6|Br3Er|Br3Fe|Br3Ga|Br3Gd|Br3H12O6Sm|Br3Ho|Br3Lu|Br3Mo|Br3OP|Br3P|Br3Pr|Br3Ru|Br3Sb|Br3Sc|Br3Sm|Br3Tb|Br3V|Br3Yb|Br4Cr|Br4Hf|Br4Ir|Br4Ti|Br4Zr|Br5P|Br5Ta|Br5W|Br6H10NPt-|BrCaH3O3|BrCs|BrCu|BrH|BrH2LiO|BrH2NaO|BrH2NaO2|BrI|BrIn|BrK|BrKO3|BrLi|BrNaO3|BrRb|BrTl|BSm|BTa|BV|BW|BW2|C|C10H12N8O4|C10H18|C10H24N2O4|C10H6F12MgO6|C11H13N5O5|C11H16N2O2S|C11H17O6PS|C12H10SSn|C12H11BHg2O3|C12H12KP|C12H15BFNO4|C12H15K7O32S7|C12H27BiO3|C12H27O3Y|C12H27Sb|C12H28N2O3|C12H28N2O4|C12H30I2N2|C13H17BN2O2|C13H22|C13H22O3|C14H12Cl6N4O2Zn|C14H13MnO4|C14H14O2|C14H18F2N2O|C14H19BO4|C14H19NO4|C15H28O2|C15H31ClN2O4|C16H36NO4S-|C17H36N2|C18H13NO8S2.2Na|C18H15OSb|C18H15SSb|C18H21KO5S|C18H22|C18H25NaO5S|C18H27NO4S|C18H32KN2|C18H37NaO4S|C18H39NO2|C18H42BaO6Zr|C19H15BiO3|C19H16N4O3|C19H24N2O|C20H16O10P2|C20H20NO5+|C20H24I2O2|C20H25O2Sb|C20H26N2O2|C20H27NO3|C20H40N4O10|C20H42N4O14S|C21H18ClNO4|C21H32O2|C22H17NO9|C22H21O+|C22H35N2.C2H3O2|C22H49NO4S|C24H20BRb|C24H27BiO3|C24H33FO6|C24H50MgO8S2|C24X12|C25H23OSb|C27H39Nd15*|C27H45KO4S|C29H29N3O2|C29H38Na10O50S9|C2AgN2.K|C2AuKN2|C2AuN2-|C2Ba|C2BaN2|C2BaN2S2|C2Ca|C2CaN2|C2CaN2S2|C2CdN2|C2CoN2|C2Cr3|C2CuKN2|C2CuN2|C2H10CuO8|C2H10N2O5|C2H11N3O5|C2H12N6O4S|C2H2Ce|C2H2ClNS|C2H2FKO2|C2H2MgO6|C2H2N3NaO|C2H2O4.2H3N|C2H4F3NO2|C2H4NiO6|C2H5BrO2|C2H5KO4S|C2H5NO4.(1/2)H2O|C2H6SSn|C2H7NO3|C2H8BF3O2|C2HAlO6|C2Hg2N2O|C2HgN2|C2HgN2O2|C2La|C2MnO4|C2N2Ni|C2N2NiS2|C2N2Pb|C2N2Zn|C2O4Zn.2H2O|C2Y|C30H45N9O5|C32H16N8Pb|C32H18AlN8O2|C32H26N4O4|C33H68|C36H30Cl2P2Pd|C3Al4|C3Ce2O9|C3Ce2O9·xH2O|C3CoKN3|C3Cr7|C3Dy2O9|C3Gd2O9|C3H10O4S|C3H2Ce2O10|C3H2Cr2O9|C3H2Lu2O10|C3H4Cd2O11|C3H4HgN4S3|C3H4N3NaO3|C3H4Nd2O11|C3H4NNaO2|C3H4O2|C3H6S|C3H7KO4S|C3H9N6O4P|C3H9NO2|C3H9NO3|C3H9S.Br|C3H9Sb|C3HgKN3S3|C3La2O9|C3O9Sm2|C3O9Y2|C3o9Yb2|C40H25O4P|C42H26N4|C42H57N3Na6O43S3X2|C42H65NO16|C42H67NO17|C42H68N2O16|C42H70-nO25+3nSnNan|C43H87NO8P|C4AuKN4|C4BLiO8|C4CuK3N4|C4H10|C4H10OSn|C4H12N2O4|C4H16CaCl2N8O4|C4H2F7NaO2|C4H4I2O3|C4H6NO10Ti-|C4H7N3O2|C4H8CaMg3O12|C4H8CrN7S4|C4H9F|C4HgKN4-|C4K2N4Ni|C4K2N4Zn|C5FeN6NaO-|C5H10O2|C5H11NaO4S|C5H15ClNO4P|C5H4Na3O6Sb|C5H5NO3S|C5H7FeN7Na2|C5H7N5O3|C5H7NO2S|C62H92CoN13O14P-4|C63H111Cl3N3O4P|C6Ba2FeN6|C6CoKN6(-2)|C6CrK3N6|C6Cu2FeN6|C6FeN6.3K|C6FeN6.4Na|C6FeN6Na3|C6FeN6Pb-2|C6H10N2O3|C6H12FeN3O12|C6H12N2O2|C6H13Fe2NaO14P2|C6H13NaO4S|C6H16FeN10|C6H18N3Sb|C6H19NO2Si3|C6H2FeKN6O-3|C6H2FeN6NaO-3|C6H3FeO12.3H3N|C6H4N4O|C6H5BrHg|C6H5HgNO3|C6H5NO3|C6H6CuS|C6H6HgO|C6H7BHgO3|C6H7F6NSi-2|C6HBiBr4O3|C6IrK3N6|C6N6O6Pb3|C7H12N7S+|C7H15Br2N|C7H17NaO4S|C7H2F12O|C7H5BiO3|C7H5N3O2|C7H6BClO4|C7H6BFO4|C7H7BF4|C7H7ClHg|C7H7F6P|C7H8FNO5|C8AgF15O2|C8F15NaO2|C8H12N2O4|C8H18O2|C8H20N2O3|C8H4F15NO2|C8H5KO4|C8H6BrN|C8H8BClO4|C8H8BFO4|C8H8KNO4S|C8H8N2O2|C8H8N6O6|C9H10BFO4|C9H10O2S|C9H9ClO|Ca|Ca(H2PO2)2|Ca.2HO3P|Ca.FO3P.2H2O|Ca.O4S|Ca2O7P2|Ca3Cu3O16P4|Ca3H4O5Si-8|Ca3O8P2|Ca3P2|Ca4KO20Si8(F,OH).8H20|CaCeH4O|CaCl2H12O6|CaCl2H4O2|CaCl2H4O8|CaCl2O4|CaCl2O6|CaClFH4O4P-3|CaClH5O5|CaF12P2|CaF2|CaF2O4Ti2|CaF6Si|CAg2O3|CAgNS|CaH2|CaH2I2O|CaH2N2O7|CaH2O5S|CaH4LaS|CaH4N4O9|CaH4O3S|CaH4O3Si|CaH5IO4|CaH5NO4|CaH6O9P2|CaH7O5P|CaHO3P|CaHS|CaI2|CaI2O6|CaN2O4|CaN2O6|CaO|CaO2|CaO3Si|CaO4S|CaO4S2|CaO4W|CaS|CaSe|CaSi|CaSi2|CAuN|CaZrF6|CB4|CBD3NNa|CCaN2|CCaO3|CCdO3|CCl2O|CCl2S|CCoO3|CCs2O3|CCuN|CCuNS|Cd|Cd(BF4)2|Cd.xH3O4P|Cd3O8P2|CdCl2|CdCl2H12O14|CdCl2H2O|CdClH3O5|CdF2|CdH16O12S|CdH2O2|CdH3NO4|CdH4O5S|CdI2|CdN2O6|CdO|CdO4S|CdP|CdS|CdSe|CdTe|Ce|Ce2(CO3)3|Ce2H10O17S3|Ce2Mo3O12|Ce2O12S3.8H2O|Ce2O3|Ce2S3|CeCl3|CeCl3H14O7|CeCl3H2O|CeClHO4|CeF3|CeF3H6O3|CeF4|CeF4H2O|CeH2O3|CeH2O4S|CeH2OW|CeH2OZr|CeH3NO4|CeH3O3|CeH4N7O18-|CeH4O4|CeH4O5S|CeH5NO4S|CeH7NO5S|CeI3|CeN6O18-2|CeO2|CeO4P|CeO9P3|CeSi2|CF|CF3O3STl|CH12B11Cs|CH20Na2O13|CH2CoO4|CH2CuO3|CH2FeO|CH2N2|CH2O3Zr|CH2O4Zn-2|CH2O7Zr2|CH3BaNS|CH3BNNa|CH3CoNOS|CH3HgI|CH3MgO4(-3)|CH3NaS3|CH3O3Rb|CH4|CH4BCl3O|CH4BeO3|CH4F2|CH4Fe3|CH4GdO4|CH4HoO4|CH4LaO4|CH4MnO4|CH4Mo|CH4N2O2S|CH4N2S|CH4V|CH5KO4|CH5NaO5|CH5NO2|CH5NO3|CH5NO3Zr|CH6Mg2O5|CH6MgO4|CH6N2O3|CH6O6P2|CH7N2O5P|CH7N5O3|CH8N3O4P|CHCoO4(-3)|CHCoW|CHCsO3|CHCuO4(-3)|CHf|CHNb|CHNSZn|CKN|CKNaO3|CKNO|CKNSe|Cl-|Cl2|Cl2CoH2O|Cl2Cr|Cl2Cu|Cl2Cu.3CuH2O2|Cl2CuH2O|Cl2CuH2O2|Cl2CuO8|Cl2Eu|Cl2Fe|Cl2FeH12O14|Cl2FeH2O|Cl2FeH4O2|Cl2H12MgO6|Cl2H12MnO14|Cl2H12NiO14|Cl2H2MnO|Cl2H2NiO|Cl2H2O2Zr|Cl2H2OSr|Cl2H4O2Sn|Cl2H6O11Pb|Cl2HfO|Cl2In|Cl2KLi|Cl2Mg|Cl2MgO6|Cl2Mn|Cl2MoO2|Cl2Ni|Cl2O2S|Cl2O2W|Cl2O3Zr|Cl2O6Sr|Cl2O6Zn|Cl2OS|Cl2OZr|Cl2Pb|Cl2Pd|Cl2Pt|Cl2S|Cl2S2|Cl2Sn|Cl2Sr|Cl2Ti|Cl2V|Cl3CoH18N6|Cl3Cr|Cl3CrH12O18|Cl3CrH12O6|Cl3CrO12|Cl3Dy|Cl3DyO12|Cl3Er|Cl3ErH12O18|Cl3ErH12O6|Cl3ErO12|Cl3Eu|Cl3EuH2O|Cl3FeH12O6|Cl3FeH2O|Cl3FeH2O13|Cl3Ga|Cl3Gd|Cl3GdH2O|Cl3GdH2O13|Cl3H12NdO6|Cl3H12O18Y|Cl3H12O6Pr|Cl3H12O6Sc|Cl3H12O6Sm|Cl3H12O6Y|Cl3H14LaO7|Cl3H15IrN5|Cl3H16InO20|Cl3H16MgNO6|Cl3H2HoO|Cl3H2IrO|Cl3H2LaO|Cl3H2LuO|Cl3H2O|Cl3H2O13Pr|Cl3H2O13Tl|Cl3H2OOs|Cl3H2OPr|Cl3H2ORh|Cl3H2ORu|Cl3H2OSc|Cl3H2OTb|Cl3H2OTl|Cl3H2OYb|Cl3Ho|Cl3HoO12|Cl3HSi|Cl3I|Cl3In|Cl3Ir|Cl3KMg|Cl3La|Cl3Lu|Cl3LuO12|Cl3Mo|Cl3Nd|Cl3O12Pr|Cl3O12Sc|Cl3O12Yb|Cl3OP|Cl3Os|Cl3P|Cl3Pr|Cl3PS|Cl3Re|Cl3Ru|Cl3Sb|Cl3Sm|Cl3Tb|Cl3Ti|Cl3Tl|Cl3Tm|Cl3V|Cl3Y|Cl3Yb|Cl3Yb.6H2O|Cl4Ga2|Cl4Ge|Cl4H2OSn|Cl4H4NPd-|Cl4H4NPt-|Cl4H8N2Zn|Cl4Hf|Cl4HgK-|Cl4Ir|Cl4O3P2|Cl4OW|Cl4Pb-2|Cl4PdRb-|Cl4Pt|Cl4Ru-2|Cl4Se|Cl4Si|Cl4Te|Cl4Ti|Cl4V|Cl4Zr|Cl5FeH8N2|Cl5Mo|Cl5Nb|Cl5P|Cl5Re|Cl5Sb|Cl6H12IrN3|Cl6H2Pt|Cl6H4IrN-|Cl6H4NRh-2|Cl6H8N2Os|Cl6H8N2Ru|Cl6NdPr|Cl6Pt.2H4N|Cl6W|ClCoH3O5|ClCsH2O3|ClCsO4|ClCu|ClCuH|ClCuH3O5|ClCuH4N|ClCuHO3|ClCuO|ClEuH3O5|ClEuHO4|ClF5S|ClFeH3O5|ClFeHO4|ClH|ClH12N6Ni+|ClH12N6Ru+2|ClH2KO|ClH2LiO|ClH2NaO5|ClH3O5Zn|ClH4LiO5|ClH4NO3|ClH4NO4|ClH5MgO5|ClH5NZn+|ClHg|ClHgO4|ClHLaO4|ClHO2Zr|ClHO3|ClHO3S|ClHO4|ClHO4Tb|ClHO4Tm|ClI|ClIn|ClKO3|ClKO4|ClLiO|ClLiO4|ClNa|ClNaO2|ClNaO3|ClNaO4|ClNi|ClO2|ClO3Rb|ClO3Tl|ClO4Rb|ClO4Tl|ClOSb|ClRb|CMgO3|CMnO3|CMo2|CN-|CNiO3|CNNa|CNNaO|CNNaS|Co|CO|Co(CN)2|Co(HO)2|Co（NO3）2·6H2O|Co2O3|CO3.2Li|CO3.Cu.CuH2O2|Co3O4-2|CO3Pb|CO3Sr|CO3Tl2|CO3Zn|CO4Zr|CO8Zr3.H2O|CoF2|CoF2H8O4|CoF3|CoF6Si|CoH12N2O12|CoH14O11S|CoH2O2|CoH2O5S|CoH2OTi|CoH3O3|CoH4I2O2|CoH4LaOSr|CoH4NO4P|CoH5O5P|CoI2|CoLiO2|CoN2O6|CoN6NaO12(-2)|CoO|CoO3Si|CoO4S|CoO4W|CoP|CoS|CoS2|CoSe|CoSi2|Cr|Cr2(SO4)3.xH2O|Cr2H2O13S3|Cr2H30O27S3|Cr2H5KO11S|Cr2H5NaO8|Cr2H8N2O7|Cr2Li2O7|Cr2Na2O7|Cr2O12S3|Cr2O3|Cr2O3.H2O|Cr2S3|Cr2Te3|Cr3C2|CrCl2|CrF2|CrF3H18O9|CrF3H2O|CrH18N3O18|CrH2O4.Zn|CrH2O8Pb2Si|CrH3KO4S|CrH3O12S3|CrH5KO5S|CrH5O4|CrH8N2O4|CrK2O4|CrN|CrN3O9|CrO2|CrO4P|CrO4Pb|CrO4Sr|CrO5S|CrOSi|CrP|CrSe|CrSi2|Cs|CS2|Cs2F6Si|Cs2O|Cs2O2|Cs2O3Si|Cs2O4S|CsF|CsH3O2|CsH3OW|CsHO|CsI|CSi|CsI3|CsN3|CsNO3|CTa|CTi|Cu|Cu(OH)2|Cu.2FeO2|Cu2H2O8P2|Cu2O|Cu2O4S|Cu2O7P2|Cu2P2O7|Cu2S|Cu2Se|Cu2Te|Cu3H6O11P2|Cu3N|Cu4H8O11S|CuCl2·2KCl·2H2O|CuF2|CuF2H2O|CuF6Si|CuFHO|CuH10O9S|CuH2MoO|CuH2N2O7|CuH2O2|CuH2O8S2|CuH2OW|CuH3NO4|CuH4Si|CuH8N2O8S2|CuH8N4O4S|CuHI|CuHNO3|CuHNO4(-2)|CuI|CuI2O6|CuN2O6|CuO|CuO4S|CuO6V2|CuS|CuSe|CV|CW|CW2|CZr|D2O|D2S|DH|DKO|Dy|Dy2O3|DyCl3|DyF3|DyH12N3O15|DyHNO3|DyI2|DyN|DyN3O9|DySi2|Er|Er2(CO3)3|Er2O3|ErF3|ErH3NO4|ErH4O5S|Eu|Eu2H2O13S3|Eu2O|Eu2O3|EuCl3|EuF3|EuH10N3O14|EuH12N3O15|EuH3NO4|EuI2|EuI3|EuN|EuO3Y|EuS|EuSe|F10S2|F12K2MgSi2|F12MgP2|F2|F2Fe|F2H2OZn|F2H5N|F2H8O4Zn|F2Hg|F2Hg2|F2HK|F2HNa|F2Mg|F2Mn|F2Na|F2Ni|F2Pb|F2Sn|F2Sr|F2Zn|F3Fe|F3FeH6O3|F3Gd|F3Ho|F3In|F3La|F3Lu|F3Mn|F3Nd|F3Pr|F3Sb|F3Sc|F3Sm|F3Tb|F3Ti|F3Tl|F3Tm|F3Y|F3Yb|F4Hf|F4Pb|F4S|F4Sn|F4Th|F4Ti|F4Ti.2FH|F4U|F4V|F4Zr|F5I|F5Nb|F5P|F5Sb|F5Ta|F6FeNa3|F6GeH8N2|F6H12O6SiZn|F6H2MgOSi|F6H2NO2P|F6H2NOP|F6H2OPbSi|F6H2Si|F6H4NNb|F6H4NTi-|F6H8N2Si|F6H8N2Zr|F6HP|F6HSb|F6HZr-|F6K2Si|F6K2Ti|F6K2Zr|F6KSb|F6Li2Si|F6Li2Sn|F6LiP|F6LiSb|F6MgSi|F6Mo|F6Na2Si|F6Na2Ti|F6NaP|F6NaSb|F6NaZr-|F6NO2Sb|F6NOSb|F6P.H4N|F6P.K|F6PbSi|F6Re|F6S|F6Se|F6Si.Zn|F6U|F6W|F6Xe|F7H8N2Ta|F7K2Ta|Fe|Fe(IO3)3|Fe12O19Sr|Fe2(SiO3)3|Fe2H2O4|Fe2N2|Fe2O12S3|Fe2O3|Fe2O4Zn|Fe2P|Fe2S3|Fe3O4|Fe3O4-2|Fe3P|Fe4H2O22S5|Fe5O12Y3|Fe6N2|FeBr3|FeH14O11S|FeH18N3O18|FeH2NiOZn|FeH2O5S|FeH2OTi|FeH3KO|FeH3O3|FeH3O4P|FeH3P|FeH4O5S|FeH4O6P|FeH4O7P2|FeH5NO4S|FeH7NO5S|FeHO-|FeHO2P|FeI2|FeI3|FeI3O9|FeN3O9|FeNaO7P2|FeO|FeO4P|FeP|FePO4aq|FeS|FeS2|FeSe|FeSi|FeSi2|FeTe|FeTi|FH|FH2KO|FH2O3P|FH2ORb|FH3NaO3P|FH4N|FK|FK2O3P|FKO2S|FKO3S|FLi|FNa2O3P|FOYb|FRb|FTl|Ga|Ga2H2O13S3|Ga2S3|GaH28NO20S2|GaH2S|GaH2Te|GaH4NO3|GaH6NO4|GaI3|GaNdO3-3|GaP|GaSe|GaV|Gd|Gd(NO3)3·XH2O|Gd2O3|Gd2O9Ti3|Gd2Si|GdH12N3O15|GdH3|GdH3NO4|GdHNO3|GdI3|GdN|Ge|Ge3N4|GeO2|GeS|GeS2|GeSe|GeSe2|H10MgNO5P|H10N3O14Pr|H10N4O17Zr|H10Na2O5S|H12LaN3O15|H12MgN2O12|H12MgO10S|H12MgO12P2|H12MgO9S2|H12MnN2O12|H12N2NiO12|H12N2O12Zn|H12N3Na3O8V2|H12N3NdO15|H12N3O15Pr|H12N3O15Sm|H12N3O15Tb|H12N3O15Y|H12N3O4P|H12N4O7S|H12NiO10P2|H13NNaO8P|H14O11SZn|H16Nd2O20S3|H16O20S3Sm2|H16O20S3Tb2|H16O20S3Tm2|H18N2O9W|H18O17S2Ti|H2|H2 O4 S.x-Na.x-Unspecified|H20Na2O14S|H2Al2(SiO3)4-nH2O|H2Hf-2|H2HgN2O7|H2Ho2O13S3|H2HoO|H2HoS|H2IIn|H2IKO4|H2ILiO|H2INaO4|H2KO2P|H2KO3P|H2KO5Os-|H2KS+|H2LaN3O10|H2LaO4S|H2LaO5P|H2LaOTi|H2LiNO4|H2Lu2O13S3|H2Mg|H2Mg2O9Si3|H2Mg3O9P2|H2MgO5S|H2MnNaO5|H2MnO5P|H2MnO5P2|H2MnO5S|H2MoNaO5-|H2N2O7Pd|H2N2O8Pd|H2N3O10Sc|H2N3O10Y|H2Na2OS|H2NaO2P|H2NaO4P|H2NaO4Sn-|H2NaO5W-|H2NaS+|H2NdO|H2Ni3O9P2|H2NiO2|H2NiS|H2O.H2O3S.2H3N|H2O2|H2O2Pb|H2O2Pd|H2O2Sr|H2O2Zn|H2O3Pt|H2O3Ru|H2O3S|H2O3Si|H2O3Sn|H2O3Ti|H2O4PRb|H2O4Rh2|H2O4RhS|H2O4S|H2O4S.H2O.Zn|H2O4S.xNa.xUnspecified|H2O4S2Zn|H2O4Se|H2O4SSb|H2O4STi|H2O5PSm|H2O5PY|H2O5S2.2Na|H2O6SV|H2O7S2|H2O9S2Ti|H2O9S2Zr|H2ORh|H2OSn|H2OSZn|H2OTi|H2OV|H2PS|H2S|H2SSb|H2SSc|H2STb|H2STm|H2SYb|H2Te|H3HgNO4|H3Ho|H3HoO4P|H3IMgO3|H3InO3|H3IO3Pb|H3KO3S|H3KO3S2|H3LaO3|H3LiMnO|H3LiO2|H3MgO2P|H3MnN|H3MnNO4|H3Mo12O40P|H3Mo12O41P-2|H3MoO2P-|H3N.H3O2P|H3NaO5Si2|H3NaO6S2|H3NaOSb|H3NO4Sm|H3NO4Tb|H3NO4Tm|H3NO4Yb|H3NP|H3O3P|H3O3Rh|H3O41SiW12(-3)|H3O4P|H3O4P.2Na|H3O4P.Na|H3O4PZn|H3O5P|H3P|H3Sc|H3Tb|H3Y|H3Yb|H4Fe(CN)6|H4HfN2O9|H4HgNO5|H4I2O8Zn|H4ILiO6|H4InNO8S2|H4INO3|H4KO3P|H4KO4P|H4LaO5S|H4LiO4P|H4LuO5S|H4MgO3S|H4MgO3S2|H4MgO5S+2|H4MnO5S|H4MnO8P2|H4Mo12NO40P-2|H4Mo7NO24(-5)|H4Mo8NO26(-3)|H4MoNO4-|H4N2O2|H4N2O2Zn|H4N2O3|H4N2O8Rh|H4N2S|H4N3O11Rh|H4NaO3P|H4NaO3PS|H4NaO4P|H4NiO5S|H4NO3P|H4NO3V|H4NO40W12(-5)|H4NO42W12(-9)|H4NO4Re|H4NS3-|H4O3PbS2|H4O3Sr|H4O40SiW12|H4O4Ti|H4O4Zr|H4O5P2|H4O5PbS-2|H4O5SSc|H4O5SY|H4O5SYb|H4O5SZn|H4O5SZr|H4O7P2|H4OSbSn|H4Si|H4SiTa|H4SiW|H50N10O46W12|H5InTe|H5IO6|H5LiO5S|H5NaO4Si|H5NaO5S|H5NaO7P2|H5NaO7S4|H5Nb3O10|H5NO|H5NO3S|H5NO4S|H5NO7S2|H5NS|H5O10P3.xNa|H5O4PPb-2|H5O4Sm|H5O5PZn|H5O6PbS-3|H6InNO4|H6KNO4S|H6KO10P3|H6KO5P|H6MgO5S|H6Mo12NO41P-2|H6MoNO+|H6N2O|H6N2O3S|H6N2O4S|H6N3O12Tl|H6NaO4PS|H6NaO5P|H6NO4P|H6NO5P|H6NOW+|H6O4PbSi|H6O6Te|H6O80P2W24|H7K2O7P|H7MgNO4S|H7NaO18P6|H7NaO8P2|H7NNaO4P|H7NO5SZn|H7NO6PW-3|H8I2MnO4|H8MgO8P2|H8MoN2S4|H8N2NiO8S2|H8N2O3S|H8N2O3S2|H8N2O4S|H8N2O4Te|H8N2O5S2|H8N2O7S2|H8N2O8S2|H8N2S|H8N2S4W|H8N2S5|H8N4O4PdS|H8N5O3Pd+|H8NO10P3|H8NO4P|H8NO5P|H8O12P2Zn3|H9N2O4P|He|Hf|HfCl4|HfI4|HfN|HfO2|HfSi2|HfTe2|Hg(ClO4)2xH2O|Hg2I2|Hg2O|Hg2O4S|HgI2|HgI2O8|HgNO3|HgO|HgO4S|HgS|HgSe|HgTe|HHoNO3|HI|HI2KO6|HIK|HIO3|HK|HKO|HKO3S|HKO4S|HKO6S|HKS|HLi|HLiO|HLuNO3|HMgO4P|HMoO4-|HN3|HNa|HNaO|HNaO3S|HNaS|HNb|HNO3|HNO3Pd|HNO3Rh|HNO3Sc|HNO3Sm|HNO3Tb|HNO3Tm|HNO3Yb|HNO3Zr|HNO5S|Ho|Ho.3NO3.5H2O|HO2P|HO3P|HO4PSr|HO4Re|HO4W-|HO5PPb3|HO6Pt-|HO7PtS2(-2)|HoCl3|HoI3|HoN|HORb|HoSi2|HOSr|HPbSe|HSeSr|HSrTe|HTa|I2Mg|I2MgO6|I2Mn|I2Mo|I2Ni|I2O5|I2O6Sr|I2O6Zn|I2Pb|I2Pd|I2Sm|I2Sr|I2V|I2Zn|I3In|I3La|I3Lu|I3Pr|I3Rh|I3Sb|I3Sc|I3Tb|I3Tl|I3Y|I4Ir|I4Zr|I5Nb|I5Ta|ILi|ILiO3|In|In(ClO4)3xH2O|In2O12S3|In2O3|In2O5Sn|In2S3|In2Se3|INaO3|InN|InN3O9|InO4P|InP|InSb|IO3Tl|Ir|Ir2O3|IRb|IrO2|ISSb|ITl|K|K2NO7S2*|K2O|K2O12S3Zr|K2O3Si|K2O3Ti|K2O4S|K2O4S2|K2O5S2|K2O6S4|K2O7S2|K2O8S2|K3PO4|K4O7P2|KI|KNaO3Si|KNaO4S|KNO3|KO2*|KO3P|KOH|Kr|La|La2O3|La2S3|La2S4Sr|LaN|LaN3O9|LaO4P|LaS2|LaSi2|Li|Li.HO.H2O|Li+|Li2Cr2O7·2H2O|Li2O|Li2O2|Li2O3Si|Li2O3Ti|Li2O4S|Li2S|Li3N|Li3O4P|Li4O4Si|LiAlH4|LiCl|LiIO42H2O|LiMn2O4|LiNbO3|LiNO3|LiO3P|LiO3Ta|LiOH|Lu|Lu(NO3)3·xH2O|Lu2O3|Mg|Mg(OH)2|Mg1O3S2|Mg2O7P2|Mg2Si|Mg3N2|Mg3P2|MgCl|MgN2O6|MgNa2O6Si2|MgO|MgO2|MgO3Si|MgO3Ti|MgO6P2|MgS|MgSO4|MgSO4@5Mg(OH)2·3H2O|Mn|Mn2O3|Mn3O4|Mn3O4-2|Mn3P2(mixtureofMnP&Mn2P)|MnN2O6|MnNaO4|MnO|MnO2|MnO4S|MnS|MnSe|MnSi2|MnTe|MnTe2|Mo|Mo3N2|Mo4O13.2H4N|MoNa2O4|MoNiO4|MoO2|MoO3|MoO6Si2|MoP|MoS2|MoS3|MoSe2|MoSi2|mSiO2·nH2O|N|N2|N2+H2|N2NiO4|N2NiO6|N2O3|N2O4|N2O6Pb|N2O6Sr|N2O6Zn|N2O7Zr|N2Sr3|N2Zn3|N3Na|N3O9Yb.4H2O|N4O12Pt|N4O12Th|N4O12Zr|N4Si3|N6Pb|Na.AlH4|Na.O3Sb|Na+|Na12Al12SiO26|Na2O|Na2O2|Na2O3S|Na2O3S2|Na2O3Se|Na2O3Si|Na2O3Sn|Na2O3Zr|Na2O7S2|Na2O7Si3|Na2O8S2|Na2O9Si3Zr|Na2S|Na2S4|Na2Se|Na2SnO3·3H2O|Na2Te|Na2TiF6|Na2WO4|Na3O10P3X2|Na3PO4·l/4NaOCI·12H2O|Na4O12P4|Na4O4Si|Na4O7P2|Na5O10P3|Na5P3O10.6(H2O)|Na6O13P4|NaClO.5H2O|NaHSO4|NaI|nAl2O3·B2O3|NaO3P|NaO3V|NaOH|Nb2O5|Nb5Si3|NbO2|NbP|NbSe2|NbSi2|Nd|Nd2O3|Nd2O6Pr2|NdSi2|Ne|NH2OH·HCl|Ni|Ni2P|Ni2Si|Ni3O8P2|Ni3S2|Ni3Sb|NiCO3·2Ni(OH)2. x H2O|NiO|NiO2|NiO4S|NiS|NiS2|NiSb|NiSe|NiTe|NNaO3|NNb|NO*|NO2*|NO3-|NO3Rb|NO3Tl|NO4Ti|NP|NTa|NTi|NV|NY|NYb|NZr|O12S3Ti2|O12S3Tm2|O12S3Yb2|O2Pb|O2Pt|O2Ru|O2S|O2Se|O2Si|O2Sn|O2Sr|O2Te|O2Th|O2Ti|O2U|O2V|O2W|O2Zn|O2Zr|O3|O3Pb2|O3PbSi|O3PbTi|O3Pr2|O3Re|O3S|O3Sb2|O3Sc2|O3Se|O3SiSr|O3Sm2|O3SrTi|O3Tb2|O3Te|O3Ti2|O3Tm2|O3U|O3V2|O3W|O3Y2|O3Yb2|O4Os|O4Pb3|O4PbS|O4PdS|O4PRh|O4PY|O4Rb2S|O4Ru|O4Sb2|O4SiZr|O4SSn|O4SSr|O4STl2|O4TiZr|O4W-2|O4WZn|O5P2|O5Pb2S|O5PbSi2|O5Sb2|O5Sb2Sn|O5STi|O5SV|O5Ta2|O5V2|O5Y2Zr|O6SnZn|O7P2Sn2|O7Re2|O7Tb4|O7Tb4-2|O8P2Sr3|O8P2Zn3|O8RuS2|O8S2Ti|O8S2Zr|O8U3|OPb|OPd|ORb2|Os|OSi|OSn|OsO4|OTi|OTl2|OV|P|P2Sn3|P3N5|P4|Pb|PbCrO4+PbSO4|PbS|PbSb|PbTe|Pd|PdCl2|Pm|Pr|Pr2S3|PrSi2|PS5|Pt|PTa|PTi|PtO2·xH2O|PtS2|PW|Rb|Re|Re2S7|ReS2|ReSi2|Rh|Rh2(SO4)3|Rh2O3xH2O|RhI3|Ru|RuCl3·3H2O|S2Sn|S2Ta|S2Ti|S2W|S2Zr|S3Sb2|S3Ti|S3V2|S3Y2|S8|Sb|Sb2Se3|Sb2Te3|Sc|Se|Se2W|SeSn|SeTl2|SeZn|Si2Sr|Si2Ta|Si2Tb|Si2Ti|Si2V|Si2W|Si2Y|Si2Yb|Si2Zr|Si3Ti5|SiO2|Sm|SnTe|Sr|SSn|SSr|STl2|SZn|Ta|Tb|Te|Te2Zr|TeZn|Th(NO3)4·6H2O|Ti|Ti(SO4)2|Tl|Tm|Tu2O3|V|W|Y|Yb|YN3O9nH2O|Zn|Zn2SiO4|Zn3(PO4)2.XH2O|ZnZrF6|Zr|Zr(SO4)2|ZrO2|ZrO2·nH2O|Fe2O3|
Ag2CO3| BaCO3| CaCO3| CdCO3| Ce2(CO3)3| CoCO3| Cs2CO3| CuCO3| FeCO3|
K2CO3| La2(CO3)3| Li2CO3| MgCO3| MnCO3| (NH4)2CO3| Na2CO3| NiCO3| PbCO3|
SrCO3|ZnCO3|
NH4HCO3| Ca(HCO3)2| KHCO3|  NaHCO3|Ag2C2O4| BaC2O4| CaC2O4| Ce2(C2O4)3|
K2C2O4|  Na2C2O4 |Cr(CO)6| Co2(CO)8| Fe(CO)5| Mn2(CO)10| Mo(CO)6| Ni(CO)4| W(CO)6 | CH3| C2H4| C3H5| C4H6| C5H7| C6H8| C7H9| C8H10| C9H11| C10H12| C11H13| C12H14| C13H15| C14H16| C15H17| C16H18| C17H19| C18H20| C19H21| C20H22| C21H23| C22H24| C23H25| C24H26| C25H27| C26H28| C27H29| C28H30| C29H31| C30H32
|C1H2O1 |
C2H4O2 |
C3H6O3 |
C4H8O4 |
C5H10O5 |
C6H12O6 |
C7H14O7 |
C8H16O8 |
C9H18O9 |
C10H20O10 |
C11H22O11 |
C12H24O12 |
C13H26O13 |
C14H28O14 |
C15H30O15 |
C16H32O16 |
C17H34O17 |
C18H36O18 |
C19H38O19 |
C20H40O20 |
C21H42O21 |
C22H44O22 |
C23H46O23 |
C24H48O24 |
C25H50O25 |
C26H52O26 |
C27H54O27 |
C28H56O28 |
C29H58O29 |
C30H60O30 |
C31H62O31 |
C32H64O32 |
C33H66O33 |
C34H68O34 |
C35H70O35 |
C36H72O36 |
C37H74O37 |
C38H76O38 |
C39H78O39 |
C40H80O40 |