 
 >>  ชั้น 2 แผนภูมิรูปภาพที่กำหนดรูป 1 รูป แทน 1 2  5  แทน 10 หน่วย   
 >>  ชั้น 2 การบวกจำนวนสามจำนวน  
 >>  ชั้น 2 รูปเรขาคณิตสามมิติ รูปเรขาคณิตสองมิติ รูปปิดและรูปเปิด  
 >>  ชั้น 2 รูปสามเหลี่ยม รูปสี่เหลี่ยม วงกลมและวงรี  
 >>  ชั้น 2 รูปหลายเหลี่ยม  
 >>  ชั้น 2 การสร้างรูปหลายเหลี่ยม โดยใช้กระดานตะปู 
 >>  ชั้น 2 การสร้างรูปหลายเหลี่ยมโดยใช้กระดาษจุด  
 >>  ชั้น 2 วงกลมและวงรี  
 >>  ชั้น 2 รูปเรขาคณิตในชีวิตจริง  
 >>  ชั้น 2 การเขียนรูปเรขาคณิตสองมิติ โดยใช้แบบของรูป   
 >>  ชั้น 2 1.ช่วงเวลา กลางวัน กลางคืน  2.ช่วงเวลาระหว่างวัน เช้า  สาย เที่ยง บ่าย เย็น   
 >>  ชั้น 2 การบอกระยะเวลาอย่างง่าย 
 >>  ชั้น 2 นาฬิกา การบอกเวลาและการแสดงเวลาในช่วงกลางวัน  
 >>  ชั้น 2 การบอกเวลาและการแสดงเวลาเป็นนาฬิกาในช่วงกลางคืน  
 >>  ชั้น 2 การบอกเวลาเป็นนาฬิกาและนาที (5 นาที) ในเวลากลางวัน  
 >>  ชั้น 2 การบอกเวลาเป็นนาฬิกาและนาที (5 นาที) ในเวลากลางคืน  
 >>  ชั้น 2 การแสดงเวลาบนหน้าปัดนาฬิกา ในเวลากลางวัน กลางคืน  
 >>  ชั้น 2 การบอกเวลาเป็นนาฬิกาและนาที ด้วยนาฬิกาแบบตัวเลข  
 >>  ชั้น 2 การบอกระยะเวลาเป็นชั่วโมง   
 >>  ชั้น 2 การบวกจำนวนสามจำนวน  
 >>  ชั้น 2 รูปเรขาคณิตสามมิติ รูปเรขาคณิตสองมิติ รูปปิดและรูปเปิด  
 >>  ชั้น 2 รูปสามเหลี่ยม รูปสี่เหลี่ยม วงกลม และวงรี  
 >>  ชั้น 2 การสร้างรูปหลายเหลี่ยม โดยใช้กระดานตะปู 
 >>  ชั้น 2 การสร้างรูปหลายเหลี่ยม โดยใช้กระดาษจุด  
 >>  ชั้น 2 วงกลมและวงรี   
 >>  ชั้น 2 รูปเรขาคณิตในชีวิตจริง  
 >>  ชั้น 2 การเขียนรูปเรขาคณิตสองมิติ โดยใช้แบบของรูป (1)  
 >>  ชั้น 2 แบบรูปซ้ำของรูปเรขาคณิตและรูปอื่น ๆ โดยสมาชิกในแต่ละชุดที่ซ้ำมี 2 รูป   
 >>  ชั้น 2 แบบรูปซ้ำของรูปเรขาคณิตและรูปอื่น ๆ โดยสมาชิกในแต่ละชุดที่ซ้ำมี 3 หรือ 4 รูป  
 >>  ชั้น 2 การหารูปที่หายไปในแบบรูปซ้ำของรูปเรขาคณิตและรูปอื่น ๆ โดยสมาชิกในแต่ละชุดที่ซ้ำมี 3 หรือ 4 รูป  
 >>  ชั้น 2 แบบรูปซ้ำของรูปเรขาคณิตและรูปอื่น ๆ โดยในแต่ละชุดที่ซ้ำมีสมาชิก 2 รูป 3 รูป และ  4 รูป  
 >>  ชั้น 2 แบบรูปซ้ำของรูปเรขาคณิตและรูปอื่น ๆ โดยสมาชิกในแต่ละชุดที่ซ้ำมี 3 หรือ 4 รูป  
 >>  ชั้น 2 แบบรูปของจำนวนที่เพิ่มขึ้นทีละ 2 และ ลดลงทีละ 2      
 >>  ชั้น 2 แบบรูปของจำนวนที่เพิ่มขึ้นทีละ 5 และ ลดลงทีละ 5     
 >>  ชั้น 2 แบบรูปของจำนวนที่เพิ่มขึ้นทีละ 10 ทีละ 100 และลดลงทีละ 10 ทีละ 100         
 >>  ชั้น 2 แบบรูปของจำนวนที่เพิ่มขึ้นและลดลงทีละ 2  ทีละ 5  ทีละ 10  ทีละ 100       
 >>  ชั้น 2 1. ช่วงเวลา กลางวัน กลางคืน  2. ช่วงเวลาระหว่างวัน เช้า สาย เที่ยง บ่าย เย็น    
 >>  ชั้น 2 การบอกระยะเวลาอย่างง่าย    
 >>  ชั้น 2 1. นาฬิกาแบบต่าง ๆ และส่วนประกอบของนาฬิกาแบบเข็ม 2. การบอกเวลาและการแสดงเวลาเป็นนาฬิกาในช่วงกลางวัน  
 >>  ชั้น 2 การบอกเวลาและการแสดงเวลาเป็นนาฬิกาในช่วงกลางคืน  
 >>  ชั้น 2 การบอกเวลาเป็นนาฬิกาและนาที (5 นาที) ในเวลากลางวัน  
 >>  ชั้น 2 การบอกเวลาเป็นนาฬิกาและนาที (5 นาที) ในเวลากลางคืน  
 >>  ชั้น 2 การแสดงเวลาบนหน้าปัดนาฬิกาในเวลากลางวัน กลางคืน (1)   
 >>  ชั้น 2 การแสดงเวลาบนหน้าปัดนาฬิกาในเวลากลางวัน กลางคืน (2)   
 >>  ชั้น 2 การบอกเวลาเป็นนาฬิกาและนาที ด้วยนาฬิกาแบบตัวเลข  
 >>  ชั้น 2 กลุ่มของสิ่งต่างๆที่แต่ละกลุ่มเท่ากัน (Equal group)  
 >>  ชั้น 2 ความหมายการคูณ การหาจำนวนทั้งหมดเมื่อกลุ่ม ของสิ่งต่างๆที่แต่ละกลุ่มเท่ากัน (Equal group)  
 >>  ชั้น 2 การหาจำนวนทั้งหมด เมื่อกำหนดแถวของสิ่งต่างๆ ที่แต่ละแถวเท่ากัน (Array model) / การสลับที่การคูณ  
 >>  ชั้น 2 การคูณด้วย 1 และ 0  
 >>  ชั้น 2 2 คูณกับจำนวน 1 หลัก และ 3 คูณกับจำนวน 1 หลัก จำนวนหนึ่งหลักใดๆ คูณกับ2 และ 3  
 >>  ชั้น 2 4 คูณกับจำนวน 1 หลัก   จำนวน 1 หลัก คูณกับ 4  
 >>  ชั้น 2 5 คูณกับจำนวน 1 หลัก , 6 คูณกับจำนวน 1 หลัก และจำนวน 1 หลัก คูณกับ 5 และ 6  
 >>  ชั้น 2 7 คูณกับจำนวน 1 หลัก และ 8 คูณกับจำนวน 1 หลัก  
 >>  ชั้น 2 9 คูณกับจำนวน 1 หลัก และ 10 คูณกับจำนวน 1 หลัก  
 >>  ชั้น 2 การคูณจำนวนหนึ่งหลักกับ 10 20 30 …… 90  
 >>  ชั้น 2 การหาผลคูณจำนวนของจำนวนหนึ่งหลักกับจำนวนสองหลัก โดยใช้แผ่นตารางสิบ และแผ่นตารางหน่วย  
 >>  ชั้น 2 การหาผลคูณของจำนวนหนึ่งหลักกับจำนวนสองหลักโดยการตั้งคูณ (ไม่มีการทด)  
 >>  ชั้น 2 การหาผลคูณจำนวนของจำนวนหนึ่งหลักกับจำนวนสองหลัก โดยการตั้งคูณ (มีการทด)  
 >>  ชั้น 2 การพัฒนาความรู้สึกเชิงจำนวนเกี่ยวกับการคูณ  
 >>  ชั้น 2 การหาค่าของตัวไม่ทราบค่าในประโยคสัญลักษณ์การคูณ  
 >>  ชั้น 2 โจทย์ปัญหาการคูณจำนวนหนึ่งหลักกับจำนวนไม่เกินสองหลัก(1)  
 >>  ชั้น 2 โจทย์ปัญหาการคูณจำนวนหนึ่งหลักกับจำนวนไม่เกินสองหลัก(2)  
 >>  ชั้น 2 โจทย์ปัญหาการคูณจำนวนหนึ่งหลักกับจำนวนไม่เกินสองหลัก(3)  
 >>  ชั้น 2 การสร้างโจทย์ปัญหาการคูณจากภาพ  
 >>  ชั้น 2 การสร้างโจทย์ปัญหาการคูณจากประโยคสัญลักษณ์  
 >>  ชั้น 2 การจัดตัวนับเป็นกลุ่ม กลุ่มละเท่าๆกัน และ ความหมายการหาร (กำหนดจำนวนในแต่ละกลุ่ม หาจำนวนกลุ่ม)  
 >>  ชั้น 2 ความหมายการหาร (กำหนดจำนวนกลุ่ม หาจำนวนในแต่ละกลุ่ม)  
 >>  ชั้น 2 การหาผลหารโดยใช้ตัวนับ / การหารลงตัว และการหารไม่ลงตัว  
 >>  ชั้น 2 ความสัมพันธ์ของการคูณและการหาร  
 >>  ชั้น 2 การหาผลหารโดยใช้ความสัมพันธ์ของการคูณ และการหาร  
 >>  ชั้น 2 การหาผลหารและเศษ  
 >>  ชั้น 2 การเปรียบเทียบผลหารที่ตัวตั้งเป็นจำนวนเดียวกัน(1)  
 >>  ชั้น 2 การเปรียบเทียบผลหารที่ตัวหารเป็นจำนวนเดียวกัน(2)  
 >>  ชั้น 2 การหาค่าของตัวไม่ทราบค่าในประโยคสัญลักษณ์การหาร(1)  
 >>  ชั้น 2 การหาค่าของตัวไม่ทราบค่าในประโยคสัญลักษณ์การหาร(2)  
 >>  ชั้น 2 การแก้โจทย์ปัญหาการหารที่เป็นการหารลงตัว  
 >>  ชั้น 2 การแก้โจทย์ปัญหาการหารที่เป็นการหารไม่ลงตัว  
 >>  ชั้น 2 การแก้โจทย์ปัญหาการหารทั้งที่เป็นการหารลงตัว และเป็นการหารไม่ลงตัว  
 >>  ชั้น 2 การสร้างโจทย์ปัญหาจากภาพ  
 >>  ชั้น 2 การสร้างโจทย์ปัญหาจากประโยคสัญลักษณ์การหาร  
 >>  ชั้น 2 การคูณ และการหาร 
 >>  ชั้น 2 การหาผลบวก ผลลบ ผลคูณ ผลหาร จำนวนไม่เกิน 1,000 / การหาค่าตัวไม่ทราบค่าในประโยคสัญลักษณ์การบวก การลบ การคูณ และการหาร จำนวนไม่เกิน 1,000 
 >>  ชั้น 2 การหาผลลัพธ์ของการบวก ลบ ระคน  
 >>  ชั้น 2 การหาผลลัพธ์ของการคูณ หาร ระคน  
 >>  ชั้น 2 การหาผลลัพธ์ของการบวก ลบ คูณ หาร ระคนที่มี 2 วงเล็บ(1)  
 >>  ชั้น 2 การหาผลลัพธ์ของการบวก ลบ คูณ หาร ระคนที่มี 2 วงเล็บ(2)  
 >>  ชั้น 2 สถานการณ์ การบวก ลบ ระคน / โจทย์ปัญหาการบวก ลบ ระคน  
 >>  ชั้น 2 สถานการณ์ การบวก ลบ คูณ หาร ระคน  
 >>  ชั้น 2 โจทย์ปัญหาการบวก ลบ คูณ หาร ระคน (1)  (มีแบบฝึกหัดและใบงาน)
 >>  ชั้น 2 โจทย์ปัญหาการบวก ลบ คูณ หาร ระคน (2)  (มีแบบฝึกหัดและใบงาน)
 >>  ชั้น 2 การหาผลลัพธ์การบวก ลบ คูณ หาร ระคน / การแก้โจทย์ปัญหาการบวก ลบ คูณ หาร ระคน  
 >>  ชั้น 2 การวัดความยาว หรือความสูงเป็นเซนติเมตร (เต็มหน่วยเซนติเมตร และไม่เต็มหน่วยเซนติเมตร)  
 >>  ชั้น 2 การวัดความยาว หรือความสูงเป็นเมตร (เต็มหน่วยเมตร และไม่เต็มหน่วยเมตร) / การคาดคะเนความยาว หรือความสูงเป็นเมตร  
 >>  ชั้น 2 การวัดความยาวหรือความสูงเป็นเมตร และเซนติเมตร / ความสัมพันธ์ระหว่างเมตร และเซนติเมตร  
 >>  ชั้น 2 การแก้ปัญหา การวัดความยาว หรือความสูงเป็นเซนติเมตร / การเปรียบเทียบความยาว หรือความสูงโดยใช้ความสัมพันธ์ระหว่างเมตร และเซนติเมตร  
 >>  ชั้น 2 การเรียงลำดับความยาว หรือความสูงเป็นเมตร  และเซนติเมตร / การวัด และเปรียบเทียบระยะทางเป็นเมตร และเซนติเมตร  
 >>  ชั้น 2 การบวก การลบ  เกี่ยวกับความยาว หรือความสูงที่มีหน่วยเป็นเมตร และเซนติเมตร/โจทย์ปัญหาการบวก การลบ เกี่ยวกับความยาว  ความสูง หรือ ระยะทางที่มีหน่วยเป็นเมตร และเซนติเมตร  
 >>  ชั้น 2 โจทย์ปัญหาการบวก การลบ เกี่ยวกับความยาว  ความสูง หรือ ระยะทางที่มีหน่วยเป็นเมตรและเซนติเมตร  
 >>  ชั้น 2 การวัด การคาดคะเนการเปรียบเทียบ และการแก้โจทย์ปัญหาเกี่ยวกับความยาว หรือความสูง และระยะทางเป็นเมตร และเซนติเมตร สามารถนำไปใช้ในชีวิตจริง  
 >>  ชั้น 2 การวัดน้ำหนักเป็นกิโลกรัม และขีด  
 >>  ชั้น 2 การวัดน้ำหนักเป็นกิโลกรัม และกรัม / การคาดคะเนน้ำหนักเป็นกิโลกรัม  
 >>  ชั้น 2 ความสัมพันธ์ของหน่วยน้ำหนักระหว่างกิโลกรัม และขีดกับขีด กิโลกรัม และกรัม กับขีด และกรัมกับขีด  
 >>  ชั้น 2 การเปรียบเทียบน้ำหนักที่มีหน่วยเดียวกัน / การเปรียบเทียบน้ำหนักที่มีหน่วยต่างกัน  
 >>  ชั้น 2 การบวกน้ำหนักของสิ่งต่าง ๆ  
 >>  ชั้น 2 การลบน้ำหนักของสิ่งต่าง ๆ  
 >>  ชั้น 2 โจทย์ปัญหาการบวก การลบ เกี่ยวกับน้ำหนัก  
 >>  ชั้น 2 โจทย์ปัญหาการบวก การลบ เกี่ยวกับน้ำหนักที่มีคำว่ามากกว่า น้อยกว่า  
 >>  ชั้น 2 ร่วมคิด ร่วมทำ  
 >>  ชั้น 2 การบวกปริมาตรของเหลวจากการสังเกตระดับของของเหลวในภาชนะ / การเปรียบเทียบปริมาตรของของเหลวโดยตรง  
 >>  ชั้น 2 การวัดปริมาตรของของเหลวด้วยเครื่องตวงที่มีหน่วยที่ไม่ใช่หน่วยมาตรฐาน  
 >>  ชั้น 2 การเปรียบเทียบ และเรียงลำดับปริมาตรของของเหลวด้วยเครื่องตวง ที่มีหน่วยที่ไม่ใช่หน่วยมาตรฐาน  
 >>  ชั้น 2 การวัดปริมาตรของของแห้งด้วยเครื่องตวงที่มีหน่วยที่ไม่ใช่หน่วยมาตรฐาน / การเปรียบเทียบ และเรียงลำดับปริมาตรของแห้งที่มีหน่วยไม่ใช่หน่วยมาตรฐาน  
 >>  ชั้น 2 การวัด และบอกปริมาตรของเหลว และของแห้ง  เป็นลิตร  
 >>  ชั้น 2 การคาดคะเนปริมาตรของสิ่งต่างๆว่ามากกว่า หรือน้อยกว่า 1 ลิตร / การเปรียบเทียบ และเรียงลำดับปริมาตรเป็นลิตร  
 >>  ชั้น 2 การวัด และเปรียบเทียบปริมาตรเป็นช้อนตวงถ้วยตวง ของแห้ง ถ้วยตวงของเหลว / การวัด และเปรียบเทียบปริมาตรเป็นถ้วยตวงของแห้ง ถ้วยตวงของเหลว  
 >>  ชั้น 2 ความจุของภาชนะที่เป็นลิตร / เปรียบเทียบ และเรียงลำดับความจุของภาชนะ  
 >>  ชั้น 2 โจทย์ปัญหาการบวก และโจทย์ปัญหาการลบ  
 >>  ชั้น 2 โจทย์ปัญหาการบวก และการลบจากสถานการณ์ที่มีตัวไม่ทราบค่า  
 >>  ชั้น 2 การตวงของแห้ง และการตวงของเหลว  
 >>  ชั้น 2 แผนภูมิรูปภาพที่กำหนดรูป 1 รูป แทน 1 หน่วย  
 >>  ชั้น 2 แผนภูมิรูปภาพที่กำหนดรูป 1 รูป แทน 2 หน่วย  
 >>  ชั้น 2 แผนภูมิรูปภาพที่กำหนดรูป 1 รูป แทน 5 หน่วย  
 >>  ชั้น 2 แผนภูมิรูปภาพที่กำหนดรูป 1 รูป แทน 10 หน่วย  
 >>  ชั้น 2 การแก้โจทย์ปัญหาจากแผนภูมิรูปภาพที่กำหนดรูป 1 รูป แทน 2 หน่วย 5 หน่วย และ 10 หน่วย  
 >>  ชั้น 2 การแก้โจทย์ปัญหาเกี่ยวกับการหารายการที่ไม่ทราบค่าจากแผนภูมิรูปภาพที่กำหนดรูป 1 รูป แทน 2 หน่วย 5 หน่วย และ 10 หน่วย  
 >>  ชั้น 2 แผนภูมิรูปภาพที่กำหนดรูป 1 รูป แทน 2 หน่วย  5 หน่วย และ 10 หน่วย  
 >>  ชั้น 2 การหาผลคูณของจำนวนหนึ่งหลักกับจำนวนสองหลักโดยการตั้งคูณ (ไม่มีการทด)  
 >>  ชั้น 2 การหาผลคูณจำนวนของจำนวนหนึ่งหลักกับจำนวนสองหลัก โดยการตั้งคูณ (มีการทด)  
 >>  ชั้น 2 ความหมายการหาร (กำหนดจำนวนกลุ่ม หาจำนวนในแต่ละกลุ่ม)  
 >>  ชั้น 2 การหาผลหารโดยใช้ตัวนับ / การหารลงตัว และการหารไม่ลงตัว  
 >>  ชั้น 2 ความสัมพันธ์ของการคูณและการหาร  
 >>  ชั้น 2 การหาผลหารโดยใช้ความสัมพันธ์ของการคูณ และการหาร  
 >>  ชั้น 3 การหาผลคูณของจำนวนหนึ่งหลักกับ  100  200  …  900 และการหาผลคูณของจำนวนหนึ่งหลักกับ  1,000  2,000  …  9,000 
 >>  ชั้น 3 การหาผลคูณของจำนวนหนึ่งหลักกับจำนวนสามหลักโดยการตั้งคูณ (1)  
 >>  ชั้น 3 การหาผลคูณของจำนวนหนึ่งหลักกับจำนวนสามหลักโดยการตั้งคูณ (2) 
 >>  ชั้น 3 การหาผลคูณของจำนวนหนึ่งหลักกับจำนวนสี่หลักโดยการตั้งคูณ 
 >>  ชั้น 3 การหาผลคูณของจำนวนสองหลักกับ  10  20  30  …  90 
 >>  ชั้น 3 การหาผลคูณของจำนวนสองหลักกับจำนวนสองหลักโดยการตั้งคูณ (1) 
 >>  ชั้น 3 การหาผลคูณของจำนวนสองหลักกับจำนวนสองหลักโดยการตั้งคูณ (2) 
 >>  ชั้น 3 การหาค่าของตัวไม่ทราบค่าในประโยคสัญลักษณ์ 
 >>  ชั้น 3 โจทย์ปัญหาการคูณ 
 >>  ชั้น 3 การหาผลหารและเศษที่ตัวตั้งสองหลัก ตัวหารและผลหารหนึ่งหลักโดยการหารยาว (1) 
 >>  ชั้น 3 การหาผลหารและเศษที่ตัวตั้งสองหลัก ตัวหารและผลหารหนึ่งหลักโดยการหารยาว (2) 
 >>  ชั้น 3 การหาผลหารและเศษที่ตัวตั้งสองหลัก ตัวหารหนึ่งหลักและผลหารสองหลักโดยการหารยาว 
 >>  ชั้น 3 การหาผลหารและเศษที่ตัวตั้งสามหลักและตัวหารหนึ่งหลักโดยการหารยาว 
 >>  ชั้น 3 การหาผลหารและเศษที่ตัวตั้งสี่หลักและตัวหารหนึ่งหลักโดยการหารยาว 
 >>  ชั้น 3 การหาผลหารและเศษที่ตัวตั้งไม่เกินสี่หลักและตัวหารหนึ่งหลักโดยการหารสั้น 
 >>  ชั้น 3 การหาค่าของตัวไม่ทราบค่าในประโยคสัญลักษณ์การหาร 
 >>  ชั้น 3 โจทย์ปัญหาการหาร (1) 
 >>  ชั้น 3 โจทย์ปัญหาการหาร (2) 
 >>  ชั้น 3 การวัดความยาวเป็นเซนติเมตรและมิลลิเมตร 
 >>  ชั้น 3 ความยาวเป็นเมตรและเซนติเมตร กิโลเมตรและเมตร 
 >>  ชั้น 3 การเลือกเครื่องมือวัดความยาวที่เหมาะสม 
 >>  ชั้น 3 การคาดคะเนความยาวเป็นเมตรและเป็นเซนติเมตร 
 >>  ชั้น 3 ความสัมพันธ์ระหว่างหน่วยความยาว 
 >>  ชั้น 3 การเปรียบเทียบความยาว 
 >>  ชั้น 3 การบวกและการลบเกี่ยวกับความยาว 
 >>  ชั้น 3 การคูณและการหารเกี่ยวกับความยาว 
 >>  ชั้น 3 โจทย์ปัญหาเกี่ยวกับความยาว (1) 
 >>  ชั้น 3 การวัดน้ำหนักเป็นกิโลกรัมและขีด กิโลกรัมและกรัม (1) 
 >>  ชั้น 3 การเลือกเครื่องชั่งที่เหมาะสม 
 >>  ชั้น 3 การคาดคะเนน้ำหนักเป็นกิโลกรัมและเป็นขีด 
 >>  ชั้น 3 ความสัมพันธ์ระหว่างหน่วยน้ำหนัก (1) 
 >>  ชั้น 3 ความสัมพันธ์ระหว่างหน่วยน้ำหนัก (2) 
 >>  ชั้น 3 การเปรียบเทียบน้ำหนัก 
 >>  ชั้น 3 การบวกและการลบเกี่ยวกับน้ำหนัก 
 >>  ชั้น 3 การคูณและการหารเกี่ยวกับน้ำหนัก 
 >>  ชั้น 3 โจทย์ปัญหาเกี่ยวกับน้ำหนัก (1) 
 >>  ชั้น 3 การวัดปริมาตรและความจุเป็นมิลลิลิตร 
 >>  ชั้น 3 การวัดปริมาตรและความจุเป็นลิตรและมิลลิลิตร 
 >>  ชั้น 3 การเลือกเครื่องตวงที่เหมาะสม 
 >>  ชั้น 3 การคาดคะเนปริมาตรและความจุเป็นลิตร 
 >>  ชั้น 3 ความสัมพันธ์ระหว่างหน่วยปริมาตร 
 >>  ชั้น 3 การเปรียบเทียบปริมาตรและความจุ 
 >>  ชั้น 3 การบวกและการลบเกี่ยวกับปริมาตรและความจุ 
 >>  ชั้น 3 การคูณและการหารเกี่ยวกับปริมาตรและความจุ 
 >>  ชั้น 3 โจทย์ปัญหาเกี่ยวกับปริมาตรและความจุ (1) 
 >>  ชั้น 3 การหาผลลัพธ์การบวก ลบ คูณ หารระคน  (มีแบบฝึกหัด เฉลยและใบกิจกรรม)
 >>  ชั้น 3 การพัฒนาความรู้สึกเชิงจำนวนเกี่ยวกับการบวก ลบ คูณ หารระคน  (มีแบบฝึกหัด เฉลยและใบกิจกรรม)
 >>  ชั้น 3 สถานการณ์การบวก การลบ การคูณ และการหาร 2 ขั้นตอน  (มีแบบฝึกหัด เฉลยและใบกิจกรรม)
 >>  ชั้น 3 โจทย์ปัญหาการบวก การลบ การคูณ และการหาร 2 ขั้นตอน (1)  (มีแบบฝึกหัด เฉลยและใบกิจกรรม)
 >>  ชั้น 3 โจทย์ปัญหาการบวก การลบ การคูณ และการหาร 2 ขั้นตอน (2)   (มีแบบฝึกหัด เฉลยและใบกิจกรรม)
 >>  ชั้น 3 การสร้างโจทย์ปัญหา 2 ขั้นตอน 
 >>  ชั้น 3 การหาผลคูณของจำนวนหนึ่งหลักกับ  100  200  …  900 และการหาผลคูณของจำนวนหนึ่งหลักกับ  1,000  2,000  …  9,000 
 >>  ชั้น 3 การหาผลคูณของจำนวนหนึ่งหลักกับจำนวนสามหลักโดยการตั้งคูณ (1) 
 >>  ชั้น 3 การหาผลคูณของจำนวนหนึ่งหลักกับจำนวนสามหลักโดยการตั้งคูณ (2) 
 >>  ชั้น 3 การหาผลคูณของจำนวนหนึ่งหลักกับจำนวนสี่หลักโดยการตั้งคูณ 
 >>  ชั้น 3 การหาผลคูณของจำนวนสองหลักกับ  10  20  30  …  90 
 >>  ชั้น 3 การหาผลคูณของจำนวนสองหลักกับจำนวนสองหลักโดยการตั้งคูณ (1) 
 >>  ชั้น 3 การหาผลคูณของจำนวนสองหลักกับจำนวนสองหลักโดยการตั้งคูณ (2) 
 >>  ชั้น 3 การหาค่าของตัวไม่ทราบค่าในประโยคสัญลักษณ์ 
 >>  ชั้น 3 โจทย์ปัญหาการคูณ 
 >>  ชั้น 3 การหาผลหารและเศษที่ตัวตั้งสองหลัก ตัวหารและผลหารหนึ่งหลักโดยการหารยาว (1) 
 >>  ชั้น 3 การหาผลหารและเศษที่ตัวตั้งสองหลัก ตัวหารและผลหารหนึ่งหลักโดย การหารยาว (2) 
 >>  ชั้น 3 การหาผลหารและเศษที่ตัวตั้งสองหลัก ตัวหารหนึ่งหลักและผลหารสองหลักโดยการหารยาว  
 >>  ชั้น 3 การหาผลหารและเศษที่ตัวตั้งสามหลักและตัวหารหนึ่งหลักโดยการหารยาว  
 >>  ชั้น 3 การหาผลหารและเศษที่ตัวตั้งสี่หลักและตัวหารหนึ่งหลักโดยการหารยาว 
 >>  ชั้น 3 การหาผลหารและเศษที่ตัวตั้งไม่เกินสี่หลักและตัวหารหนึ่งหลักโดยการหารสั้น 
 >>  ชั้น 3 การหาค่าของตัวไม่ทราบค่าในประโยคสัญลักษณ์การหาร 
 >>  ชั้น 3 โจทย์ปัญหาการหาร (1) 
 >>  ชั้น 3 โจทย์ปัญหาการหาร (2) 
 >>  ชั้น 3 การวัดปริมาตรและความจุเป็นมิลลิลิตร 
 >>  ชั้น 3 การเลือกเครื่องตวงที่เหมาะสม 
 >>  ชั้น 3 การคาดคะเนปริมาตรและความจุเป็นลิตร 
 >>  ชั้น 3 ความสัมพันธ์ระหว่างหน่วยปริมาตร 
 >>  ชั้น 3 การเปรียบเทียบปริมาตรและความจุ 
 >>  ชั้น 3 การบวกและการลบเกี่ยวกับปริมาตรและความจุ 
 >>  ชั้น 3 การคูณและการหารเกี่ยวกับปริมาตรและความจุ 30 มี.ค.64
 >>  ชั้น 3 โจทย์ปัญหาเกี่ยวกับปริมาตรและความจุ (1) 
 >>  ชั้น 3 โจทย์ปัญหาเกี่ยวกับปริมาตรและความจุ (2) 
 >>  ชั้น 3 การหาผลลัพธ์การบวก ลบ คูณ หาร ระคน  (มีแบบฝึกหัด เฉลยและใบกิจกรรม)
 >>  ชั้น 3 การพัฒนาความรู้สึกเชิงจำนวนเกี่ยวกับการบวก ลบ คูณ หารระคน  (มีแบบฝึกหัด เฉลยและใบกิจกรรม)
 >>  ชั้น 3 สถานการณ์การบวก การลบ การคูณ และการหาร 2 ขั้นตอน  (มีแบบฝึกหัด เฉลยและใบกิจกรรม)
 >>  ชั้น 3 โจทย์ปัญหาการบวก การลบ การคูณ  และการหาร 2 ขั้นตอน (1)  (มีแบบฝึกหัด เฉลยและใบกิจกรรม)
 >>  ชั้น 3 โจทย์ปัญหาการบวก การลบ การคูณ  และการหาร 2 ขั้นตอน (2)  (มีแบบฝึกหัด เฉลยและใบกิจกรรม)
 >>  ชั้น 3 จำนวนนับไม่เกิน 10,000   (มีแบบฝึกหัดและเฉลยแบบฝึกหัดประกอบการสอน)
 >>  ชั้น 3 จำนวนนับไม่เกิน 100,000    (มีแบบฝึกหัดและเฉลยแบบฝึกหัดประกอบการสอน)

 >>  ชั้น 3 การเปรียบเทียบจำนวน    (มีแบบฝึกหัดและเฉลยแบบฝึกหัดประกอบการสอน)
 >>  ชั้น 3 การเรียงลำดับจำนวน   (มีแบบฝึกหัดและเฉลยแบบฝึกหัดประกอบการสอน)
 >>  ชั้น 3 แบบรูปของจำนวนที่เพิ่มขึ้นหรือลดลง ทีละเท่า ๆ กัน    (มีแบบฝึกหัดและเฉลยแบบฝึกหัดประกอบการสอน)
 >>  ชั้น 3 1. เงินเหรียญชนิดต่าง ๆ 2. ธนบัตรชนิดต่าง ๆ    3. การเปรียบเทียบค่าของเงินเหรียญ   
 >>  ชั้น 3 1.  การบอกจำนวนเงินทั้งหมดเป็นบาทและสตางค์ 2.  การเขียนบอกจำนวนเงินโดยใช้จุดและการอ่าน   
 >>  ชั้น 3 ความสัมพันธ์ของบาทและสตางค์   
 >>  ชั้น 3 การบวก เกี่ยวกับเงินหน่วยเป็นบาทและสตางค์   
 >>  ชั้น 3 การลบ เกี่ยวกับเงินหน่วยเป็นบาทและสตางค์   
 >>  ชั้น 3 1.  เงินทอน 2. โจทย์ปัญหาการบวก การลบ เกี่ยวกับเงินหน่วยเป็นบาท   
 >>  ชั้น 3 โจทย์ปัญหาการบวก การลบเกี่ยวกับเงินหน่วยเป็นบาท และสตางค์   
 >>  ชั้น 3 โจทย์ปัญหาการบวก การลบเกี่ยวกับเงินหน่วยเป็นบาท และสตางค์   
 >>  ชั้น 3 การอ่านบันทึกรายรับรายจ่าย   
 >>  ชั้น 3 การหาผลบวกโดยการตั้งบวกไม่มีการทด   
 >>  ชั้น 3 การหาผลบวกโดยการตั้งบวกมีการทด   
 >>  ชั้น 3 การหาผลลบโดยการตั้งลบไม่มีการกระจาย  
 >>  ชั้น 3 การหาผลลบโดยการตั้งลบมีการกระจาย   
 >>  ชั้น 3 การหาค่าของตัวไม่ทราบค่าในประโยคสัญลักษณ์การบวก  
 >>  ชั้น 3 การหาค่าของตัวไม่ทราบค่าในประโยคสัญลักษณ์การลบ   
 >>  ชั้น 3 โจทย์ปัญหาการบวกและโจทย์ปัญหาการลบ (1)    
 >>  ชั้น 3 โจทย์ปัญหาการบวกและโจทย์ปัญหาการลบ (2)    
 >>  ชั้น 3 การบอกเวลาเป็นนาฬิกาและนาที   
 >>  ชั้น 3 การอ่านและการเขียนบอกเวลาที่มีมหัพภาค (.) หรือทวิภาค (:)   
 >>  ชั้น 3 การบอกระยะเวลาเป็นชั่วโมงและนาที (1)  
 >>  ชั้น 3 การบอกระยะเวลาเป็นชั่วโมงและนาที (2)   
 >>  ชั้น 3 การบอกระยะเวลาเป็นชั่วโมงและนาที (3)   
 >>  ชั้น 3 ความสัมพันธ์ระหว่างหน่วยเวลา   
 >>  ชั้น 3 การเปรียบเทียบระยะเวลา  
 >>  ชั้น 3 การอ่านและเขียนบันทึกกิจกรรมที่ระบุเวลา   
 >>  ชั้น 3 โจทย์ปัญหาเกี่ยวกับเวลา และระยะเวลา(1)   
 >>  ชั้น 3 รูปที่มีแกนสมมาตร   
 >>  ชั้น 3 รูปที่มีแกนสมมาตรหลายแกน   
 >>  ชั้น 3 การประยุกต์ใช้รูปที่มีแกนสมมาตร (1)   
 >>  ชั้น 3 การประยุกต์ใช้รูปที่มีแกนสมมาตร (2)   
 >>  ชั้น 3 การเก็บรวบรวมข้อมูลและการจำแนกข้อมูล   
 >>  ชั้น 3 การอ่านแผนภูมิรูปภาพ   
 >>  ชั้น 3 การเขียนแผนภูมิรูปภาพ   
 >>  ชั้น 3 การอ่านตารางทางเดียว   
 >>  ชั้น 3 การเขียนตารางทางเดียว   
 >>  ชั้น 3 การอ่านและการเขียนเศษส่วน (1)    
 >>  ชั้น 3 การอ่านและการเขียนเศษส่วน (2)   
 >>  ชั้น 3 การเปรียบเทียบเศษส่วนที่ตัวส่วนเท่ากัน  
 >>  ชั้น 3 การเรียงลำดับเศษส่วนที่ตัวส่วนเท่ากัน  
 >>  ชั้น 3 การเปรียบเทียบเศษส่วนที่ตัวเศษเท่ากัน  
 >>  ชั้น 3 การเรียงลำดับเศษส่วนที่ตัวเศษเท่ากัน  
 >>  ชั้น 3 การบวกเศษส่วนที่ตัวส่วนเท่ากัน  
 >>  ชั้น 3 การลบเศษส่วนที่ตัวส่วนเท่ากัน  
 >>  ชั้น 3 โจทย์ปัญหาการบวกและโจทย์ปัญหา การลบเศษส่วนที่มีตัวส่วนเท่ากัน (1)  
 >>  ชั้น 3 การหาผลบวกโดยการตั้งบวกไม่มีการทด   
 >>  ชั้น 3 การหาผลบวกโดยการตั้งบวกมีการทด   
 >>  ชั้น 3 การหาผลลบโดยการตั้งลบไม่มีการกระจาย   
 >>  ชั้น 3 การหาผลลบโดยการตั้งลบมีการกระจาย   
 >>  ชั้น 3 การหาค่าของตัวไม่ทราบค่า ในประโยคสัญลักษณ์การบวก   
 >>  ชั้น 3 การหาค่าของตัวไม่ทราบค่า ในประโยคสัญลักษณ์การลบ   
 >>  ชั้น 3 โจทย์ปัญหาการบวกและโจทย์ปัญหา การลบ (1)   
 >>  ชั้น 3 โจทย์ปัญหาการบวกและโจทย์ปัญหา การลบ (2)    
 >>  ชั้น 3 การบอกเวลาเป็นนาฬิกาและนาที   
 >>  ชั้น 3 การอ่านและการเขียนบอกเวลาที่มีมหัพภาค (.) หรือทวิภาค (:)   
 >>  ชั้น 3 การบอกระยะเวลาเป็นชั่วโมงและนาที (1)   
 >>  ชั้น 3 การบอกระยะเวลาเป็นชั่วโมงและนาที (2)   
 >>  ชั้น 3 การบอกระยะเวลาเป็นชั่วโมงและนาที (3)   
 >>  ชั้น 3 ความสัมพันธ์ระหว่างหน่วยเวลา   
 >>  ชั้น 3 การเปรียบเทียบระยะเวลา   
 >>  ชั้น 3 การอ่านและเขียนบันทึกกิจกรรมที่ระบุเวลา   
 >>  ชั้น 3 โจทย์ปัญหาเกี่ยวกับเวลาและระยะเวลา (1)   
 >>  ชั้น 3 รูปที่มีแกนสมมาตร   
 >>  ชั้น 3 รูปที่มีแกนสมมาตรหลายแกน   
 >>  ชั้น 3 การประยุกต์ใช้รูปที่มีแกนสมมาตร (1)   
 >>  ชั้น 3 การประยุกต์ใช้รูปที่มีแกนสมมาตร (2)   
 >>  ชั้น 3 การเก็บรวบรวมข้อมูลและการจำแนกข้อมูล   
 >>  ชั้น 3 การอ่านแผนภูมิรูปภาพ   
 >>  ชั้น 3 การเขียนแผนภูมิรูปภาพ   
 >>  ชั้น 3 การอ่านตารางทางเดียว   
 >>  ชั้น 3 การเขียนตารางทางเดียว   
 >>  ชั้น 3 การอ่านและการเขียนเศษส่วน (1)   
 >>  ชั้น 3 การอ่านและการเขียนเศษส่วน (2)   
 >>  ชั้น 3 การเปรียบเทียบเศษส่วนที่ตัวส่วนเท่ากัน   
 >>  ชั้น 3 การเรียงลำดับเศษส่วนที่ตัวส่วนเท่ากัน   
 >>  ชั้น 3 การเปรียบเทียบเศษส่วนที่ตัวเศษเท่ากัน   
 >>  ชั้น 3 การเรียงลำดับเศษส่วนที่ตัวเศษเท่ากัน   
 >>  ชั้น 3 การบวกเศษส่วนที่ตัวส่วนเท่ากัน   
 >>  ชั้น 3 การหาผลคูณของจำนวนหนึ่งหลักกับ 10 20 30 …90  
 >>  ชั้น 3 การหาผลคูณของจำนวนหนึ่งหลักกับ 100  200  300  … 900  
 >>  ชั้น 3 การหาผลคูณของจำนวนหนึ่งหลักกับ 1,000  2,000  3,000  … 9,000  
 >>  ชั้น 3 การหาผลคูณจำนวนหนึ่งหลักกับจำนวนสามหลักโดยการตั้งคูณ  
 >>  ชั้น 3 การหาผลคูณจำนวนหนึ่งหลัก กับจำนวนสามหลัก โดยการตั้งคูณ (มีการทด) (1)  
 >>  ชั้น 3 การหาผลคูณจำนวนหนึ่งหลัก กับจำนวนสามหลัก โดยการตั้งคูณ (มีการทด) (2)  
 >>  ชั้น 3 การหาผลคูณของจำนวนหนึ่งหลักกับจำนวนสี่หลักโดยการตั้งคูณ  
 >>  ชั้น 3 การหาผลคูณของจำนวนสองหลักกับ 10  20    
 >>  ชั้น 3 การหาผลคูณของจำนวนสองหลักกับจำนวนสองหลักโดยการตั้งคูณ (1)   
 >>  ชั้น 3 การวัดและบอกความยาวเป็นเซนติเมตรและมิลลิเมตร  
 >>  ชั้น 3 การคาดคะเนความยาวเป็นเมตรและเป็นเซนติเมตร  (แบบฝึกหัด และใบกิจกรรม)
 >>  ชั้น 3 การแก้ปัญหาเกี่ยวกับการวัดความยาว  
 >>  ชั้น 3 การบอกระยะทางเป็นกิโลเมตรและเมตร  
 >>  ชั้น 3 ความสัมพันธ์ระหว่างหน่วยความยาว  
 >>  ชั้น 3 การเปรียบเทียบความยาวโดยใช้ความสัมพันธ์ระหว่างหน่วยความยาว  
 >>  ชั้น 3 การเลือกเครื่องวัดความยาวและหน่วยวัดความยาวที่เหมาะสม  (มีแบบฝึกหัด และใบกิจกรรม)
 >>  ชั้น 3 การบวกและการลบเกี่ยวกับความยาว  
 >>  ชั้น 3 การเขียนตัวเลขฮินดูอารบิก  ตัวเลขไทย  และตัวหนังสือ แสดงจำนวนนับไม่เกิน 10,000  
 >>  ชั้น 3 การเขียนตัวเลขฮินดูอารบิก  ตัวเลขไทย  และตัวหนังสือ แสดงจำนวนนับไม่เกิน 100,000  

 >>  ชั้น 3 การเปรียบเทียบจำนวนสองจำนวนที่มีจำนวนหลักไม่เท่ากัน  
 >>  ชั้น 3 การเปรียบเทียบจำนวนนับสองจำนวนไม่เกิน 100,000 ที่มีจำนวนหลักเท่ากัน  (มีแบบฝึกหัด และใบกิจกรรม)
 >>  ชั้น 3 การเรียงลำดับจำนวนนับไม่เกิน 100,000 สามจำนวน  (มีแบบฝึกหัด และใบกิจกรรม)
 >>  ชั้น 3 การเรียงลำดับจำนวนนับไม่เกิน 100,000 ห้าจำนวน  (มีแบบฝึกหัด และใบกิจกรรม)
 >>  ชั้น 3 แบบรูปของจำนวนที่เพิ่มขึ้นหรือ ลดลงทีละเท่า ๆ กัน (การหาจำนวนถัดไป)  (มีแบบฝึกหัด และใบกิจกรรม)
 >>  ชั้น 3 การหาผลบวก ผลลบ จำนวนนับไม่เกิน 1,000 
 >>  ชั้น 3 การหาผลบวกโดยการตั้งบวกไม่มีการทดที่มีผลบวกไม่เกิน 100,000  
 >>  ชั้น 3 การหาผลบวกโดยการตั้งบวก ที่มีการทด 1 หลัก ที่ผลบวกไม่เกิน 100,000  
 >>  ชั้น 3 การหาผลบวกโดยการตั้งบวกที่มีการทดมากกว่า 1 หลักที่ผลบวกไม่เกิน 100,000  
 >>  ชั้น 3 การตรวจสอบความสมเหตุสมผลของคำตอบจากโจทย์การบวกจำนวนนับไม่เกิน 100,000  
 >>  ชั้น 3 การหาผลลบโดยการตั้งลบที่ตัวตั้งไม่เกิน 100,000 ไม่มีการกระจาย  
 >>  ชั้น 3 การหาผลลบโดยการตั้งลบที่ตัวตั้งไม่เกิน 100,000 ที่มีการกระจาย 1 หลัก  
 >>  ชั้น 3 การหาผลลบโดยการตั้งลบที่ตัวตั้งไม่เกิน 100,000 ที่มีการกระจายมากกว่า 1 หลัก (1)  (มีแบบฝึกหัด และใบกิจกรรม)
 >>  ชั้น 3 การหาผลลบโดยการตั้งลบที่ตัวตั้งไม่เกิน 100,000 ที่มีการกระจายมากกว่า 1 หลัก (2)  
 >>  ชั้น 3 รูปเรขาคณิตสองมิติ  
 >>  ชั้น 3 รูปที่มีแกนสมมาตร และรูปที่ไม่มีแกนสมมาตร  
 >>  ชั้น 3 จำนวนแกนสมมาตรของรูปสี่เหลี่ยมและรูปสามเหลี่ยม  
 >>  ชั้น 3 จำนวนแกนสมมาตรของวงกลม วงรี  รูปหลายเหลี่ยม และรูปอื่น ๆ  
 >>  ชั้น 3 การพัฒนาความสามารถในการนึกภาพ (Visualization)  เกี่ยวกับรูปที่มีแกนสมมาตร  
 >>  ชั้น 3 การพัฒนาความสามารถในการนึกภาพ (Visualization)  เกี่ยวกับรูปเรขาคณิตสองมิติ  
 >>  ชั้น 3 การพัฒนาความสามารถในการนึกภาพ (Visualization)  เกี่ยวกับรูปที่มีแกนสมมาตร (1) 
 >>  ชั้น 3 การพัฒนาความสามารถในการนึกภาพ (Visualization) เกี่ยวกับรูปที่มีแกนสมมาตร (2) 
 >>  ชั้น 3 ประโยชน์ของรูปสองมิติที่มีแกนสมมาตร 
 >>  ชั้น 3 การบอกเวลาเป็นนาฬิกาและนาที  (มีแบบฝึกหัด และใบกิจกรรม)
 >>  ชั้น 3 การอ่านและเขียนบอกเวลาที่มีมหัพภาค ( . ) หรือทวิภาค ( : )  
 >>  ชั้น 3 การบอกระยะเวลาเป็นชั่วโมงและนาที (1)  
 >>  ชั้น 3 การบอกระยะเวลาเป็นชั่วโมงและนาที (2)  
 >>  ชั้น 3 การบอกระยะเวลาเป็นชั่วโมงและนาที (3)  (มีแบบฝึกหัด และใบกิจกรรม)
 >>  ชั้น 3 การเปลี่ยนหน่วยเวลาที่มีหน่วยชั่วโมงและนาทีเป็นนาที  (มีแบบฝึกหัด และใบกิจกรรม)
 >>  ชั้น 3 การเปลี่ยนหน่วยเวลาที่มีหน่วยนาทีเป็นชั่วโมงและนาที  (มีแบบฝึกหัด และใบกิจกรรม)
 >>  ชั้น 3 การเปรียบเทียบระยะเวลาที่มีหน่วยเดียวกันและหน่วยต่างกัน  (มีแบบฝึกหัด และใบกิจกรรม)
 >>  ชั้น 3 การอ่านและเขียนบันทึกกิจกรรมที่ระบุเวลา  (มีแบบฝึกหัด และใบกิจกรรม)
 >>  ชั้น 3 ปริมาณของสิ่งต่าง ๆ ที่เต็มหน่วยไม่เต็มหน่วยและครึ่งหน่วย  
 >>  ชั้น 3 การบอกและการเขียนแสดงปริมาณของสิ่งต่าง ๆ เป็นเศษส่วน (1)  (มีแบบฝึกหัด และใบกิจกรรม)
 >>  ชั้น 3 การบอกและการเขียนแสดงปริมาณของสิ่งต่าง ๆ เป็นเศษส่วน (2)   (มีแบบฝึกหัด และใบกิจกรรม)
 >>  ชั้น 3 เศษส่วนที่เท่ากับ 1  
 >>  ชั้น 3 1 หน่วยของเศษส่วน  (มีแบบฝึกหัด และใบกิจกรรม )
 >>  ชั้น 3 การเปรียบเทียบเศษส่วนที่ตัวส่วนเท่ากัน  (มีแบบฝึกหัด และใบกิจกรรม
 >>  ชั้น 3 การเรียงลำดับเศษส่วนที่ตัวส่วนเท่ากัน  (มีแบบฝึกหัด และใบกิจกรรม)
 >>  ชั้น 3 การเปรียบเทียบเศษส่วนที่ตัวเศษเท่ากัน  
 >>  ชั้น 3 1. เศษส่วนที่เท่ากับ 1/2   2. การเปรียบเทียบเศษส่วนโดยเทียบเคียงกับ  1/2  และ 1    
 >>  ชั้น 3 1.  การอ่านแผนภูมิรูปภาพเมื่อกำหนดรูป 1 รูปแทน 2 หน่วย 5 หน่วย หรือ 10 หน่วย  2.  การใช้ข้อมูลจากแผนภูมิรูปภาพในการหาคำตอบของโจทย์ปัญหา  )
 >>  ชั้น 3 1.  การอ่านแผนภูมิรูปภาพ เมื่อกำหนดรูป 1 รูปแทนด้วยข้อกำหนดอื่น ๆ  2.  การใช้ข้อมูลจากแผนภูมิรูปภาพในการหาคำตอบ  (มีแบบฝึกหัด และใบกิจกรรม))
 >>  ชั้น 3 การเก็บรวบรวมข้อมูลด้วยการสอบถาม   (มีแบบฝึกหัด และใบกิจกรรม)
 >>  ชั้น 3 การเก็บรวบรวมข้อมูลด้วยการสังเกต  (มีแบบฝึกหัด และใบกิจกรรม)
 >>  ชั้น 3 เขียนแผนภูมิรูปภาพเมื่อกำหนด  1 รูปแทน 2 หน่วย   (มีแบบฝึกหัด และใบกิจกรรม)
 >>  ชั้น 3 1.  การเขียนแผนภูมิรูปภาพเมื่อกำหนดหนึ่งรูปแทน 5 หน่วย  2.  การเขียนแผนภูมิรูปภาพเมื่อกำหนดหนึ่งรูปแทน 10 หน่วย  (มีแบบฝึกหัด และใบกิจกรรม)
 >>  ชั้น 3 1.  การตั้งคำถามเพื่อค้นหาคำตอบจากประเด็นที่สนใจ  2.  การเก็บรวบรวมข้อมูลด้วยการสอบถามและการสังเกต  3.  การนำเสนอข้อมูลด้วยแผนภูมิรูปภาพ  (มีแบบฝึกหัด และใบกิจกรรม)
 >>  ชั้น 3 การอ่านตารางทางเดียว  
 >>  ชั้น 3 การเขียนตารางทางเดียว (1)    (มีแบบฝึกหัด และใบกิจกรรม)
 >>  ชั้น 3 1.  ชนิดและค่าของเงินเหรียญ  2.  การเปรียบเทียบค่าของเงินเหรียญ  
 >>  ชั้น 3 1. เงินเหรียญชนิดต่าง ๆ  2. ธนบัตรชนิดต่าง ๆ   
 >>  ชั้น 3 1.  เงินเหรียญชนิดต่าง ๆ  2.  การแลกเงินเหรียญ  
 >>  ชั้น 3 ธนบัตรชนิดต่าง ๆ และการแลกเงิน  
 >>  ชั้น 3 การบอกจำนวนเงินเป็นบาทและสตางค์  
 >>  ชั้น 3 1.  การบอกจำนวนเงิน ทั้งหมดเป็นบาทและสตางค์  2.  การเขียนบอกจำนวนเงินโดยใช้จุดและการอ่าน  (มีแบบฝึกหัด และใบกิจกรรม)
 >>  ชั้น 3 การเปรียบเทียบจำนวนเงิน  
 >>  ชั้น 3 การบวกและการลบจำนวนเงิน  
 >>  ชั้น 3 การคูณจำนวนเงิน  
 >>  ชั้น 4 ความหมาย การอ่านและการเขียนเศษส่วน  
 >>  ชั้น 4 เศษส่วนที่เท่ากับ 1  
 >>  ชั้น 4 เศษส่วนที่เท่ากับจำนวนนับ   
 >>  ชั้น 4 เศษส่วนแท้ เศษเกิน  
 >>  ชั้น 4 จำนวนคละ  
 >>  ชั้น 4 การเขียนจำนวนคละในรูปเศษเกิน / การเขียนเศษเกินในรูปจำนวนคละ  
 >>  ชั้น 4 เศษส่วนที่เท่ากันโดยการคูณ  
 >>  ชั้น 4 เศษส่วนที่เท่ากันโดยการหาร   
 >>  ชั้น 4 เศษส่วนอย่างต่ำ   
 >>  ชั้น 4 เขียนและอ่านทศนิยม 1 ตำแหน่งแสดงปริมาณของสิ่งต่าง ๆ  
 >>  ชั้น 4 เขียนและอ่านทศนิยม 2 ตำแหน่งแสดงปริมาณของสิ่งต่าง ๆ  
 >>  ชั้น 4 เขียนและอ่านทศนิยมไม่เกิน 3 ตำแหน่งแสดงปริมาณของสิ่งต่าง ๆ  
 >>  ชั้น 4 หลัก ค่าประจำหลัก และการเขียนในรูปกระจาย  
 >>  ชั้น 4 การเปรียบเทียบทศนิยมและการเรียงลำดับทศนิยมไม่เกิน 3 ตำแหน่ง  
 >>  ชั้น 4 การบวกทศนิยมไม่เกิน 2 ตำแหน่ง ที่ไม่มีการทด  
 >>  ชั้น 4 การบวกทศนิยมไม่เกิน 2 ตำแหน่ง ที่มีการทด  
 >>  ชั้น 4 การบวกทศนิยมไม่เกิน 3 ตำแหน่ง  
 >>  ชั้น 4 การลบทศนิยมไม่เกิน 3 ตำแหน่ง ที่ไม่มีการกระจาย  
 >>  ชั้น 4 ระนาบ จุด และการใช้จุดแสดงตำแหน่ง  
 >>  ชั้น 4 เส้นตรง รังสี และส่วนของเส้นตรง  
 >>  ชั้น 4 มุม ส่วนประกอบของมุม การเรียกชื่่อมุมและการใช้สัญลักษณ์แทนมุม  
 >>  ชั้น 4 มุมฉาก และมุมตรง  
 >>  ชั้น 4 มุมแหลม มุมป้าน และมุมกลับ  
 >>  ชั้น 4 การวัดขนาดของมุมแหลม มุมฉาก มุมป้าน และมุมตรง  
 >>  ชั้น 4 การวัดขนาดของมุมกลับ  
 >>  ชั้น 4 การสร้างมุมให้มีขนาดตามที่กำหนด โดยใช้โพรแทรกเตอร์  
 >>  ชั้น 4 การสร้างมุมกลับให้มีขนาดตามที่กำหนดโดยใช้โพรแทรกเตอร์  
 >>  ชั้น 4 แบบรูปของจำนวนที่เพิ่มขึ้นหรือลดลงทีละเท่า ๆ กัน  
 >>  ชั้น 4 แบบรูปของจำนวนที่เกิดจากการคูณและการหาร  
 >>  ชั้น 4 การหาจำนวนในแบบรูปของจำนวนที่เกิดจากการคูณและการหาร  
 >>  ชั้น 4 การแก้ปัญหาแบบรูป  
 >>  ชั้น 4 การเก็บรวบรวมข้อมูลและการจำแนกข้อมูล  
 >>  ชั้น 4 การอ่านตารางสองทาง  
 >>  ชั้น 4 การใช้ข้อมูลตารางสองทางในการหาคำตอบของโจทย์ปัญหา  
 >>  ชั้น 4 การอ่านแผนภูมิแท่ง  
 >>  ชั้น 4 การใช้ข้อมูลจากแผนภูมิแท่งในการหาคำตอบของโจทย์ปัญหา  
 >>  ชั้น 4 การเขียนแผนภูมิแท่ง  
 >>  ชั้น 4 การเขียนจำนวนคละในรูปเศษเกิน / การเขียนเศษเกินในรูปจำนวนคละ (Rerun)   
 >>  ชั้น 4 การบวก การลบจำนวนคละ (Rerun)  
 >>  ชั้น 4 การบวกทศนิยมไม่เกิน 3 ตำแหน่ง (Rerun)  
 >>  ชั้น 4 การลบทศนิยมไม่เกิน 3 ตำแหน่ง ที่มีการกระจาย (Rerun)  
 >>  ชั้น 4 การบวก ลบระคนทศนิยมไม่เกิน 3 ตำแหน่ง (Rerun)  
 >>  ชั้น 4 การวัดขนาดของมุมแหลม มุมฉาก มุมป้าน และมุมตรง (Rerun)  
 >>  ชั้น 4 การวัดขนาดของมุมกลับ (Rerun)  
 >>  ชั้น 4 ความหมาย การอ่านและการเขียนเศษส่วน 
 >>  ชั้น 4 เศษส่วนที่เท่ากับ 1 
 >>  ชั้น 4 เศษส่วนที่เท่ากับจำนวนนับ 
 >>  ชั้น 4 เศษส่วนแท้ เศษเกิน 
 >>  ชั้น 4 จำนวนคละ 
 >>  ชั้น 4 การเขียนจำนวนคละในรูปเศษเกิน การเขียนเศษเกินในรูปจำนวนคละ 
 >>  ชั้น 4 เศษส่วนที่เท่ากันโดยการคูณ 
 >>  ชั้น 4 เศษส่วนที่เท่ากันโดยการหาร 
 >>  ชั้น 4 เศษส่วนอย่างต่ำ 
 >>  ชั้น 4 เขียนและอ่านทศนิยม 1 ตำแหน่งแสดงปริมาณของสิ่งต่าง ๆ  
 >>  ชั้น 4 เขียนและอ่านทศนิยม 2 ตำแหน่งแสดงปริมาณของสิ่งต่าง ๆ  
 >>  ชั้น 4 เขียนและอ่านทศนิยมไม่เกิน 3 ตำแหน่งแสดงปริมาณของสิ่งต่าง ๆ  
 >>  ชั้น 4 หลัก ค่าประจำหลัก และการเขียนในรูปกระจาย  
 >>  ชั้น 4 การเปรียบเทียบทศนิยมและการเรียงลำดับทศนิยมไม่เกิน 3 ตำแหน่ง  
 >>  ชั้น 4 การบวกทศนิยมไม่เกิน 2 ตำแหน่ง  
 >>  ชั้น 4 การบวกทศนิยมไม่เกิน 3 ตำแหน่ง  
 >>  ชั้น 4 การลบทศนิยมไม่เกิน 3 ตำแหน่งที่ไม่มี การกระจาย  
 >>  ชั้น 4 การลบทศนิยมไม่เกิน 3 ตำแหน่งที่มีการกระจาย  
 >>  ชั้น 4 ระนาบ จุด และการใช้จุดแสดงตำแหน่ง  
 >>  ชั้น 4 เส้นตรง รังสี และส่วนของเส้นตรง  
 >>  ชั้น 4 มุม ส่วนประกอบของมุม การเรียกชื่อมุมและการใช้สัญลักษณ์แทนมุม  
 >>  ชั้น 4 มุมฉาก และมุมตรง  
 >>  ชั้น 4 มุมแหลม มุมป้าน และมุมกลับ  
 >>  ชั้น 4 การวัดขนาดของมุมแหลม มุมฉาก มุมป้าน และมุมตรง 
 >>  ชั้น 4 การวัดขนาดของมุมกลับ  
 >>  ชั้น 4 การสร้างมุมให้มีขนาดตามที่กำหนด โดยใช้โพรแทรกเตอร์  
 >>  ชั้น 4 การสร้างมุมกลับให้มีขนาดตามที่กำหนด โดยใช้โพรแทรกเตอร์  
 >>  ชั้น 4 แบบรูปของจำนวนที่เพิ่มขึ้นหรือลดลงทีละเท่า ๆ กัน  
 >>  ชั้น 4 แบบรูปของจำนวนที่เกิดจากการคูณและ การหาร  
 >>  ชั้น 4 การหาจำนวนในแบบรูปของจำนวนที่เกิดจากการคูณและการหาร  
 >>  ชั้น 4 การแก้ปัญหาแบบรูป  
 >>  ชั้น 4 การเก็บรวบรวมข้อมูล และการจำแนกข้อมูล  
 >>  ชั้น 4 การอ่านตาราง 2 ทาง การใช้ข้อมูลตาราง 2 ทางในการหาคำตอบของโจทย์ปัญหา 
 >>  ชั้น 4 การอ่านแผนภูมิแท่ง การใช้ข้อมูลแผนภูมิแท่งในการหาคำตอบของโจทย์ปัญหา 
 >>  ชั้น 4 การเขียนแผนภูมิแท่ง 
 >>  ชั้น 4 การบวกเศษส่วน 
 >>  ชั้น 4 การลบเศษส่วน 
 >>  ชั้น 4 การบวก การลบ จำนวนคละ 
 >>  ชั้น 4 โจทย์ปัญหาการบวกและการลบเศษส่วน 
 >>  ชั้น 4 การอ่านและการเขียนตัวเลขแสดงจำนวนนับ ที่มากกว่า 100,000 แต่ไม่เกิน 10,000,000 วันที่ 
 >>  ชั้น 4 การอ่านและการเขียนตัวเลขแสดงจำนวนนับ ที่มากกว่า 10,000,000 วันที่ 

 >>  ชั้น 4 การเปรียบเทียบและเรียงลำดับจำนวนนับ ที่มากกว่า 100,000 วันที่ 
 >>  ชั้น 4 การหาค่าประมาณเป็นจำนวนเต็มสิบ เต็มร้อย วันที่ 
 >>  ชั้น 4 การหาค่าประมาณเป็นจำนวนเต็มพัน วันที่ 
 >>  ชั้น 4 การหาค่าประมาณเป็นจำนวนเต็มหมื่น วันที่ 
 >>  ชั้น 4 การหาค่าประมาณเป็นจำนวนเต็มแสน วันที่ 
 >>  ชั้น 4 การหาค่าประมาณเป็นจำนวนเต็มล้าน วันที่ 
 >>  ชั้น 4 การบวกจำนวนที่มีหลายหลัก วันที่ 
 >>  ชั้น 4 การลบจำนวนที่มีหลายหลัก วันที่ 
 >>  ชั้น 4 การหาค่าประมาณผลลัพธ์ของการบวกจากสถานการณ์ต่าง ๆ อย่างสมเหตุสมผล  วันที่ 
 >>  ชั้น 4 การหาค่าประมาณผลลัพธ์ของการลบจากสถานการณ์ต่าง ๆ อย่างสมเหตุสมผล วันที่ 
 >>  ชั้น 4 การแก้โจทย์ปัญหาโดยใช้ค่าประมาณ วันที่ 
 >>  ชั้น 4 การคำนวณโดยใช้เครื่องคิดเลข (ขั้นตอนเดียว) วันที่ 
 >>  ชั้น 4 การหาค่าของตัวไม่ทราบค่าจากประโยคสัญลักษณ์การบวก วันที่ 
 >>  ชั้น 4 การหาค่าของตัวไม่ทราบค่าจากประโยคสัญลักษณ์การลบ วันที่ 
 
 >>  ชั้น 4 การคูณจำนวน 1 หลัก กับจำนวนมากกว่า  4 หลัก วันที่ 
 >>  ชั้น 4 การคูณจำนวนมากกว่า 2 หลัก กับจำนวน ที่เป็นพหุคูณของ 10 วันที่ 
 >>  ชั้น 4 การคูณจำนวนมากกว่า 2 หลัก กับจำนวน ที่เป็นพหุคูณของ 100, 1,000 10,000 วันที่ 
 >>  ชั้น 4 การคูณจำนวนมากกว่า 2 หลัก กับจำนวน 2 หลัก วันที่ 
 >>  ชั้น 4 การคูณจำนวนมากกว่า 2 หลัก กับจำนวน มากกว่า 2 หลัก (1) วันที่ 
 >>  ชั้น 4 การคูณจำนวนมากกว่า 2 หลัก กับจำนวน มากกว่า 2 หลัก (2) วันที่ 
 >>  ชั้น 4 การหารจำนวนนับที่ตัวตั้งมากกว่า 4 หลักและตัวหาร 1 หลัก (เป็นการหารลงตัว โดยใช้หารยาว) วันที่ 
 >>  ชั้น 4 การหารจำนวนนับที่ตัวตั้งมากกว่า 4 หลักและตัวหาร 1 หลัก (เป็นการหารลงตัว โดยใช้หารสั้น) วันที่ 
 >>  ชั้น 4 การหารจำนวนนับที่ตัวตั้งมากกว่า 4 หลักและตัวหาร 1 หลัก เป็นการหารไม่ลงตัว โดยใช้หารยาว วันที่ 
 >>  ชั้น 4 การบวก ลบ คูณ หารระคน แบบมี 1 วงเล็บ วันที่ 
 >>  ชั้น 4 การบวก ลบ คูณ หารระคน แบบมี 2 วงเล็บ วันที่ 
 >>  ชั้น 4 การบวก ลบ คูณ หารระคน แบบไม่มีวงเล็บ (1) 
 >>  ชั้น 4 การบวก ลบ คูณ หารระคน แบบไม่มีวงเล็บ (2) 
 >>  ชั้น 4 การบวก ลบ คูณ หารระคน (1) 
 >>  ชั้น 4 การบวก ลบ คูณ หารระคน (2) 
 >>  ชั้น 4 การคำนวณมากกว่าหนึ่งขั้นตอนโดยใช้ เครื่องคิดเลข 
 >>  ชั้น 4 โจทย์ปัญหาการบวก ลบ คูณ หารระคน (1) 
 >>  ชั้น 4 โจทย์ปัญหาการบวก ลบ คูณ หารระคน (2)  
 >>  ชั้น 4 การบอกระยะเวลาเป็นนาฬิกา นาที วินาที วันที่ 
 >>  ชั้น 4 การบอกระยะเวลาเป็นนาที ชั่วโมง วัน วันที่ 
 >>  ชั้น 4 การบอกระยะเวลาเป็นวินาที นาที ชั่วโมง วัน สัปดาห์ เดือน ปี วันที่ 
 >>  ชั้น 4 เปรียบเทียบระยะเวลาโดยใช้ความสัมพันธ์ ของหน่วยเวลา วันที่ 
 >>  ชั้น 4 อ่านตารางเวลา วันที่ 
 >>  ชั้น 4 เขียนบันทึกกิจกรรมหรือเหตุการณ์ที่ระบุเวลา วันที่ 
 >>  ชั้น 4 วิเคราะห์และหาคำตอบจากโจทย์ปัญหาเกี่ยวกับวัน เดือน ปี เวลา วันที่ 
 >>  ชั้น 4 โจทย์ปัญหาการบวก การลบเกี่ยวกับเวลาและระยะเวลา วันที่ 
 >>  ชั้น 4 โจทย์ปัญหาการคูณ การหาร เกี่ยวกับเวลาและระยะเวลา วันที่ 
 >>  ชั้น 4 การอ่านและการเขียนตัวเลขแสดงจำนวนนับ ที่มากกว่า 100,000 แต่ไม่เกิน 10,000,000   
 >>  ชั้น 4 การอ่านและการเขียนตัวเลขแสดงจำนวนนับ ที่มากกว่า 10,000,000   
 >>  ชั้น 4 หลัก ค่าประจำหลัก ค่าของเลขโดดในแต่ละหลัก และเขียนแสดงจำนวนในรูปกระจาย   
 >>  ชั้น 4 การเปรียบเทียบและเรียงลำดับจำนวนนับ ที่มากกว่า 100,000  
 >>  ชั้น 4 การหาค่าประมาณเป็นจำนวนเต็มสิบ  
 >>  ชั้น 4 การหาค่าประมาณเป็นจำนวนเต็มร้อย  
 >>  ชั้น 4 การหาค่าประมาณเป็นจำนวนเต็มพัน  
 >>  ชั้น 4 การหาค่าประมาณเป็นจำนวนเต็มหมื่น  
 >>  ชั้น 4 การหาค่าประมาณเป็นจำนวนเต็มแสน  
 >>  ชั้น 4 การบวกจำนวนที่มีหลายหลัก  
 >>  ชั้น 4 การลบจำนวนที่มีหลายหลัก  
 >>  ชั้น 4 การหาผลบวกจากค่าประมาณ  
 >>  ชั้น 4 การหาผลลบจากค่าประมาณ  
 >>  ชั้น 4 การแก้โจทย์ปัญหาโดยใช้ค่าประมาณ  
 >>  ชั้น 4 การคำนวณโดยใช้เครื่องคิดเลข (ขั้นตอนเดียว)  
 >>  ชั้น 4 การหาค่าของตัวไม่ทราบค่าจากประโยคสัญลักษณ์การบวก  
 >>  ชั้น 4 การหาค่าของตัวไม่ทราบค่าจากประโยคสัญลักษณ์การลบ   
 >>  ชั้น 4 การหาเลขโดดในหลักต่าง  ๆ  
 >>  ชั้น 4 การคูณจำนวน 1 หลัก กับจำนวนมากกว่า  4 หลัก  
 >>  ชั้น 4 การคูณจำนวนมากกว่า 2 หลัก กับจำนวน ที่เป็นพหุคูณของ 10  
 >>  ชั้น 4 การคูณจำนวนมากกว่า 2 หลัก กับจำนวน ที่เป็นพหุคูณของ 100, 1,000 10,000  
 >>  ชั้น 4 การคูณจำนวนมากกว่า 2 หลัก กับจำนวน 2 หลัก  
 >>  ชั้น 4 การคูณจำนวนมากกว่า 2 หลัก กับจำนวน มากกว่า 2 หลัก (1)  
 >>  ชั้น 4 การคูณจำนวนมากกว่า 2 หลัก กับจำนวน มากกว่า 2 หลัก (2)   
 >>  ชั้น 4 การหารจำนวนนับที่ตัวตั้งมากกว่า 4 หลักและตัวหาร 1 หลัก (เป็นการหารลงตัว โดยใช้หารยาว)  
 >>  ชั้น 4 การหารจำนวนนับที่ตัวตั้งมากกว่า 4 หลักและตัวหาร 1 หลัก (เป็นการหารลงตัว โดยใช้หารสั้น)  
 >>  ชั้น 4 การหารจำนวนนับที่ตัวตั้งมากกว่า 4 หลักและตัวหาร 1 หลัก เป็นการหารไม่ลงตัว โดยใช้หารยาว  
 >>  ชั้น 4 การบวก ลบ คูณ หารระคน แบบมี 1 วงเล็บ  
 >>  ชั้น 4 การบวก ลบ คูณ หารระคน แบบมี 2 วงเล็บ  
 >>  ชั้น 4 การบวก ลบ คูณ หารระคน แบบไม่มีวงเล็บ (1)  
 >>  ชั้น 4 การบวก ลบ คูณ หารระคน แบบไม่มีวงเล็บ (2)  
 >>  ชั้น 4 การบวก ลบ คูณ หารระคน  
 >>  ชั้น 4 การคำนวณโดยใช้เครื่องคิดเลข  
 >>  ชั้น 4 โจทย์ปัญหาการบวก ลบ คูณ หารระคน (1)  
 >>  ชั้น 4 โจทย์ปัญหาการบวก ลบ คูณ หารระคน (2)   
 >>  ชั้น 4 โจทย์ปัญหาการบวก ลบ คูณ หารระคน (3)  
 >>  ชั้น 4 การบอกระยะเวลาเป็นนาฬิกา นาที และวินาที  
 >>  ชั้น 4 การบอกระยะเวลาเป็นนาที ชั่วโมง วัน  
 >>  ชั้น 4 การบอกระยะเวลาเป็นวินาที นาที ชั่วโมง วัน สัปดาห์ เดือน ปี  
 >>  ชั้น 4 เปรียบเทียบระยะเวลาโดยใช้ความสัมพันธ์ ของหน่วยเวลา  
 >>  ชั้น 4 อ่านตารางเวลา  
 >>  ชั้น 4 เขียนบันทึกกิจกรรมหรือเหตุการณ์ที่ระบุเวลา  
 >>  ชั้น 4 วิเคราะห์และหาคำตอบจากโจทย์ปัญหาเกี่ยวกับวัน เดือน ปี เวลา  
 >>  ชั้น 4 โจทย์ปัญหาการบวก การลบเกี่ยวกับเวลาและระยะเวลา  
 >>  ชั้น 4 โจทย์ปัญหาการคูณ การหาร เกี่ยวกับเวลาและระยะเวลา  
 >>  ชั้น 4 การบวก ลบ คูณ หารระคน แบบมี 1 วงเล็บ(Rerun)  
 >>  ชั้น 4 การบวก ลบ คูณ หารระคน แบบมี 2 วงเล็บ(Rerun)  
 >>  ชั้น 4 การเฉลี่ย (1)(Rerun)  
 >>  ชั้น 4 การเฉลี่ย (2)(Rerun)  
 >>  ชั้น 4 โจทย์ปัญหาเกี่ยวกับค่าเฉลี่ย(Rerun)     
 >>  ชั้น 5 โจทย์ปัญหาการคูณของเศษส่วนกับจำนวนนับ   
 >>  ชั้น 5 การแก้โจทย์ปัญหาโดยใช้บัญญัติไตรยางศ์  
 >>  ชั้น 5 การแก้โจทย์ปัญหาการคูณ การหารโดยใช้บัญญัติไตรยางศ์   
 >>  ชั้น 5 การแก้โจทย์ปัญหาการคูณ การหารโดยใช้บัญญัติไตรยางศ์  
 >>  ชั้น 5 การแก้โจทย์ปัญหาโดยบัญญัติไตรยางศ์   
 >>  ชั้น 5 การนำความรู้เกี่ยวกับบัญญัติไตรยางศ์ไปใช้   
 >>  ชั้น 5 การเขียนเศษส่วนที่ตัวส่วนเป็น 100 หรือ เขียนทศนิยม 2 ตำแหน่ง ในรูปร้อยละหรือเปอร์เซ็นต์   
 >>  ชั้น 5 การเขียนเศษส่วนในรูปร้อยละหรือเปอร์เซ็นต์ เมื่อกำหนดเศษส่วนที่มีตัวส่วนเป็นตัวประกอบของ 100 หรือ ทศนิยมไม่เกิน 2 ตำแหน่ง  
 >>  ชั้น 5 เส้นตั้งฉากและการสร้างเส้นตั้งฉาก   
 >>  ชั้น 5 เส้นขนานและสัญลักษณ์แสดงการขนาน   
 >>  ชั้น 5 เส้นตัดขวางและมุมที่เกิดจากเส้นตัดขวางตัดเส้นตรงหรือส่วนของเส้นตรงคู่หนึ่งที่ขนานกัน  
 >>  ชั้น 5 เส้นตัดขวางและมุมที่เกิดจากเส้น ตัดขวางตัดเส้นตรงคู่หนึ่งที่ไม่ขนานกัน   
 >>  ชั้น 5 เส้นขนานและมุมภายในที่อยู่บนข้างเดียวกันของเส้นตัดขวาง  
 >>  ชั้น 5 สมบัติของเส้นขนานเกี่ยวกับมุมแย้ง  
 >>  ชั้น 5 การพิจารณาเส้นขนานโดยอาศัยมุมภายในบนข้างเดียวกันของเส้นตัดขวาง และการพิจารณาเส้นขนานโดยอาศัยมุมแย้ง  
 >>  ชั้น 5 การสร้างเส้นตรงให้ผ่านจุดที่กำหนดให้และขนานกับเส้นตรงที่กำหนดให้โดยการสร้างให้ระยะห่างเท่ากัน   
 >>  ชั้น 5 การสร้างเส้นตรงให้ขนานกับเส้นตรงที่กำหนดให้โดยใช้ความรู้เกี่ยวกับมุมภายในที่อยู่บนข้างเดียวกันของเส้นตัดขวางให้รวมกันได้ 180 องศา 
 >>  ชั้น 5 ลักษณะรูปเรขาคณิตสองมิติและรูปเรขาคณิตสามมิติ  
 >>  ชั้น 5 ลักษณะส่วนต่างๆของปริซึม  
 >>  ชั้น 5 การประดิษฐ์ปริซึม   
 >>  ชั้น 5 ทรงสี่เหลี่ยมมุมฉาก  
 >>  ชั้น 5 หน่วยของปริมาตรและการหาปริมาตรเป็นลูกบาศก์เซนติเมตรและลูกบาศก์เมตร   
 >>  ชั้น 5 การหาปริมาตรของทรงสี่เหลี่ยมมุมฉาก  
 >>  ชั้น 5 การหาความจุของปริมาตรทรงสี่เหลี่ยมมุมฉาก  
 >>  ชั้น 5 ความสัมพันธ์ระหว่างหน่วยลูกบาศก์เซนติเมตรกับลูกบาศก์เมตร  
 >>  ชั้น 5 ความสัมพันธ์ระหว่างหน่วยมิลลิลิตร ลิตร ลูกบาศก์เซนติเมตร ลูกบาศก์เมตร  
 >>  ชั้น 5 ลักษณะรูปเรขาคณิตสองมิติและรูปเรขาคณิตสามมิติ   
 >>  ชั้น 5 ลักษณะส่วนต่างๆของปริซึม  
 >>  ชั้น 5 การประดิษฐ์ปริซึม  
 >>  ชั้น 5 ทรงสี่เหลี่ยมมุมฉาก   
 >>  ชั้น 5 หน่วยของปริมาตรและการหาปริมาตรเป็นลูกบาศก์เซนติเมตรและลูกบาศก์เมตร  
 >>  ชั้น 5 การใช้ 1/2 เป็นเกณฑ์ในการเปรียบเทียบเศษส่วน วันที่  
 >>  ชั้น 5 การเปรียบเทียบเศษส่วน วันที่  
 >>  ชั้น 5 การเปรียบเทียบจำนวนคละ วันที่  
 >>  ชั้น 5 การเรียงลำดับเศษส่วนและจำนวนคละ วันที่  
 >>  ชั้น 5 การบวกเศษส่วนที่มีตัวส่วนไม่เท่ากัน วันที่  
 >>  ชั้น 5 การลบเศษส่วนที่มีตัวส่วนไม่เท่ากัน วันที่  
 >>  ชั้น 5 การบวกจำนวนคละ วันที่   
 >>  ชั้น 5 การลบจำนวนคละ วันที่  
 >>  ชั้น 5 เศษส่วนของจำนวนนับ วันที่  
 >>  ชั้น 5 ตัวประกอบของจำนวนนับ วันที่  
 >>  ชั้น 5 การเขียนเศษส่วนที่ตัวส่วนเป็นตัวประกอบของ 10 100 หรือ 1,000 ในรูปทศนิยม วันที่   
 >>  ชั้น 5 การเขียนเศษส่วนที่ตัวส่วนไม่เป็นตัวประกอบของ 10 100 หรือ 1,000 ในรูปทศนิยม วันที่  
 >>  ชั้น 5 การเขียนจำนวนคละในรูปทศนิยม วันที่  
 >>  ชั้น 5 การหาค่าประมาณของทศนิยม เป็นจำนวนเต็มหน่วย  
 >>  ชั้น 5 การหาค่าประมาณเป็นทศนิยมหนึ่งตำแหน่ง วันที่  
 >>  ชั้น 5 การหาค่าประมาณเป็นทศนิยมสองตำแหน่ง วันที่   
 >>  ชั้น 5 การคูณทศนิยมกับจำนวนนับ วันที่   
 >>  ชั้น 5 การหาผลคูณของทศนิยมกับจำนวนนับ   
 >>  ชั้น 5 การอ่านแผนภูมิแท่งที่มีแกนย่นระยะ วันที่  
 >>  ชั้น 5 การอ่านแผนภูมิแท่งเปรียบเทียบ วันที่  
 >>  ชั้น 5 การเขียนแผนภูมิแท่งที่มีแกนย่นระยะ วันที่  
 >>  ชั้น 5 การเขียนแผนภูมิแท่งเปรียบเทียบ(1) วันที่  
 >>  ชั้น 5 การเขียนแผนภูมิแท่งเปรียบเทียบ(2) วันที่  
 >>  ชั้น 5 การอ่านข้อมูลจากกราฟเส้น วันที่  
 >>  ชั้น 5 การเขียนกราฟเส้น วันที่  
 >>  ชั้น 5 การแสดงวิธีหาคำตอบจาก แผนภูมิแท่ง วันที่  
 >>  ชั้น 5 การแสดงวิธีหาคำตอบจากแผนภูมิแท่งเปรียบเทียบ วันที่  
 >>  ชั้น 5 การใช้ 1ส่วน 2 เป็นเกณฑ์ในการเปรียบเทียบเศษส่วน  
 >>  ชั้น 5 การเปรียบเทียบเศษส่วน   
 >>  ชั้น 5 การเปรียบเทียบจำนวนคละ  
 >>  ชั้น 5 การเรียงลำดับเศษส่วนและจำนวนคละ  
 >>  ชั้น 5 การบวกเศษส่วนที่มีตัวส่วนไม่เท่ากัน  
 >>  ชั้น 5 การลบเศษส่วนที่มีตัวส่วนไม่เท่ากัน  
 >>  ชั้น 5 การบวกจำนวนคละ  
 >>  ชั้น 5 การลบจำนวนคละ  
 >>  ชั้น 5 เศษส่วนของจำนวนนับ  
 >>  ชั้น 5 ตัวประกอบของจำนวนนับ  
 >>  ชั้น 5 การเขียนเศษส่วนที่ตัวส่วนเป็นตัวประกอบของ 10 100 หรือ 1,000 ในรูปทศนิยม  
 >>  ชั้น 5 การเขียนเศษส่วนที่ตัวส่วนไม่เป็นตัวประกอบของ 10 100 หรือ 1,000 ในรูปทศนิยม  
 >>  ชั้น 5 การเขียนจำนวนคละในรูปทศนิยม  
 >>  ชั้น 5 การหาค่าประมาณของทศนิยม เป็นจำนวนเต็มหน่วย  
 >>  ชั้น 5 การหาค่าประมาณเป็นทศนิยมหนึ่งตำแหน่ง  
 >>  ชั้น 5 การหาค่าประมาณเป็นทศนิยมสองตำแหน่ง  
 >>  ชั้น 5 การคูณทศนิยมกับจำนวนนับ  
 >>  ชั้น 5 การหาผลคูณของทศนิยมกับจำนวนนับ  
 >>  ชั้น 5 การอ่านแผนภูมิแท่งที่มีแกนย่นระยะ  
 >>  ชั้น 5 การอ่านแผนภูมิแท่งเปรียบเทียบ   
 >>  ชั้น 5 การเขียนแผนภูมิแท่งที่มีแกนย่นระยะ  
 >>  ชั้น 5 การเขียนแผนภูมิแท่งเปรียบเทียบ(1)  
 >>  ชั้น 5 การเขียนแผนภูมิแท่งเปรียบเทียบ(2)  
 >>  ชั้น 5 การอ่านข้อมูลจากกราฟเส้น  
 >>  ชั้น 5 การเขียนกราฟเส้น  
 >>  ชั้น 5 การแสดงวิธีหาคำตอบจากแผนภูมิแท่ง  
 >>  ชั้น 5 การแสดงวิธีหาคำตอบจากแผนภูมิแท่งเปรียบเทียบ    
 >>  ชั้น 5 โจทย์ปัญหาการคูณของเศษส่วนกับจำนวนนับ  
 >>  ชั้น 5 การแก้โจทย์ปัญหาโดยใช้บัญญัติไตรยางศ์(1)  
 >>  ชั้น 5 การแก้โจทย์ปัญหาโดยใช้บัญญัติไตรยางศ์(2)  
 >>  ชั้น 5 การแก้โจทย์ปัญหาโดยใช้บัญญัติไตรยางศ์(3)  
 >>  ชั้น 5 การนำความรู้เกี่ยวกับบัญญัติไตรยางศ์ไปใช้  
 >>  ชั้น 5 การเขียนเศษส่วนที่ตัวส่วนเป็น 100 หรือ เขียนทศนิยม 2 ตำแหน่ง ในรูปร้อยละหรือเปอร์เซ็นต์ 16 ธ.ค.63  
 >>  ชั้น 5 การเขียนเศษส่วนในรูปร้อยละหรือเปอร์เซ็นต์ เมื่อกำหนดเศษส่วนที่มีตัวส่วนเป็นตัวประกอบของ 100 หรือ ทศนิยมไม่เกิน 2 ตำแหน่ง 17 ธ.ค.63  
 >>  ชั้น 5 ความหมายของร้อยละหรือเปอร์เซ็นต์จากสถานการณ์ที่กำหนด   
 >>  ชั้น 5 ร้อยละของจำนวนนับ    
 >>  ชั้น 5 ร้อยละของจำนวนนับ(คำนวณโดยใช้เครื่องคิดเลข)  23 ธ.ค.63 
 >>  ชั้น 5 การแก้โจทย์ปัญหาร้อยละโดยเขียนร้อยละในรูปเศษส่วนของจำนวนนับ  24 ธ.ค.63 
 >>  ชั้น 5 การแก้โจทย์ปัญหาร้อยละโดยใช้บัญญัติไตรยางศ์   25 ธ.ค.63 
 >>  ชั้น 5 การแก้โจทย์ร้อยละ    28 ธ.ค.63 
 >>  ชั้น 5 การแก้โจทย์ปัญหาร้อยละ 2 ขั้นตอน     30ธ.ค.63 
 >>  ชั้น 5 การลดราคาและการหาส่วนลด  4 ม.ค.64 
 >>  ชั้น 5 การลดราคาและการหาราคาขาย     6 ม.ค.64 
 >>  ชั้น 5 การลดราคา 2 ขั้นตอน 7 ม.ค.64 
 >>  ชั้น 5 ความหมายของทุน ราคาขาย กำไร ขาดทุนและเท่าทุน   8 ม.ค.64 
 >>  ชั้น 5 การแก้โจทย์ปัญหาร้อยละเกี่ยวกับกำไรและราคาขาย   11 ม.ค.64 
 >>  ชั้น 5 โจทย์ปัญหาร้อยละเกี่ยวกับขาดทุนและราคาขาย   13 ม.ค.64 
 >>  ชั้น 5 การแก้โจทย์ปัญหาร้อยละเกี่ยวกับกำไร ขาดทุน และราคาขาย    14 ม.ค.64 
 >>  ชั้น 5 การแก้โจทย์ปัญหาร้อยละเกี่ยวกับกำไร และราคาขาย 2 ขั้นตอน   15 ม.ค.64 
 >>  ชั้น 5 การแก้โจทย์ปัญหาร้อยละเกี่ยวกับขาดทุนและราคาขาย 2 ขั้นตอน   18 ม.ค.64 
 >>  ชั้น 5 การแก้โจทย์ปัญหาร้อยละเกี่ยวกับกำไร ขาดทุนและราคาขาย 2 ขั้นตอน   20 ม.ค.64 
 >>  ชั้น 5 เส้นตั้งฉากและการสร้างเส้นตั้งฉาก 21 ม.ค.64 
 >>  ชั้น 5 เส้นขนานและสัญลักษณ์แสดงการขนาน  (มีแบบฝึกหัดและใบงาน)
 >>  ชั้น 5 เส้นตัดขวางและมุมที่เกิดจากเส้นตัดขวางตัดเส้นตรงหรือส่วนของเส้นตรงคู่หนึ่งที่ขนานกัน   25 ม.ค.64 
 >>  ชั้น 5 เส้นตัดขวางและมุมที่เกิดจากเส้นตัดขวางตัดเส้นตรงคู่หนึ่งที่ไม่ขนานกัน  
 >>  ชั้น 5 เส้นขนานและมุมภายในที่อยู่บนข้างเดียวกันของเส้นตัดขวาง   28 ม.ค.64 (มีใบงานและแบบฝึกหัด)
 >>  ชั้น 5 สมบัติของเส้นขนานเกี่ยวกับมุมแย้ง    (มีแบบฝึกหัดและใบงาน)
 >>  ชั้น 5 การพิจารณาเส้นขนานโดยอาศัยมุมภายในบนข้างเดียวกันของเส้นตัดขวาง และการพิจารณาเส้นขนานโดยอาศัยมุมแย้ง 1 ก.พ.64 (มีใบงานและแบบฝึกหัด)
 >>  ชั้น 5 การสร้างเส้นตรงให้ผ่านจุดที่กำหนดให้และขนานกับเส้นตรงที่กำหนดให้โดยการสร้างให้ระยะห่างเท่ากัน  (มีแบบฝึกหัดและใบงาน)
 >>  ชั้น 5 การสร้างเส้นตรงให้ขนานกับเส้นตรงที่กำหนดให้โดยใช้ความรู้เกี่ยวกับมุมภายในที่อยู่บนข้างเดียวกันของเส้นตัดขวางให้รวมกันได้ 180 องศา  (มีแบบฝึกหัดและใบงาน)
 >>  ชั้น 5 การสร้างเส้นตรงให้ขนานกับเส้นตรงที่กำหนดให้โดยใช้ความรู้เกี่ยวกับมุมแย้ง  (มีแบบฝึกหัดและใบงาน)
 >>  ชั้น 5 ชนิดของรูปสี่เหลี่ยม  
 >>  ชั้น 5 เส้นทแยงมุมของรูปสี่เหลี่ยม  
 >>  ชั้น 5 ลักษณะและสมบัติของรูปสี่เหลี่ยมชนิดต่าง ๆ 
 >>  ชั้น 5 การสร้างรูปสี่เหลี่ยมด้านขนาน  
 >>  ชั้น 5 การสร้างรูปสี่เหลี่ยมคางหมู และรูปสี่เหลี่ยมรูปว่าว   (มีแบบฝึกหัดและใบงาน)
 >>  ชั้น 5 การสร้างรูปสี่เหลี่ยมที่มีเส้นทแยงมุม  
 >>  ชั้น 5 การสร้างรูปสี่เหลี่ยมตามกำหนด  (มีใบงานและแบบฝึกหัด)
 >>  ชั้น 5 การสร้างรูปสี่เหลี่ยมด้านไม่เท่า  (มีใบงานและแบบฝึกหัด)
 >>  ชั้น 5 ความยาวของฐาน และความสูงของรูปสี่เหลี่ยมด้านขนานและรูปสี่เหลี่ยมขนมเปียกปูน  
 >>  ชั้น 5 การหาพื้นที่ของรูปสี่เหลี่ยมด้านขนานและรูปสี่เหลี่ยมขนมเปียกปูน  
 >>  ชั้น 5 การแสดงวิธีหาพื้นที่ของรูปสี่เหลี่ยมด้านขนานและรูปสี่เหลี่ยมขนมเปียกปูน  
 >>  ชั้น 5 การหาพื้นที่ของรูปสี่เหลี่ยมคางหมูโดยใช้ความรู้เกี่ยวกับการหาพื้นที่ของรูปสี่เหลี่ยมด้านขนาน  
 >>  ชั้น 5 การหาพื้นที่ของรูปอื่น ๆ โดยการประยุกต์ใช้ความรู้เกี่ยวกับการหาพื้นที่ของรูปสี่เหลี่ยมด้านขนาน  
 >>  ชั้น 5 ความยาวรอบรูปของรูปหลายเหลี่ยม  
 >>  ชั้น 5 การแก้โจทย์ปัญหาเกี่ยวกับความยาวรอบรูปของรูปสี่เหลี่ยม  
 >>  ชั้น 5 การแก้ปัญหาเกี่ยวกับพื้นที่รูปสี่เหลี่ยมด้านขนานที่ไม่มีมุมใดเป็นมุมฉาก  
 >>  ชั้น 5 การแก้โจทย์ปัญหาเกี่ยวกับพื้นที่และความยาวรอบรูปสี่เหลี่ยมด้านขนาน หาคำตอบ และแสดงวิธีทำ  
 >>  ชั้น 5 ลักษณะรูปเรขาคณิตสองมิติและรูปเรขาคณิตสามมิติ  
 >>  ชั้น 5 ลักษณะส่วนต่าง ๆ ของปริซึม  
 >>  ชั้น 5 การประดิษฐ์ปริซึม  
 >>  ชั้น 5 รูปทรงสี่เหลี่ยมมุมฉาก  
 >>  ชั้น 5 หน่วยของปริมาตรและการหาปริมาตรเป็นลูกบาศก์เซนติเมตรและลูกบาศก์เมตร  
 >>  ชั้น 5 การหาปริมาตรของทรงสี่เหลี่ยมมุมฉาก  
 >>  ชั้น 5 การหาความจุของปริมาตรทรงสี่เหลี่ยมมุมฉาก  
 >>  ชั้น 5 ความสัมพันธ์ระหว่างหน่วยลูกบาศก์เซนติเมตรกับลูกบาศก์เมตร  
 >>  ชั้น 5 ความสัมพันธ์ระหว่างหน่วยมิลลิลิตร ลิตร ลูกบาศก์เซนติเมตร ลูกบาศก์เมตร  
 >>  ชั้น 5 การแก้โจทย์ปัญหาเกี่ยวกับปริมาตรและความจุของทรงสี่เหลี่ยมมุมฉาก(1)  
 >>  ชั้น 5 การแก้โจทย์ปัญหาเกี่ยวกับปริมาตรและความจุของทรงสี่เหลี่ยมมุมฉาก(2)  
 >>  ชั้น 5 ชนิดของรูปสี่เหลี่ยม   
 >>  ชั้น 5 เส้นทแยงมุมของรูปสี่เหลี่ยม วันที่  
 >>  ชั้น 5 ลักษณะและสมบัติของรูปสี่เหลี่ยมชนิดต่าง ๆ  
 >>  ชั้น 5 การสร้างรูปสี่เหลี่ยมด้านขนาน  
 >>  ชั้น 5 การสร้างรูปสี่เหลี่ยมคางหมู และรูปสี่เหลี่ยมรูปว่าว   (มีแบบฝึกหัดและใบงาน)
 >>  ชั้น 5 การสร้างรูปสี่เหลี่ยมที่มีเส้นทแยงมุม  
 >>  ชั้น 6 ลักษณะของรูปสามเหลี่ยมและการจำแนกชนิดของรูปสามเหลี่ยมโดยพิจารณาจากขนาดของมุม  
 >>  ชั้น 6 การจำแนกชนิดของรูปสามเหลี่ยมโดยพิจารณาจากความยาวของด้าน  
 >>  ชั้น 6 การจำแนกชนิดของรูปสามเหลี่ยม ตามความยาวของด้านและขนาดของมุม  
 >>  ชั้น 6 ฐาน มุมที่ฐาน มุมยอด และด้านประกอบมุมยอดของรูปสามเหลี่ยม  
 >>  ชั้น 6 ส่วนสูงของรูปสามเหลี่ยม  
 >>  ชั้น 6 มุมภายในของรูปสามเหลี่ยม  
 >>  ชั้น 6 การสร้างรูปสามเหลี่ยม เมื่อกำหนดความยาวของด้าน 3 ด้าน  
 >>  ชั้น 6 การสร้างรูปสามเหลี่ยมเมื่อกำหนดความยาวของด้าน 2 ด้าน และขนาดของมุม 1 มุม  
 >>  ชั้น 6 การสร้างรูปสามเหลี่ยม เมื่อกำหนดความยาวของด้าน 1 ด้านและขนาดของ มุม 2 มุม  
 >>  ชั้น 6 รูปเรขาคณิตสามมิติ  (มีแบบฝึกหัด และใบกิจกรรม)
 >>  ชั้น 6 ลักษณะและส่วนต่าง ๆ ของปริซึมและทรงกระบอก  (มีแบบฝึกหัด และใบกิจกรรม)
 >>  ชั้น 6 ลักษณะและส่วนต่าง ๆ ของพีระมิด กรวย และทรงกลม  (มีแบบฝึกหัด และใบกิจกรรม)
 >>  ชั้น 6 รูปคลี่ของรูปเรขาคณิตสามมิติ  
 >>  ชั้น 6 สร้างรูปเรขาคณิตสามมิติจากรูปคลี่  (มีแบบฝึกหัด และใบกิจกรรม)
 >>  ชั้น 6 ปริมาตร และความจุของทรงสี่เหลี่ยมมุมฉาก  
 >>  ชั้น 6 การหาปริมาตรของรูปเรขาคณิตสามมิติที่สามารถแบ่งให้เป็นทรงสี่เหลี่ยมมุมฉาก  
 >>  ชั้น 6 การหาปริมาตรของรูปเรขาคณิตสามมิติที่ประกอบด้วยทรงสี่เหลี่ยมมุมฉาก  
 >>  ชั้น 6 การหาความจุของรูปเรขาคณิตสามมิติที่ประกอบด้วยทรงสี่เหลี่ยมมุมฉาก  
 >>  ชั้น 6 การอ่านข้อมูลจากแผนภูมิแท่งเปรียบเทียบ  
 >>  ชั้น 6 การอ่านแผนภูมิรูปวงกลม (1)  
 >>  ชั้น 6 การอ่านแผนภูมิรูปวงกลม (2)  
 >>  ชั้น 6 การอ่านแผนภูมิรูปวงกลม (3)  
 >>  ชั้น 6 การอ่านแผนภูมิรูปวงกลม (4)  
 >>  ชั้น 6 การแก้โจทย์ปัญหาเกี่ยวกับแผนภูมิรูปวงกลม (1)  
 >>  ชั้น 6 การแก้โจทย์ปัญหาเกี่ยวกับแผนภูมิรูปวงกลม (2)  
 >>  ชั้น 6 การแก้โจทย์ปัญหาเกี่ยวกับแผนภูมิรูปวงกลม (3)  
 >>  ชั้น 6 การวิเคราะห์โจทย์ปัญหาเกี่ยวกับความยาวของเส้นรอบวงและการหาพื้นที่ของวงกลม (1)   (Rerun)
 >>  ชั้น 6 การวิเคราะห์โจทย์ปัญหาเกี่ยวกับความยาวของเส้นรอบวงและการหาพื้นที่ของวงกลม (2)   (Rerun)
 >>  ชั้น 6 การแก้โจทย์ปัญหาเกี่ยวกับความยาวของเส้นรอบวงและการหาพื้นที่ของวงกลม พร้อมแสดงวิธีหาคำตอบ    (Rerun)
 >>  ชั้น 6 ตัวประกอบของจำนวนนับ  
 >>  ชั้น 6 จำนวนเฉพาะ และตัวประกอบเฉพาะ  
 >>  ชั้น 6 การแยกตัวประกอบ   
 >>  ชั้น 6 การหา ห.ร.ม. โดยการหาตัวหารร่วม   
 >>  ชั้น 6 การหา ห.ร.ม. โดยการแยกตัวประกอบ    
 >>  ชั้น 6 การหา ห.ร.ม. โดยการหาร   
 >>  ชั้น 6 การหา ค.ร.น. โดยการหาผลคูณร่วม    
 >>  ชั้น 6 การหา ค.ร.น. โดยการแยกตัวประกอบ   
 >>  ชั้น 6 การหา ค.ร.น. โดยการหาร    
 >>  ชั้น 6 การเปรียบเทียบเศษส่วน โดยใช้ความรู้ เรื่อง ค.ร.น.    
 >>  ชั้น 6 การเปรียบเทียบจำนวนคละ โดยใช้ความรู้เรื่อง ค.ร.น.   
 >>  ชั้น 6 การเปรียบเทียบเศษส่วนและจำนวนคละ โดยใช้ความรู้เรื่อง ค.ร.น.    (ครูผู้สอนไม่ใช้แบบฝึกหัดประกอบการสอน)
 >>  ชั้น 6 การเรียงลำดับเศษส่วนและจำนวนคละ    
 >>  ชั้น 6 การบวก การลบเศษส่วน โดยใช้ความรู้ เรื่อง ค.ร.น.   
 >>  ชั้น 6 การบวก ลบจำนวนคละ โดยใช้ความรู้ เรื่อง ค.ร.น.    
 >>  ชั้น 6 การบวก ลบ คูณ หารระคนเศษส่วนกับจำนวนคละ 4 จำนวน แบบมีวงเล็บ   
 >>  ชั้น 6 การบวก ลบ คูณ หารระคนเศษส่วนกับจำนวนคละ 4 จำนวน แบบไม่มีวงเล็บ   
 >>  ชั้น 6 การบวก ลบ คูณ หารระคนเศษส่วนกับจำนวนคละ แบบที่มีวงเล็บและไม่มีวงเล็บ   (ครูผู้สอนไม่ใช้แบบฝึกหัดประกอบการสอน)
 >>  ชั้น 6 การเขียนเศษส่วนในรูปทศนิยม  
 >>  ชั้น 6 การหารทศนิยมด้วยทศนิยม 1 ตำแหน่ง โดยใช้ความสัมพันธ์ของทศนิยมกับเศษส่วน   
 >>  ชั้น 6 การหารทศนิยมด้วยทศนิยม 2 ตำแหน่ง หรือ 3 ตำแหน่ง โดยใช้ความสัมพันธ์ของทศนิยมกับเศษส่วน  
 >>  ชั้น 6 การหารทศนิยมด้วยทศนิยม 1 ตำแหน่ง โดยใช้การตั้งหาร   
 >>  ชั้น 6 การหารทศนิยมด้วยทศนิยม 2 ตำแหน่ง โดยใช้การตั้งหาร  
 >>  ชั้น 6 การหารทศนิยมด้วยทศนิยม 3 ตำแหน่ง โดยใช้การตั้งหาร   
 >>  ชั้น 6 การแลกเปลี่ยนเงินตรา   
 >>  ชั้น 6 การวิเคราะห์โจทย์ปัญหาทศนิยม ไม่เกิน 2 ขั้นตอน   
 >>  ชั้น 6 การวิเคราะห์โจทย์ปัญหาทศนิยม 3 ขั้นตอน    
 >>  ชั้น 6 การหาร้อยละหรือเปอร์เซ็นต์ โดยใช้เศษส่วนของจำนวนนับ   
 >>  ชั้น 6 การหาร้อยละหรือเปอร์เซ็นต์ โดยใช้บัญญัติไตรยางศ์    
 >>  ชั้น 6 การวิเคราะห์โจทย์ปัญหาที่ต้องการให้หา ร้อยละหรือเปอร์เซ็นต์   
 >>  ชั้น 6 การแสดงวิธีทำโจทย์ปัญหาที่ต้องการให้หา ร้อยละหรือเปอร์เซ็นต์    
 >>  ชั้น 6 การหาร้อยละที่เกี่ยวกับการซื้อ การขาย   (ไม่มีแบบฝึกหัดประกอบการสอน)
 >>  ชั้น 6 การวิเคราะห์โจทย์ปัญหาการซื้อขาย ที่ต้องการให้หาร้อยละหรือเปอร์เซ็นต์   
 >>  ชั้น 6 การแสดงวิธีทำโจทย์ปัญหาการซื้อขาย ที่ต้องการให้หาร้อยละหรือเปอร์เซ็นต์  
 >>  ชั้น 6 การวิเคราะห์โจทย์ปัญหาร้อยละไม่เกิน 3 ขั้นตอน    (ไม่มีแบบฝึกหัดประกอบการสอน)
 >>  ชั้น 6 การแสดงวิธีทำโจทย์ปัญหาร้อยละไม่เกิน 3 ขั้นตอน   
 >>  ชั้น 6 แบบรูปของจำนวนที่เพิ่มขึ้นและลดลง เท่า ๆ กัน   
 >>  ชั้น 6 แบบรูปของจำนวนที่เพิ่มขึ้นหรือลดลง  *หมายเหตุ ให้คุณครูพิจารณาเลือกโจทย์ให้สอดคล้องกับแต่ละตอน
 >>  ชั้น 6 แบบรูปของจำนวนที่เกิดจากการคูณ หรือการหาร  (แบบฝึกหัดซ้ำกับตอนที่ 2 ) * หมายเหตุ ให้คุณครูพิจารณาเลือกโจทย์ให้สอดคล้องกับแต่ละตอน
 >>  ชั้น 6 การวิเคราะห์โจทย์ปัญหาเกี่ยวกับแบบรูป  
 >>  ชั้น 6 การแก้โจทย์ปัญหาโดยใช้ความรู้เรื่องแบบรูป  
 >>  ชั้น 6 การหาร้อยละหรือเปอร์เซ็นต์  โดยใช้เศษส่วนของจำนวนนับ    
 >>  ชั้น 6 การหาร้อยละหรือเปอร์เซ็นต์ โดยใช้บัญญัติไตรยางศ์     
 >>  ชั้น 6 การวิเคราะห์โจทย์ปัญหาที่ต้องการให้หา ร้อยละหรือเปอร์เซ็นต์      
 >>  ชั้น 6 การแสดงวิธีทำโจทย์ปัญหาที่ต้องการให้หา ร้อยละหรือเปอร์เซ็นต์    
 >>  ชั้น 6 การหาร้อยละที่เกี่ยวกับการซื้อ การขาย     (ไม่มีแบบฝึกหัดประกอบการสอน)
 >>  ชั้น 6 การวิเคราะห์โจทย์ปัญหาการซื้อขาย ที่ต้องการให้หาร้อยละหรือเปอร์เซ็นต์    
 >>  ชั้น 6 การแสดงวิธีทำโจทย์ปัญหาการซื้อขาย ที่ต้องการให้หาร้อยละหรือเปอร์เซ็นต์   
 >>  ชั้น 6 การวิเคราะห์โจทย์ปัญหาร้อยละ ไม่เกิน 3 ขั้นตอน     (ไม่มีแบบฝึกหัดประกอบการสอน)
 >>  ชั้น 6 การแสดงวิธีทำโจทย์ปัญหาร้อยละ ไม่เกิน 3 ขั้นตอน   
 >>  ชั้น 6 การจำแนกรูปสามเหลี่ยมโดยพิจารณาขนาดของมุม   (มีใบกิจกรรมประกอบการสอน)
 >>  ชั้น 6 การจำแนกรูปสามเหลี่ยมโดยพิจารณาความยาวของด้าน  (มีใบกิจกรรมประกอบการสอน)
 >>  ชั้น 6 ลักษณะของรูปสามเหลี่ยม   (มีใบกิจกรรมประกอบการสอน)
 >>  ชั้น 6 ฐาน มุมที่ฐาน มุมยอด และด้านประกอบมุมยอดของรูปสามเหลี่ยม  (มีใบกิจกรรมประกอบการสอน)
 >>  ชั้น 6 ส่วนสูงของรูปสามเหลี่ยม    (มีใบกิจกรรมประกอบการสอน)
 >>  ชั้น 6 มุมภายในของรูปสามเหลี่ยม   (มีใบกิจกรรมประกอบการสอน)
 >>  ชั้น 6 การสร้างรูปสามเหลี่ยมเมื่อกำหนดความยาวด้านทั้ง 3 ด้าน   (มีใบกิจกรรมประกอบการสอน)
 >>  ชั้น 6 การสร้างรูปสามเหลี่ยมเมื่อกำหนดความยาวด้าน 2 ด้านและขนาดของมุม 1 มุม   (มีใบกิจกรรมประกอบการสอน)
 >>  ชั้น 6 การสร้างรูปสามเหลี่ยมเมื่อกำหนดความยาวด้าน 1 ด้านและขนาดของมุม 2 มุม   (มีใบกิจกรรมประกอบการสอน)
 >>  ชั้น 6 ลักษณะของรูปหลายเหลี่ยม    
 >>  ชั้น 6 การหามุมภายในของรูปหลายเหลี่ยมโดยใช้การวัดขนาดของมุมทุกมุม    (ไม่มีแบบฝึกหัดประกอบการสอน)
 >>  ชั้น 6 การหามุมภายในของรูปหลายเหลี่ยมโดยใช้รูปสามเหลี่ยม    
 >>  ชั้น 6 การหาความยาวรอบรูปของรูปหลายเหลี่ยม    
 >>  ชั้น 6 การหาพื้นที่ของรูปสีเหลี่ยมคางหมูโดยใช้สูตร    
 >>  ชั้น 6 การหาพื้นที่ของรูปสี่เหลี่ยมที่มีเส้นทแยงมุมตัดกันเป็นมุมฉาก (สี่เหลี่ยมรูปว่าว)    
 >>  ชั้น 6 การหาพื้นที่ของรูปสี่เหลี่ยมที่มีเส้นทแยงมุมตัดกันเป็นมุมฉาก (สี่เหลี่ยมจัตุรัส สี่เหลี่ยมขนมเปียกปูน)   
 >>  ชั้น 6 การหาพื้นที่ของรูปสี่เหลี่ยมโดยแบ่งเป็นรูปสามเหลี่ยม    
 >>  ชั้น 6 การหาพื้นที่ของรูปหลายเหลี่ยมโดยแบ่งเป็นรูปสามเหลี่ยม หรือรูปสี่เหลี่ยม   
 >>  ชั้น 6 ส่วนต่าง ๆ ของวงกลม   (มีแบบฝึกหัดประกอบสื่อการสอน)
 >>  ชั้น 6 การเรียกชื่อวงกลมและส่วนต่าง ๆ ของวงกลม  
 >>  ชั้น 6 การสร้างวงกลม  
 >>  ชั้น 6 ความสัมพันธ์ระหว่างความยาวของเส้นรอบวงกับความยาวของเส้นผ่านศูนย์กลาง   (ไม่มีแบบฝึกหัดประกอบการสอน)
 >>  ชั้น 6 การหาความยาวของเส้นรอบวง   
 >>  ชั้น 6 การหาสูตรการหาพื้นที่ของวงกลม    (ไม่มีแบบฝึกหัดประกอบการสอน)
 >>  ชั้น 6 การหาพื้นวงกลมโดยใช้สูตร   
 >>  ชั้น 6 การแก้ปัญหาเกี่ยวกับพื้นที่ของวงกลม   
 >>  ชั้น 6 การแก้โจทย์ปัญหาเกี่ยวกับความยาวของเส้นรอบวง   
 >>  ชั้น 6 ลักษณะและส่วนต่างๆ ของรูปเรขาคณิตสามมิติ ปริซึมและพีระมิด   
 >>  ชั้น 6 ลักษณะและส่วนต่างๆ ของรูปเรขาคณิตสามมิติ ทรงกระบอก กรวย และทรงกลม   (ไม่มีแบบฝึกหัดประกอบการสอน)
 >>  ชั้น 6 รูปคลี่ของปริซึมและพีระมิด    
 >>  ชั้น 6 รูปคลี่ของลูกบาศก์    (ไม่มีแบบฝึกหัดประกอบการสอน)
 >>  ชั้น 6 การหาปริมาตรของรูปเรขาคณิตสามมิติที่แบ่งเป็นทรงสี่เหลี่ยมมุมฉาก   
 >>  ชั้น 6 การหาความจุของรูปเรขาคณิตสามมิติที่ประกอบด้วยทรงสี่เหลี่ยมมุมฉาก   
 >>  ชั้น 6 การแก้โจทย์ปัญหาปริมาตรที่ใช้ความรู้เกี่ยวกับปริมาตรของทรงสี่เหลี่ยมมุมฉาก   
 >>  ชั้น 6 การแก้โจทย์ปัญหาความจุที่ใช้ความรู้เกี่ยวกับความจุของทรงสี่เหลี่ยมมุมฉาก    
 >>  ชั้น 6 ส่วนต่าง ๆ ของแผนภูมิรูปวงกลม   (ไม่มีแบบฝึกหัดประกอบการสอน)
 >>  ชั้น 6 การอ่านแผนภูมิรูปวงกลม (ตอนที่ 1)   
 >>  ชั้น 6 การอ่านแผนภูมิรูปวงกลม (ตอนที่2)   
 >>  ชั้น 6 การแก้โจทย์ปัญหาโดยใช้ข้อมูลจากแผนภูมิรูปวงกลม (ตอนที่1)   
 >>  ชั้น 6 การแก้โจทย์ปัญหาโดยใช้ข้อมูลจากแผนภูมิรูปวงกลม (ตอนที่2)    
 >>  ชั้น 6 การแก้โจทย์ปัญหาโดยใช้ข้อมูลจากแผนภูมิรูปวงกลม (ตอนที่3)    
 >>  ชั้น 6 การจำแนกรูปสามเหลี่ยมโดยพิจารณาขนาดของมุม   (มีใบกิจกรรมประกอบการสอน)
 >>  ชั้น 6 การจำแนกรูปสามเหลี่ยมโดยพิจารณาความยาวของด้าน   (มีใบกิจกรรมประกอบการสอน)
 >>  ชั้น 6 ลักษณะของรูปสามเหลี่ยม   (มีใบกิจกรรมประกอบการสอน)
 >>  ชั้น 6 ฐาน มุมที่ฐาน มุมยอด และด้านประกอบมุมยอดของรูปสามเหลี่ยม   (มีใบกิจกรรมประกอบการสอน)
 >>  ชั้น 6 ส่วนสูงของรูปสามเหลี่ยม    (มีใบกิจกรรมประกอบการสอน)
 >>  ชั้น 6 มุมภายในของรูปสามเหลี่ยม   (มีใบกิจกรรมประกอบการสอน)
 >>  ชั้น 6 การสร้างรูปสามเหลี่ยมเมื่อกำหนดความยาวด้าน ทั้ง 3 ด้าน  (มีใบกิจกรรมประกอบการสอน)
 >>  ชั้น 6 การสร้างรูปสามเหลี่ยมเมื่อกำหนดความยาวด้าน 2 ด้านและขนาดของมุม 1 มุม  (มีใบกิจกรรมประกอบการสอน)
 >>  ชั้น 6 การสร้างรูปสามเหลี่ยมเมื่อกำหนดความยาวด้าน 1 ด้านและขนาดของมุม 2 มุม  (มีใบกิจกรรมประกอบการสอน)
 >>  ชั้น 6 ลักษณะของรูปหลายเหลี่ยม   
 >>  ชั้น 6 การหามุมภายในของรูปหลายเหลี่ยมโดยใช้การวัดขนาดของมุมทุกมุม  (ไม่มีแบบฝึกหัดประกอบการสอน)
 >>  ชั้น 6 ตัวประกอบของจำนวนนับ  
 >>  ชั้น 6 จำนวนเฉพาะและตัวประกอบเฉพาะ  
 >>  ชั้น 6 การแยกตัวประกอบของจำนวนนับ (1)  
 >>  ชั้น 6 การแยกตัวประกอบของจำนวนนับ (2)  
 >>  ชั้น 6 ตัวหารร่วม และ การหา ห.ร.ม.  
 >>  ชั้น 6 การหา ห.ร.ม. ของจำนวนนับ โดยการแยกตัวประกอบ (โดยใช้การคูณ)  
 >>  ชั้น 6 การหา ห.ร.ม. ของจำนวนนับ โดยการหาร  
 >>  ชั้น 6 การหา ห.ร.ม. ของจำนวนนับ   
 >>  ชั้น 6 สถานการณ์การหา ห.ร.ม. ของจำนวนนับ 3 จำนวน  
 >>  ชั้น 6 ทบทวนเศษส่วนที่เท่ากัน  
 >>  ชั้น 6 เปรียบเทียบเศษส่วนที่มีตัวส่วนไม่เท่ากัน  
 >>  ชั้น 6 เปรียบเทียบจำนวนคละและเศษเกินที่มีตัวส่วนไม่เท่ากัน  
 >>  ชั้น 6 การเรียงลำดับเศษส่วนและจำนวนคละ  
 >>  ชั้น 6 การเรียงลำดับเศษส่วนและจำนวนคละ จากสถานการณ์ต่าง ๆ  
 >>  ชั้น 6 การบวก การลบเศษส่วน  
 >>  ชั้น 6 การบวก การลบเศษส่วนและจำนวนคละ (1)  
 >>  ชั้น 6 การบวก การลบเศษส่วนและจำนวนคละ (2)  
 >>  ชั้น 6 การบวก ลบ คูณ หารระคนเศษส่วน  
 >>  ชั้น 6 การเขียนเศษส่วนในรูปทศนิยมด้วยการทำเศษส่วนให้เป็นเศษส่วนอย่างต่ำและตัวส่วนเป็นตัวประกอบของ 10 100 หรือ 1,000 และการเขียนทศนิยมในรูปเศษส่วน  
 >>  ชั้น 6 การเขียนจำนวนคละในรูปทศนิยม ที่เศษส่วนแท้ สามารถทำให้เป็นเศษส่วนอย่างต่ำและเศษส่วนอย่างต่ำ นั้นมีตัวส่วนเป็นตัวประกอบ ของ 10 100 หรือ 1,000 และการเขียนทศนิยมในรูปเศษส่วน  
 >>  ชั้น 6 การหารทศนิยมหรือจำนวนนับด้วยทศนิยม  1 ตำแหน่ง 2 ตำแหน่ง หรือ 3 ตำแหน่ง  โดยใช้ความสัมพันธ์ของทศนิยมกับเศษส่วน  
 >>  ชั้น 6 การหารทศนิยมด้วยจำนวนนับ ผลหารเป็นทศนิยมไม่เกิน 3 ตำแหน่ง ด้วยวิธีการตั้งหาร  
 >>  ชั้น 6 การหารทศนิยมด้วยทศนิยม 1 ตำแหน่ง ผลหารเป็นทศนิยมไม่เกิน 3 ตำแหน่งด้วยวิธีตั้งหาร  
 >>  ชั้น 6 การหารทศนิยมด้วยทศนิยม 2 ตำแหน่ง ผลหารเป็นทศนิยมไม่เกิน 3 ตำแหน่งโดยวิธีตั้งหาร  
 >>  ชั้น 6 การหารทศนิยมด้วยทศนิยม 3 ตำแหน่ง ผลหารเป็นทศนิยมไม่เกิน 3 ตำแหน่ง โดยวิธีตั้งหาร  
 >>  ชั้น 6 วิเคราะห์และหาคำตอบ โจทย์ปัญหาการบวก การลบ ทศนิยม  
 >>  ชั้น 6 วิเคราะห์และหาคำตอบ โจทย์ปัญหาการคูณ การหารทศนิยม  
 >>  ชั้น 6 ทบทวนความหมายร้อยละ  
 >>  ชั้น 6 การแก้โจทย์ปัญหาร้อยละของจำนวนนับ  
 >>  ชั้น 6 ทบทวนร้อยละเกี่ยวกับการซื้อ การขาย  
 >>  ชั้น 6 การแก้โจทย์ปัญหาร้อยละเกี่ยวกับการซื้อ การขาย  
 >>  ชั้น 6 การวิเคราะห์ และการแก้โจทย์ปัญหาร้อยละไม่เกิน 3 ขั้นตอน ในสถานการณ์ต่าง ๆ  
 >>  ชั้น 6 การหาคำตอบของโจทย์ปัญหาร้อยละไม่เกิน 3 ขั้นตอน   
 >>  ชั้น 6 การวิเคราะห์โจทย์ปัญหาร้อยละเกี่ยวกับ การหากำไร ขาดทุน และราคาขาย การลดราคา  
 >>  ชั้น 6 การหาคำตอบของโจทย์ปัญหาร้อยละที่เกี่ยวกับการซื้อ การขายไม่เกิน 3 ขั้นตอน  
 >>  ชั้น 6 การแก้โจทย์ปัญหาร้อยละเกี่ยวกับดอกเบี้ยในเวลา 1 ปี  
 >>  ชั้น 6 แบบรูปของจำนวนที่เพิ่มขึ้นหรือลดลงโดยการบวกหรือการลบ  (มีแบบฝึกหัด และใบกิจกรรม)
 >>  ชั้น 6 แบบรูปของจำนวนที่เกิดจากการคูณและการหาร  (มีแบบฝึกหัด และใบกิจกรรม)
 >>  ชั้น 6 แบบรูปของจำนวนที่เพิ่มขึ้นและลดลง  
 >>  ชั้น 6 ความสัมพันธ์ของรูปเรขาคณิตในแบบรูป  
 >>  ชั้น 6 การแก้ปัญหาแบบรูป  
 >>  ชั้น 6 การแก้โจทย์ปัญหาเกี่ยวกับแบบรูป (1)  
 >>  ชั้น 6 การแก้โจทย์ปัญหาเกี่ยวกับแบบรูป (2)  
 >>  ชั้น 6 ทบทวนความหมายร้อยละ   (Rerun)
 >>  ชั้น 6 การแก้โจทย์ปัญหาร้อยละของจำนวนนับ   (Rerun)
 >>  ชั้น 6 ทบทวนร้อยละเกี่ยวกับการซื้อ การขาย   (Rerun)
 >>  ชั้น 6 การแก้โจทย์ปัญหาร้อยละเกี่ยวกับการซื้อ การขาย   (Rerun)
 >>  ชั้น 6 การวิเคราะห์ และการแก้โจทย์ปัญหาร้อยละไม่เกิน 3 ขั้นตอน ในสถานการณ์ต่าง ๆ   (Rerun)
 >>  ชั้น 6 การหาคำตอบของโจทย์ปัญหาร้อยละไม่เกิน 3 ขั้นตอน   (Rerun)
 >>  ชั้น 7 แบบรูปและความสัมพันธ์(1)  (มีใบงาน และ แบบทดสอบ)
 >>  ชั้น 7 แบบรูปและความสัมพันธ์(2) 
 >>  ชั้น 7 แบบรูปและความสัมพันธ์(3)  (มีใบงาน ใบกิจกรรม)
 >>  ชั้น 7 แบบรูปและความสัมพันธ์(3)  (มีใบงาน ใบกิจกรรม) Rerun
 >>  ชั้น 7 ความหมายของสมการและคำตอบของสมการ  (มีใบงาน ใบกิจกรรม และบัตรคำ)
 >>  ชั้น 7 สมบัติการเท่ากัน  
 >>  ชั้น 7 การแก้สมการเชิงเส้นตัวแปรเดียว(1) 
 >>  ชั้น 7 การแก้สมการเชิงเส้นตัวแปรเดียว(2) 
 >>  ชั้น 7 การแก้สมการเชิงเส้นตัวแปรเดียว(3) 
 >>  ชั้น 7 การเขียนอัตราส่วนและการหาอัตราส่วนที่เท่ากับอัตราส่วนที่กำหนด 
 >>  ชั้น 7 การตรวจสอบการเท่ากันของอัตราส่วนที่กำหนด 
 >>  ชั้น 7 การตรวจสอบการเท่ากันของอัตราส่วนที่กำหนด   Rerun
 >>  ชั้น 7 การเขียนอัตราส่วนแทนจำนวนหลาย ๆ จำนวน 
 >>  ชั้น 7 การหาจำนวนมาแทนที่ตัวแปรในสัดส่วนที่กำหนดและการแก้โจทย์ปัญหาสัดส่วนทั่วไป 
 >>  ชั้น 7 การแก้โจทย์ปัญหาสัดส่วนของจำนวนหลาย ๆ จำนวน  
 >>  ชั้น 7 การแก้โจทย์ปัญหาสัดส่วนของจำนวนหลาย ๆ จำนวน  
 >>  ชั้น 7 การแก้โจทย์ปัญหาสัดส่วนผกผัน 
 >>  ชั้น 7 หลักการแก้โจทย์ปัญหาสัดส่วน  
 >>  ชั้น 7 คู่อันดับและกราฟของคู่อันดับ(1) 
 >>  ชั้น 7 กราฟของคู่อันดับ(2) 
 >>  ชั้น 7 การอ่านและแปลความหมายของกราฟบนระนาบพิกัดฉาก 
 >>  ชั้น 7 การอ่านและแปลความหมายของกราฟบนระนาบพิกัดฉาก 
 >>  ชั้น 7 กราฟและการนำไปใช้(1) 
 >>  ชั้น 7 กราฟและการนำไปใช้(2) 
 >>  ชั้น 7 ความสัมพันธ์เชิงเส้น (
 >>  ชั้น 7 ลักษณะกราฟแสดงความสัมพันธ์ระหว่างปริมาณที่มีความสัมพันธ์เชิงเส้น 
 >>  ชั้น 7 กราฟของสมการเชิงเส้นสองตัวแปร(กราฟเส้นตรง) 
 >>  ชั้น 7 ความหมายของคำถามทางสถิติและประเภทของคำถามทางสถิติ 
 >>  ชั้น 7 การเก็บรวบรวมข้อมูลและการนำเสนอข้อมูลด้วยแผนภูมิรูปภาพ 
 >>  ชั้น 7 การนำเสนอข้อมูลด้วยแผนภูมิแท่ง 2 มี.ค.65
 >>  ชั้น 7 การนำเสนอข้อมูลด้วยกราฟเส้น 7 มี.ค.65
 >>  ชั้น 7 การนำเสนอข้อมูลด้วยแผนภูมิวงกลม(1) 8 มี.ค.65
 >>  ชั้น 7 การนำเสนอข้อมูลด้วยแผนภูมิวงกลม(1) 9 มี.ค.65
 >>  ชั้น 7 การนำเสนอข้อมูลด้วยแผนภูมิวงกลม(2) 
 >>  ชั้น 7 การนำความรู้ทางสถิติไปใช้ในชีวิตจริง 
 >>  ชั้น 7 การนำความรู้ทางสถิติไปใช้ในชีวิตจริง 
 >>  ชั้น 7 ความหมายของจำนวนเต็ม  (มีใบงาน ใบความรู้ และแบบทดสอบก่อนเรียน)
 >>  ชั้น 7 การเปรียบเทียบจำนวนเต็ม  
 >>  ชั้น 7 ค่าสัมบูรณ์ของจำนวนเต็มและจำนวนตรงข้าม  
 >>  ชั้น 7 การบวกจำนวนเต็มบวกด้วยจำนวนเต็มบวกและการบวกจำนวนเต็มลบด้วยจำนวนเต็มลบ  
 >>  ชั้น 7 การบวกจำนวนเต็มลบด้วยจำนวนเต็มบวกและการบวกจำนวนเต็มบวกด้วยจำนวนเต็มลบ  
 >>  ชั้น 7 การบวกจำนวนเต็มลบด้วยจำนวนเต็มบวกและการบวกจำนวนเต็มบวกด้วยจำนวนเต็มลบ   (rerun)
 >>  ชั้น 7 การลบจำนวนเต็มบวกด้วยจำนวนเต็มบวกและการลบจำนวนเต็มลบด้วยจำนวนเต็มลบ  
 >>  ชั้น 7 การลบจำนวนเต็มบวกด้วยจำนวนเต็มลบและการลบจำนวนเต็มลบด้วยจำนวนเต็มบวก  
 >>  ชั้น 7 การคูณจำนวนเต็มบวกด้วยจำนวนเต็มบวก และ การคูณจำนวนเต็มลบด้วยจำนวนเต็มลบ  
 >>  ชั้น 7 ทศนิยมและค่าประจำหลักของทศนิยม 12 ก.ค.64 
 >>  ชั้น 7 ค่าสัมบูรณ์และการเปรียบเทียบทศนิยม 13 ก.ค.64 
 >>  ชั้น 7 การบวกทศนิยมและการลบทศนิยม   
 >>  ชั้น 7 การบวกทศนิยมและการลบทศนิยม   rerun
 >>  ชั้น 7 การคูณทศนิยม 
 >>  ชั้น 7 การหารทศนิยม  
 >>  ชั้น 7 โจทย์ปัญหาเกี่ยวกับทศนิยม  (มีใบงาน มีใบความรู้)
 >>  ชั้น 7 การลงจุดบนเส้นจำนวนของเศษส่วน เศษส่วนและการเปรียบเทียบเศษส่วน  
 >>  ชั้น 7 การบวกเศษส่วนและการลบเศษส่วน  
 >>  ชั้น 7 ความหมายของเลขยกกำลัง  
 >>  ชั้น 7 การหาค่าของเลขยกกำลังและการเขียนจำนวนใด ๆ ในรูปเลขยกกำลัง 
 >>  ชั้น 7 การคูณเลขยกกำลังเมื่อเลขชี้กำลังเป็นจำนวนเต็มบวก 
 >>  ชั้น 7 การคูณเลขยกกำลังที่มีฐานต่างกัน 
 >>  ชั้น 7 การหารเลขยกกำลังเมื่อเลขชี้กำลังเป็นจำนวนเต็มบวก  
 >>  ชั้น 7 การเขียนจำนวนที่มีค่ามาก ๆ ให้อยู่ในรูปสัญกรณ์วิทยาศาสตร์  
 >>  ชั้น 7 การเขียนจำนวนที่มีค่าน้อย ๆ ให้อยู่ในรูปสัญกรณ์วิทยาศาสตร์  
 >>  ชั้น 7 การนำสมบัติของเลขยกกำลังไปประยุกต์ใช้ 
 >>  ชั้น 7 จุด เส้นตรง ส่วนของเส้นตรง รังสีและมุม 
 >>  ชั้น 7 การสร้างส่วนของเส้นตรงให้ยาวเท่ากับส่วนของเส้นตรงที่กำหนดให้  
 >>  ชั้น 7 การแบ่งครึ่งส่วนของเส้นตรง  
 >>  ชั้น 7 การสร้างมุมให้มีขนาดเท่ากับมุมที่กำหนดให้  
 >>  ชั้น 7 การสร้างมุมให้มีขนาดเท่ากับมุมที่กำหนดให้    rerun
 >>  ชั้น 7 การแบ่งครึ่งมุม  
 >>  ชั้น 7 การสร้างเส้นตั้งฉากที่จุดจุดหนึ่งบนเส้นตรงที่กำหนดให้  
 >>  ชั้น 7 การสร้างเส้นตั้งฉากจากจุดภายนอกมายังเส้นตรงที่กำหนดให้  
 >>  ชั้น 7 การสร้างมุมขนาดต่าง ๆ  
 >>  ชั้น 7 ความสัมพันธ์ระหว่างรูปเรขาคณิตสองมิติและสามมิติ 
 >>  ชั้น 7 หน้าตัดของรูปเรขาคณิตสามมิติ 
 >>  ชั้น 7 ภาพที่ได้จากการมองทางด้านหน้า ด้านข้างและด้านบนของรูปเรขาคณิตสามมิติ 
 >>  ชั้น 7 รูปเรขาคณิตที่ประกอบขึ้นจากลูกบาศก์ (1) 
 >>  ชั้น 7 รูปเรขาคณิตที่ประกอบขึ้นจากลูกบาศก์ (1)   rerun
 >>  ชั้น 7 รูปเรขาคณิตที่ประกอบขึ้นจากลูกบาศก์ (2)  (มีแบบทดสอบ)
 >>  ชั้น 7 ความหมายของจำนวนเต็ม  (มีใบงาน ใบความรู้ และแบบทดสอบก่อนเรียน)
 >>  ชั้น 7 การเปรียบเทียบจำนวนเต็ม  
 >>  ชั้น 7 ค่าสัมบูรณ์ของจำนวนเต็มและจำนวนตรงข้าม  
 >>  ชั้น 7 การบวกจำนวนเต็มบวกด้วยจำนวนเต็มบวกและการบวกจำนวนเต็มลบด้วยจำนวนเต็มลบ  
 >>  ชั้น 7 การบวกจำนวนเต็มลบด้วยจำนวนเต็มบวกและการบวกจำนวนเต็มบวกด้วยจำนวนเต็มลบ  
 >>  ชั้น 7 การลบจำนวนเต็มบวกด้วยจำนวนเต็มบวกและการลบจำนวนเต็มลบด้วยจำนวนเต็มลบ  
 >>  ชั้น 7 การลบจำนวนเต็มบวกด้วยจำนวนเต็มลบและการลบจำนวนเต็มลบด้วยจำนวนเต็มบวก  
 >>  ชั้น 7 การคูณจำนวนเต็มบวกด้วยจำนวนเต็มบวก และ การคูณจำนวนเต็มลบด้วยจำนวนเต็มลบ  
 >>  ชั้น 7 การคูณจำนวนเต็มบวกด้วยจำนวนเต็มลบและการคูณจำนวนเต็มลบด้วยจำนวนเต็มบวก  
 >>  ชั้น 7 ทศนิยมและค่าประจำหลักของทศนิยม  
 >>  ชั้น 7 ค่าสัมบูรณ์และการเปรียบเทียบทศนิยม  
 >>  ชั้น 7 การบวกทศนิยมและการลบทศนิยม  
 >>  ชั้น 7 การคูณทศนิยม 
 >>  ชั้น 7 การหารทศนิยม  
 >>  ชั้น 7 โจทย์ปัญหาเกี่ยวกับทศนิยม  (มีใบงาน มีใบความรู้)
 >>  ชั้น 7 การลงจุดบนเส้นจำนวนของเศษส่วน เศษส่วนและการเปรียบเทียบเศษส่วน  
 >>  ชั้น 7 การบวกเศษส่วนและการลบเศษส่วน  
 >>  ชั้น 7 การคูณเศษส่วน  
 >>  ชั้น 7 ความหมายของเลขยกกำลัง  
 >>  ชั้น 7 การหาค่าของเลขยกกำลังและการเขียนจำนวนใด ๆ ในรูปเลขยกกำลัง 
 >>  ชั้น 7 การคูณเลขยกกำลังเมื่อเลขชี้กำลังเป็นจำนวนเต็มบวก 
 >>  ชั้น 7 การคูณเลขยกกำลังที่มีฐานต่างกัน 
 >>  ชั้น 7 การหารเลขยกกำลังเมื่อเลขชี้กำลังเป็นจำนวนเต็มบวก  
 >>  ชั้น 7 การเขียนจำนวนที่มีค่ามาก ๆ ให้อยู่ในรูปสัญกรณ์วิทยาศาสตร์  
 >>  ชั้น 7 การเขียนจำนวนที่มีค่าน้อย ๆ ให้อยู่ในรูปสัญกรณ์วิทยาศาสตร์  
 >>  ชั้น 7 การนำสมบัติของเลขยกกำลังไปประยุกต์ใช้ 
 >>  ชั้น 7 จุด เส้นตรง ส่วนของเส้นตรง รังสีและมุม 
 >>  ชั้น 7 การสร้างส่วนของเส้นตรงให้ยาวเท่ากับส่วนของเส้นตรงที่กำหนดให้  
 >>  ชั้น 7 การแบ่งครึ่งส่วนของเส้นตรง  
 >>  ชั้น 7 การสร้างมุมให้มีขนาดเท่ากับมุมที่กำหนดให้  
 >>  ชั้น 7 การแบ่งครึ่งมุม  
 >>  ชั้น 7 การสร้างเส้นตั้งฉากที่จุดจุดหนึ่งบนเส้นตรงที่กำหนดให้  
 >>  ชั้น 7 การสร้างเส้นตั้งฉากจากจุดภายนอกมายังเส้นตรงที่กำหนดให้  
 >>  ชั้น 7 การสร้างมุมขนาดต่าง ๆ  
 >>  ชั้น 7 การสร้างเส้นขนานและการนำการสร้างพื้นฐานไปใช้ในชีวิตจริง  
 >>  ชั้น 7 ความสัมพันธ์ระหว่างรูปเรขาคณิตสองมิติและสามมิติ 
 >>  ชั้น 7 หน้าตัดของรูปเรขาคณิตสามมิติ 
 >>  ชั้น 7 ภาพที่ได้จากการมองทางด้านหน้า ด้านข้างและด้านบนของรูปเรขาคณิตสามมิติ 
 >>  ชั้น 7 รูปเรขาคณิตที่ประกอบขึ้นจากลูกบาศก์ (1) 
 >>  ชั้น 7 รูปเรขาคณิตที่ประกอบขึ้นจากลูกบาศก์ (2)  (มีแบบทดสอบ)
 >>  ชั้น 7 แบบรูปและความสัมพันธ์(1)  (มีใบงาน และ แบบทดสอบ)
 >>  ชั้น 7 แบบรูปและความสัมพันธ์(2) 
 >>  ชั้น 7 แบบรูปและความสัมพันธ์(3)  (มีใบงาน ใบกิจกรรม)
 >>  ชั้น 7 ความหมายของสมการและคำตอบของสมการ  (มีใบงาน ใบกิจกรรม และบัตรคำ)
 >>  ชั้น 7 สมบัติการเท่ากัน  
 >>  ชั้น 7 การแก้สมการเชิงเส้นตัวแปรเดียว(1) 
 >>  ชั้น 7 การแก้สมการเชิงเส้นตัวแปรเดียว(2) 
 >>  ชั้น 7 การแก้สมการเชิงเส้นตัวแปรเดียว(3) 
 >>  ชั้น 7 การแก้สมการเชิงเส้นตัวแปรเดียว(4) 
 >>  ชั้น 7 การเขียนอัตราส่วนและการหาอัตราส่วนที่เท่ากับอัตราส่วนที่กำหนด 
 >>  ชั้น 7 การตรวจสอบการเท่ากันของอัตราส่วนที่กำหนด 
 >>  ชั้น 7 การเขียนอัตราส่วนแทนจำนวนหลาย ๆ จำนวน 
 >>  ชั้น 7 การหาจำนวนมาแทนที่ตัวแปรในสัดส่วนที่กำหนดและการแก้โจทย์ปัญหาสัดส่วนทั่วไป 
 >>  ชั้น 7 การแก้โจทย์ปัญหาสัดส่วนของจำนวนหลาย ๆ จำนวน 
 >>  ชั้น 7 การแก้โจทย์ปัญหาสัดส่วนผกผัน 
 >>  ชั้น 7 หลักการแก้โจทย์ปัญหาสัดส่วน 
 >>  ชั้น 7 การเขียนอัตราส่วนในรูปร้อยละ  
 >>  ชั้น 7 การคำนวณเกี่ยวกับร้อยละและโจทย์ปัญหาเกี่ยวกับร้อยละ 
 >>  ชั้น 7 คู่อันดับและกราฟของคู่อันดับ(1) 
 >>  ชั้น 7 คู่อันดับและกราฟของคู่อันดับ(1) 
 >>  ชั้น 7 กราฟของคู่อันดับ(2) 
 >>  ชั้น 7 การอ่านและแปลความหมายของกราฟบนระนาบพิกัดฉาก 
 >>  ชั้น 7 การอ่านและแปลความหมายของกราฟบนระนาบพิกัดฉาก 
 >>  ชั้น 7 กราฟและการนำไปใช้(1) 
 >>  ชั้น 7 กราฟและการนำไปใช้(2) 
 >>  ชั้น 7 กราฟและการนำไปใช้(2) 
 >>  ชั้น 7 ความสัมพันธ์เชิงเส้น 
 >>  ชั้น 7 ความหมายของคำถามทางสถิติและประเภทของคำถามทางสถิติ 
 >>  ชั้น 7 การเก็บรวบรวมข้อมูลและการนำเสนอข้อมูลด้วยแผนภูมิรูปภาพ 
 >>  ชั้น 7 การเก็บรวบรวมข้อมูลและการนำเสนอข้อมูลด้วยแผนภูมิรูปภาพ 
 >>  ชั้น 7 การนำเสนอข้อมูลด้วยแผนภูมิแท่ง 
 >>  ชั้น 7 การนำเสนอข้อมูลด้วยกราฟเส้น 
 >>  ชั้น 7 การนำเสนอข้อมูลด้วยแผนภูมิวงกลม(1) 
 >>  ชั้น 7 การนำเสนอข้อมูลด้วยแผนภูมิวงกลม(2) 
 >>  ชั้น 7 การนำความรู้ทางสถิติไปใช้ในชีวิตจริง 
 >>  ชั้น 8 แผนภาพจุด (1) 
 >>  ชั้น 8 แผนภาพต้นใบ (1) 
 >>  ชั้น 8 ฮิสโทแกรม  
 >>  ชั้น 8 ค่าเฉลี่ยเลขคณิต (1) 
 >>  ชั้น 8 ค่าเฉลี่ยเลขคณิต (2) 
 >>  ชั้น 8 มัธยฐาน 
 >>  ชั้น 8 ฐานนิยม วันที่  
 >>  ชั้น 8 การอ่านและแปลความหมายของข้อมูลทางสถิติ วันที่ 
 >>  ชั้น 8 การเลือกใช้ค่ากลางที่เหมาะสม (1) 
 >>  ชั้น 8 ความเท่ากันทุกประการของ รูปเรขาคณิต  
 >>  ชั้น 8 ความเท่ากันทุกประการของ รูปสามเหลี่ยม 
 >>  ชั้น 8 รูปสามเหลี่ยมสองรูปที่สัมพันธ์กันแบบ ด้าน – มุม – ด้าน (1) 
 >>  ชั้น 8 รูปสามเหลี่ยมสองรูปที่สัมพันธ์กันแบบ ด้าน – มุม – ด้าน (2) 
 >>  ชั้น 8 รูปสามเหลี่ยมสองรูปที่สัมพันธ์กันแบบ มุม – ด้าน – มุม (1) 
 >>  ชั้น 8 รูปสามเหลี่ยมสองรูปที่สัมพันธ์กันแบบ มุม – ด้าน – มุม (2) 
 >>  ชั้น 8 รูปสามเหลี่ยมสองรูปที่สัมพันธ์กันแบบ ด้าน – ด้าน – ด้าน  
 >>  ชั้น 8 รูปสามเหลี่ยมสองรูปที่สัมพันธ์กันแบบ มุม  – มุม  – ด้าน  
 >>  ชั้น 8 รูปสามเหลี่ยมสองรูปที่สัมพันธ์กันแบบ ฉาก  – ด้าน – ด้าน  
 >>  ชั้น 8 เส้นขนาน และมุมภายใน (1) 
 >>  ชั้น 8 เส้นขนาน และมุมภายใน (2) 
 >>  ชั้น 8 เส้นขนานและมุมแย้ง 
 >>  ชั้น 8 เส้นขนานและมุมภายนอกกับมุมภายใน (1) 
 >>  ชั้น 8 เส้นขนานและมุมภายนอกกับมุมภายใน (2) 
 >>  ชั้น 8 เส้นขนานและรูปสามเหลี่ยม (1) 
 >>  ชั้น 8 เส้นขนานและรูปสามเหลี่ยม (2) 
 >>  ชั้น 8 ความรู้พื้นฐานเกี่ยวกับการให้เหตุผลทางเรขาคณิต 
 >>  ชั้น 8 การให้เหตุผลทางเรขาคณิต 
 >>  ชั้น 8 การสร้างและการให้เหตุผลเกี่ยวกับการสร้าง (1)
 >>  ชั้น 8 การสร้างและการให้เหตุผลเกี่ยวกับการสร้าง (2) 
 >>  ชั้น 8 การสร้างและการให้เหตุผลเกี่ยวกับการสร้าง (3) 
 >>  ชั้น 8 ทฤษฎีบทเกี่ยวกับความเท่ากัน ทุกประการของรูปสามเหลี่ยม (1) 
 >>  ชั้น 8 ทฤษฎีบทเกี่ยวกับความเท่ากันทุกประการของรูปสามเหลี่ยม (2) 
 >>  ชั้น 8 ทฤษฎีบทเกี่ยวกับรูปสามเหลี่ยมและรูปสี่เหลี่ยม (2)   
 >>  ชั้น 8 การแยกตัวประกอบของพหุนามโดยใช้สมบัติการแจกแจง (1) 
 >>  ชั้น 8 การแยกตัวประกอบของพหุนามโดยใช้สมบัติการแจกแจง (2) 
 >>  ชั้น 8 การแยกตัวประกอบของ พหุนามดีกรีสองตัวแปรเดียว (1) 
 >>  ชั้น 8 การแยกตัวประกอบของ พหุนามดีกรีสองตัวแปรเดียว (2) 
 >>  ชั้น 8 การแยกตัวประกอบของ พหุนามดีกรีสองตัวแปรเดียว (3) 
 >>  ชั้น 8 การแยกตัวประกอบของพหุนามดีกรีสองที่เป็นกำลังสองสมบูรณ์ (1) 
 >>  ชั้น 8 การแยกตัวประกอบของพหุนามดีกรีสองที่เป็นกำลังสองสมบูรณ์ (2)  ( มีใบงาน )
 >>  ชั้น 8 การแยกตัวประกอบของพหุนามดีกรีสองที่เป็นกำลังสองสมบูรณ์ (3) 
 >>  ชั้น 8 การแยกตัวประกอบของพหุนามดีกรีสองที่เป็นผลต่างกำลังสอง 
 >>  ชั้น 8 ความเท่ากันทุกประการของ รูปเรขาคณิต  
 >>  ชั้น 8 ความเท่ากันทุกประการของ รูปสามเหลี่ยม 
 >>  ชั้น 8 รูปสามเหลี่ยมสองรูปที่สัมพันธ์กันแบบ  ด้าน – มุม – ด้าน (1) 
 >>  ชั้น 8 รูปสามเหลี่ยมสองรูปที่สัมพันธ์กันแบบ ด้าน – มุม – ด้าน (2) 
 >>  ชั้น 8 รูปสามเหลี่ยมสองรูปที่สัมพันธ์กันแบบ มุม – ด้าน – มุม (1) 
 >>  ชั้น 8 รูปสามเหลี่ยมสองรูปที่สัมพันธ์กันแบบ  มุม – ด้าน – มุม (2) 
 >>  ชั้น 8 รูปสามเหลี่ยมสองรูปที่สัมพันธ์กันแบบ ด้าน – ด้าน – ด้าน 
 >>  ชั้น 8 รูปสามเหลี่ยมสองรูปที่สัมพันธ์กันแบบ มุม – มุม – ด้าน 
 >>  ชั้น 8 รูปสามเหลี่ยมสองรูปที่สัมพันธ์กันแบบ  ฉาก – ด้าน – ด้าน  
 >>  ชั้น 8 แผนภาพจุด (1) วันที่ 
 >>  ชั้น 8 แผนภาพต้นใบ (1) วันที่ 
 >>  ชั้น 8 ฮิสโทแกรม  วันที่ 
 >>  ชั้น 8 ค่าเฉลี่ยเลขคณิต (1) วันที่ 
 >>  ชั้น 8 ค่าเฉลี่ยเลขคณิต (2) วันที่ 
 >>  ชั้น 8 มัธยฐาน วันที่ 
 >>  ชั้น 8 ฐานนิยม วันที่  
 >>  ชั้น 8 การอ่านและแปลความหมายของข้อมูลทางสถิติ วันที่ 
 >>  ชั้น 8 การเลือกใช้ค่ากลางที่เหมาะสม (1) วันที่ 
 >>  ชั้น 8 ความเท่ากันทุกประการของ รูปเรขาคณิต  วันที่ 
 >>  ชั้น 8 ความเท่ากันทุกประการของ รูปสามเหลี่ยม 
 >>  ชั้น 8 รูปสามเหลี่ยมสองรูปที่สัมพันธ์กันแบบ ด้าน – มุม – ด้าน (1) วันที่ 
 >>  ชั้น 8 รูปสามเหลี่ยมสองรูปที่สัมพันธ์กันแบบ ด้าน – มุม – ด้าน (2) วันที่ 
 >>  ชั้น 8 รูปสามเหลี่ยมสองรูปที่สัมพันธ์กันแบบ มุม – ด้าน – มุม (1) วันที่ 
 >>  ชั้น 8 รูปสามเหลี่ยมสองรูปที่สัมพันธ์กันแบบ มุม – ด้าน – มุม (2) วันที่ 
 >>  ชั้น 8 รูปสามเหลี่ยมสองรูปที่สัมพันธ์กันแบบ ด้าน – ด้าน – ด้าน  วันที่ 
 >>  ชั้น 8 รูปสามเหลี่ยมสองรูปที่สัมพันธ์กันแบบ มุม  – มุม  – ด้าน  วันที่ 
 >>  ชั้น 8 รูปสามเหลี่ยมสองรูปที่สัมพันธ์กันแบบ ฉาก  – ด้าน – ด้าน  วันที่ 
 >>  ชั้น 8 เส้นขนาน และมุมภายใน (1) วันที่ 
 >>  ชั้น 8 เส้นขนาน และมุมภายใน (2) วันที่ 
 >>  ชั้น 8 เส้นขนานและมุมแย้ง  วันที่ 
 >>  ชั้น 8 เส้นขนานและมุมภายนอกกับมุมภายใน (1) วันที่ 
 >>  ชั้น 8 เส้นขนานและมุมภายนอกกับมุมภายใน (2) วันที่ 
 >>  ชั้น 8 เส้นขนานและรูปสามเหลี่ยม (1) วันที่ 
 >>  ชั้น 8 เส้นขนานและรูปสามเหลี่ยม (2) วันที่  
 >>  ชั้น 8 ความรู้พื้นฐานเกี่ยวกับการให้เหตุผลทางเรขาคณิต วันที่ 
 >>  ชั้น 8 การให้เหตุผลทางเรขาคณิต วันที่  
 >>  ชั้น 8 การสร้างและการให้เหตุผลเกี่ยวกับการสร้าง (1) วันที่  
 >>  ชั้น 8 การสร้างและการให้เหตุผลเกี่ยวกับการสร้าง (2) วันที่ 
 >>  ชั้น 8 การสร้างและการให้เหตุผลเกี่ยวกับการสร้าง (3) วันที่ 
 >>  ชั้น 8 ทฤษฎีบทเกี่ยวกับความเท่ากัน ทุกประการของรูปสามเหลี่ยม (1) วันที่ 
 >>  ชั้น 8 ทฤษฎีบทเกี่ยวกับความเท่ากันทุกประการของรูปสามเหลี่ยม (2) วันที่ 
 >>  ชั้น 8 ทฤษฎีบทเกี่ยวกับรูปสามเหลี่ยมและรูปสี่เหลี่ยม  วันที่ 
 >>  ชั้น 8 การแยกตัวประกอบของพหุนามโดยใช้สมบัติการแจกแจง (1) วันที่ 
 >>  ชั้น 8 การแยกตัวประกอบของพหุนามโดยใช้สมบัติการแจกแจง (2) วันที่  
 >>  ชั้น 8 การแยกตัวประกอบของ พหุนามดีกรีสองตัวแปรเดียว (1) วันที่ 
 >>  ชั้น 8 การแยกตัวประกอบของ พหุนามดีกรีสองตัวแปรเดียว (2) วันที่ 
 >>  ชั้น 8 การแยกตัวประกอบของ พหุนามดีกรีสองตัวแปรเดียว (3) วันที่ 
 >>  ชั้น 8 การแยกตัวประกอบของพหุนามดีกรีสองที่เป็นกำลังสองสมบูรณ์ (1) วันที่ 
 >>  ชั้น 8 การแยกตัวประกอบของพหุนามดีกรีสองที่เป็นกำลังสองสมบูรณ์ (2) วันที่  ( มีใบงาน )
 >>  ชั้น 8 การแยกตัวประกอบของพหุนามดีกรีสองที่เป็นกำลังสองสมบูรณ์ (3) วันที่ 
 >>  ชั้น 8 การแยกตัวประกอบของพหุนามดีกรีสองที่เป็นผลต่างกำลังสอง วันที่ 
 >>  ชั้น 8 รูปสามเหลี่ยมสองรูปที่สัมพันธ์กันแบบ  ด้าน – มุม – ด้าน (1) วันที่ 
 >>  ชั้น 8 รูปสามเหลี่ยมสองรูปที่สัมพันธ์กันแบบ ด้าน – มุม – ด้าน (2) วันที่ 
 >>  ชั้น 8 รูปสามเหลี่ยมสองรูปที่สัมพันธ์กันแบบ มุม – ด้าน – มุม (1) วันที่ 
 >>  ชั้น 8 รูปสามเหลี่ยมสองรูปที่สัมพันธ์กันแบบ  มุม – ด้าน – มุม (2) วันที่ 
 >>  ชั้น 8 รูปสามเหลี่ยมสองรูปที่สัมพันธ์กันแบบ ด้าน – ด้าน – ด้าน วันที่ 
 >>  ชั้น 8 รูปสามเหลี่ยมสองรูปที่สัมพันธ์กันแบบ มุม – มุม – ด้าน วันที่ 
 >>  ชั้น 8 รูปสามเหลี่ยมสองรูปที่สัมพันธ์กันแบบ  ฉาก – ด้าน – ด้าน  วันที่ 
 >>  ชั้น 8 การนำไปใช้ (1) วันที่ 
 >>  ชั้น 8 การนำไปใช้ (2) วันที่ 
 >>  ชั้น 8 ทฤษฎีบทพีทาโกรัส วันที่ 
 >>  ชั้น 8 สมบัติของรูปสามเหลี่ยมมุมฉาก (1) วันที่ 
 >>  ชั้น 8 สมบัติของรูปสามเหลี่ยมมุมฉาก (2) วันที่ 
 >>  ชั้น 8 บทกลับทฤษฎีบทพีทาโกรัส วันที่  (มีใบงานใบกิจกรรม)
 >>  ชั้น 8 การนำทฤษฎีบทพีทาโกรัสและบทกลับไปใช้แก้ปัญหา วันที่ 
 >>  ชั้น 8 การนำทฤษฎีบทพีทาโกรัส / บทกลับไปใช้ในชีวิตจริง วันที่ 
 >>  ชั้น 8 ทศนิยมซ้ำ (1) วันที่ 
 >>  ชั้น 8 ทศนิยมซ้ำ (2) วันที่ 
 >>  ชั้น 8 จำนวนตรรกยะ วันที่ 
 >>  ชั้น 8 จำนวนจริง วันที่ 
 >>  ชั้น 8 การหาค่ารากที่สองโดยใช้ตารางและการแยกตัวประกอบ วันที่ 
 >>  ชั้น 8 การหาค่ารากที่สองโดยการประมาณค่า วันที่ 
 >>  ชั้น 8 ค่ารากที่สอง ของจำนวนจริง วันที่ 
 >>  ชั้น 8 ค่ารากที่สองกับการนำไปใช้ วันที่ 
 >>  ชั้น 8 การหาค่ารากที่สามโดยวิธีการแยกตัวประกอบ วันที่ 
 >>  ชั้น 8 การหาค่ารากที่สามของจำนวนจริง วันที่ 
 >>  ชั้น 8 การหารากที่สามโดยใช้ตาราง วันที่ 
 >>  ชั้น 8 การนำค่ารากที่สามไปใช้แก้ปัญหา วันที่ 
 >>  ชั้น 8 ลักษณะของปริซึมและทรงกระบอก วันที่ 
 >>  ชั้น 8 ปริมาตรของปริซึม วันที่ 
 >>  ชั้น 8 ปริมาตรของทรงกระบอก (1)  วันที่ 
 >>  ชั้น 8 ปริมาตรของทรงกระบอก (2) วันที่ 
 >>  ชั้น 8 พื้นที่ผิวของปริซึม (1) วันที่ 
 >>  ชั้น 8 พื้นที่ผิวของปริซึม (2) วันที่ 
 >>  ชั้น 8 พื้นที่ผิวของทรงกระบอก (1) วันที่ 
 >>  ชั้น 8 พื้นที่ผิวของทรงกระบอก (2) วันที่ 
 >>  ชั้น 8 การแปลงทางเรขาคณิตวันที่ 
 >>  ชั้น 8 การสะท้อน วันที่ 
 >>  ชั้น 8 การหมุน วันที่  63
 >>  ชั้น 8 การเลื่อนขนานในระบบพิกัดฉาก วันที่ 
 >>  ชั้น 8 การสะท้อนในระบบพิกัดฉาก วันที่  มีใบงาน
 >>  ชั้น 8 การแปลงทางเรขาคณิต(2) วันที่ 
 >>  ชั้น 8 การแปลงทางเรขาคณิตกับการแก้ปัญหา วันที่ 
 >>  ชั้น 8 สมบัติของเลขยกกำลัง (1) วันที่  
 >>  ชั้น 8 สมบัติของเลขยกกำลัง (2) วันที่  
 >>  ชั้น 8 การดำเนินการของเลขยกกำลัง (1) วันที่ 
 >>  ชั้น 8 การดำเนินการของเลขยกกำลัง (2) วันที่ 
 >>  ชั้น 8 สมบัติอื่น ๆ ของเลขยกกำลัง (1) วันที่ 
 >>  ชั้น 8 สมบัติอื่น ๆ ของเลขยกกำลัง (2) วันที่ 
 >>  ชั้น 8 เอกนาม วันที่ 
 >>  ชั้น 8 การบวกและการลบเอกนาม วันที่ 
 >>  ชั้น 8 พหุนาม วันที่ 
 >>  ชั้น 8 การบวกพหุนาม วันที่ 
 >>  ชั้น 8 การลบพหุนาม วันที่ 
 >>  ชั้น 8 การคูณพหุนาม (1) วันที่ 
 >>  ชั้น 8 การหารพหุนาม (1) วันที่ 
 >>  ชั้น 8 การหารพหุนาม (2) วันที่ 3 พ.ย.63
 >>  ชั้น 8 ทฤษฎีบทพีทาโกรัส วันที่ 
 >>  ชั้น 8 สมบัติของรูปสามเหลี่ยมมุมฉาก (1) วันที่ 
 >>  ชั้น 8 สมบัติของรูปสามเหลี่ยมมุมฉาก (2) วันที่ 
 >>  ชั้น 8 บทกลับทฤษฎีบทพีทาโกรัส วันที่  (มีใบงานใบกิจกรรม)
 >>  ชั้น 8 บทกลับทฤษฎีบทพีทาโกรัส วันที่  (มีใบงานใบกิจกรรม) (Rurun)
 >>  ชั้น 8 การนำทฤษฎีบทพีทาโกรัสและบทกลับไปใช้แก้ปัญหา วันที่ 
 >>  ชั้น 8 การนำทฤษฎีบทพีทาโกรัสและบทกลับไปใช้แก้ปัญหา วันที่   (rerun)
 >>  ชั้น 8 การนำทฤษฎีบทพีทาโกรัส / บทกลับไปใช้ในชีวิตจริง วันที่ 
 >>  ชั้น 8 ทศนิยมซ้ำ (1) วันที่ 
 >>  ชั้น 8 ทศนิยมซ้ำ (2) 
 >>  ชั้น 8 จำนวนตรรกยะ วันที่ 
 >>  ชั้น 8 จำนวนจริง วันที่ 
 >>  ชั้น 8 การหาค่ารากที่สองโดยใช้ตารางและการแยกตัวประกอบ วันที่ 
 >>  ชั้น 8 การหาค่ารากที่สองโดยการประมาณค่า วันที่ 
 >>  ชั้น 8 ค่ารากที่สอง ของจำนวนจริง วันที่ 
 >>  ชั้น 8 ค่ารากที่สองกับการนำไปใช้ วันที่ 
 >>  ชั้น 8 การหาค่ารากที่สามโดยวิธีการแยกตัวประกอบ วันที่ 
 >>  ชั้น 8 การหาค่ารากที่สามของจำนวนจริง วันที่ 
 >>  ชั้น 8 การหารากที่สามโดยใช้ตาราง วันที่ 
 >>  ชั้น 8 การนำค่ารากที่สามไปใช้แก้ปัญหา วันที่ 
 >>  ชั้น 8 ลักษณะของปริซึมและทรงกระบอก วันที่ 
 >>  ชั้น 8 ปริมาตรของปริซึม วันที่ 
 >>  ชั้น 8 ปริมาตรของปริซึม วันที่   rerun
 >>  ชั้น 8 ปริมาตรของทรงกระบอก (1)  วันที่ 
 >>  ชั้น 8 ปริมาตรของทรงกระบอก (1) วันที่   rerun
 >>  ชั้น 8 ปริมาตรของทรงกระบอก (2) วันที่ 
 >>  ชั้น 8 ปริมาตรของทรงกระบอก (2) วันที่   rerun
 >>  ชั้น 8 พื้นที่ผิวของปริซึม (1) วันที่ 
 >>  ชั้น 8 พื้นที่ผิวของปริซึม (1) วันที่   Rerun
 >>  ชั้น 8 พื้นที่ผิวของปริซึม (2) วันที่ 
 >>  ชั้น 8 พื้นที่ผิวของปริซึม (2) วันที่  Rerun
 >>  ชั้น 8 พื้นที่ผิวของทรงกระบอก (1) วันที่ 
 >>  ชั้น 8 พื้นที่ผิวของทรงกระบอก (2) วันที่ 
 >>  ชั้น 8 การแปลงทางเรขาคณิต วันที่ 
 >>  ชั้น 8 การสะท้อน วันที่ 
 >>  ชั้น 8 การหมุน วันที่ 
 >>  ชั้น 8 การเลื่อนขนานในระบบพิกัดฉาก วันที่ 
 >>  ชั้น 8 การสะท้อนในระบบพิกัดฉาก วันที่  มีใบงาน
 >>  ชั้น 8 การแปลงทางเรขาคณิต(2) วันที่ 
 >>  ชั้น 8 การแปลงทางเรขาคณิตกับการแก้ปัญหา วันที่ 
 >>  ชั้น 8 สมบัติของเลขยกกำลัง (1) วันที่  
 >>  ชั้น 8 สมบัติของเลขยกกำลัง (2) วันที่ 
 >>  ชั้น 8 การดำเนินการของเลขยกกำลัง (1) วันที่ 
 >>  ชั้น 8 การดำเนินการของเลขยกกำลัง (2) วันที่ 
 >>  ชั้น 8 สมบัติอื่น ๆ ของเลขยกกำลัง (1) วันที่ 
 >>  ชั้น 8 สมบัติอื่น ๆ ของเลขยกกำลัง (2) วันที่ 
 >>  ชั้น 8 เอกนาม วันที่ 
 >>  ชั้น 8 การบวกและการลบเอกนาม วันที่ 
 >>  ชั้น 8 พหุนาม วันที่ 
 >>  ชั้น 8 การบวกพหุนาม วันที่ 
 >>  ชั้น 8 การลบพหุนาม วันที่ 
 >>  ชั้น 8 การคูณพหุนาม (1) วันที่ 
 >>  ชั้น 8 การหารพหุนาม (1) วันที่ 
 >>  ชั้น 8 การหารพหุนาม (2) วันที่ 
 >>  ชั้น 8 การหารพหุนาม (2) วันที่  Rerun
 >>  ชั้น 9 แนะนำระบบสมการเชิงเส้นสองตัวแปร 
 >>  ชั้น 9 การแก้ระบบสมการเชิงเส้นสองตัวแปร ตอนที่ 1 
 >>  ชั้น 9 การแก้ระบบสมการเชิงเส้นสองตัวแปร ตอนที่ 2 
 >>  ชั้น 9 โจทย์ปัญหาเกี่ยวกับระบบสมการเชิงเส้นสองตัวแปร ตอนที่ 1 
 >>  ชั้น 9 โจทย์ปัญหาเกี่ยวกับระบบสมการเชิงเส้นสองตัวแปร ตอนที่ 2 
 >>  ชั้น 9 โจทย์ปัญหาเกี่ยวกับระบบสมการเชิงเส้นสองตัวแปร ตอนที่ 3 
 >>  ชั้น 9 ความหมายและส่วนประกอบของวงกลม 
 >>  ชั้น 9 มุมที่จุดศูนย์กลางและมุมในส่วนโค้งของวงกลม ตอนที่ 1  
 >>  ชั้น 9 มุมที่จุดศูนย์กลางและมุมในส่วนโค้งของวงกลม ตอนที่ 2 
 >>  ชั้น 9 มุมที่จุดศูนย์กลางและมุมในส่วนโค้งของวงกลม ตอนที่ 3 
 >>  ชั้น 9 มุมที่จุดศูนย์กลางและมุมในส่วนโค้งของวงกลม ตอนที่ 4 
 >>  ชั้น 9 มุมที่จุดศูนย์กลางและมุมในส่วนโค้งของวงกลม ตอนที่ 5 
 >>  ชั้น 9 คอร์ดของวงกลม ตอนที่ 1 
 >>  ชั้น 9 คอร์ดของวงกลม ตอนที่ 2 
 >>  ชั้น 9 คอร์ดของวงกลม ตอนที่ 3 
 >>  ชั้น 9 คอร์ดของวงกลม ตอนที่ 4 
 >>  ชั้น 9 เส้นสัมผัสวงกลม ตอนที่ 1 
 >>  ชั้น 9 เส้นสัมผัสวงกลม ตอนที่ 2 
 >>  ชั้น 9 เส้นสัมผัสวงกลม ตอนที่ 3 
 >>  ชั้น 9 เส้นสัมผัสวงกลม ตอนที่ 4 
 >>  ชั้น 9 สรุปบทเรียน 
 >>  ชั้น 9 ปริมาตรและพื้นที่ผิวของพีระมิด ตอนที่ 1 
 >>  ชั้น 9 ปริมาตรและพื้นที่ผิวของพีระมิด ตอนที่ 2 
 >>  ชั้น 9 ปริมาตรและพื้นที่ผิวของพีระมิด ตอนที่ 3 
 >>  ชั้น 9 ปริมาตรและพื้นที่ผิวของพีระมิด ตอนที่ 4  
 >>  ชั้น 9 ปริมาตรและพื้นที่ผิวของกรวย ตอนที่ 1 
 >>  ชั้น 9 ปริมาตรและพื้นที่ผิวของกรวย ตอนที่ 2 
 >>  ชั้น 9 ปริมาตรและพื้นที่ผิวของกรวย ตอนที่ 3 
 >>  ชั้น 9 ปริมาตรและพื้นที่ผิวของกรวย ตอนที่ 4 
 >>  ชั้น 9 ปริมาตรและพื้นที่ผิวของทรงกลม ตอนที่ 1 
 >>  ชั้น 9 ปริมาตรและพื้นที่ผิวของทรงกลม ตอนที่ 2 
 >>  ชั้น 9 ปริมาตรและพื้นที่ผิวของทรงกลม ตอนที่ 2 
 >>  ชั้น 9 ปริมาตรและพื้นที่ผิวของทรงกลม ตอนที่ 3 
 >>  ชั้น 9 ปริมาตรและพื้นที่ผิวของทรงกลม ตอนที่ 4 
 >>  ชั้น 9 โอกาสของเหตุการณ์ ตอนที่ 1 
 >>  ชั้น 9 โอกาสของเหตุการณ์ ตอนที่ 2 
 >>  ชั้น 9 ความน่าจะเป็น ตอนที่ 1 
 >>  ชั้น 9 ความน่าจะเป็น ตอนที่ 2 
 >>  ชั้น 9 ความน่าจะเป็น ตอนที่ 3 
 >>  ชั้น 9 ความน่าจะเป็น ตอนที่ 4 
 >>  ชั้น 9 ความน่าจะเป็น ตอนที่ 5 
 >>  ชั้น 9 ความน่าจะเป็น ตอนที่ 6 
 >>  ชั้น 9 ความหมายของอัตราส่วนตรีโกณมิติ ตอนที่ 1 
 >>  ชั้น 9 ความหมายของอัตราส่วนตรีโกณมิติ ตอนที่ 2 
 >>  ชั้น 9 อัตราส่วนตรีโกณมิติของมุมแหลม ตอนที่ 1 
 >>  ชั้น 9 อัตราส่วนตรีโกณมิติของมุมแหลม ตอนที่ 2 
 >>  ชั้น 9 การนำอัตราส่วนตรีโกณมิติไปใช้ในการแก้ปัญหา ตอนที่ 1 
 >>  ชั้น 9 การนำอัตราส่วนตรีโกณมิติไปใช้ในการแก้ปัญหา ตอนที่ 2 
 >>  ชั้น 9 การนำอัตราส่วนตรีโกณมิติไปใช้ในการแก้ปัญหา ตอนที่ 3 
 >>  ชั้น 9 สรุปบทเรียน 
 >>  ชั้น 9 มุมที่จุดศูนย์กลางและมุมในส่วนโค้งของวงกลม ตอนที่ 1 
 >>  ชั้น 9 คอร์ดของวงกลม ตอนที่ 1 
 >>  ชั้น 9 เส้นสัมผัสวงกลม ตอนที่ 1 
 >>  ชั้น 9 แนะนำอสมการเชิงเส้นตัวแปรเดียว   
 >>  ชั้น 9 คำตอบของอสมการเชิงเส้นตัวแปรเดียว ตอนที่ 1 
 >>  ชั้น 9 คำตอบของอสมการเชิงเส้นตัวแปรเดียว ตอนที่ 2   (มีเส้นจำนวน)
 >>  ชั้น 9 การแก้อสมการเชิงเส้นตัวแปรเดียว ตอนที่ 1 
 >>  ชั้น 9 การแก้อสมการเชิงเส้นตัวแปรเดียว ตอนที่ 2  
 >>  ชั้น 9 การแก้อสมการเชิงเส้นตัวแปรเดียว ตอนที่ 3 
 >>  ชั้น 9 การแก้อสมการเชิงเส้นตัวแปรเดียว ตอนที่ 4  
 >>  ชั้น 9 โจทย์ปัญหาเกี่ยวกับอสมการเชิงเส้นตัวแปรเดียว ตอนที่ 1  
 >>  ชั้น 9 โจทย์ปัญหาเกี่ยวกับอสมการเชิงเส้นตัวแปรเดียว ตอนที่ 2 
 >>  ชั้น 9 การแยกตัวประกอบของพหุนามที่มีดีกรีสูงกว่าสอง ตอนที่ 
 >>  ชั้น 9 การแยกตัวประกอบของพหุนามที่มีดีกรีสูงกว่าสอง ตอนที่ 2 
 >>  ชั้น 9 การแยกตัวประกอบของพหุนามที่มีดีกรีสูงกว่าสอง ตอนที่ 3 
 >>  ชั้น 9 การแยกตัวประกอบของพหุนามที่มีดีกรีสูงกว่าสอง ตอนที่ 4 
 >>  ชั้น 9 การแยกตัวประกอบของพหุนามที่มีดีกรีสูงกว่าสอง ตอนที่ 5 
 >>  ชั้น 9 แนะนำสมการกำลังสองตัวแปรเดียว 
 >>  ชั้น 9 การแก้สมการกำลังสองตัวแปรเดียว ตอนที่ 1 
 >>  ชั้น 9 การแก้สมการกำลังสองตัวแปรเดียว ตอนที่ 2 
 >>  ชั้น 9 การแก้สมการกำลังสองตัวแปรเดียว ตอนที่ 3 
 >>  ชั้น 9 การแก้สมการกำลังสองตัวแปรเดียว ตอนที่ 4 
 >>  ชั้น 9 การแก้สมการกำลังสองตัวแปรเดียว ตอนที่ 5 
 >>  ชั้น 9 การแก้สมการกำลังสองตัวแปรเดียว ตอนที่ 6 
 >>  ชั้น 9 โจทย์ปัญหาเกี่ยวกับสมการกำลังสองตัวแปรเดียว ตอนที่ 1 
 >>  ชั้น 9 โจทย์ปัญหาเกี่ยวกับสมการกำลังสองตัวแปรเดียว ตอนที่ 2 
 >>  ชั้น 9 รูปเรขาคณิตที่คล้ายกัน (1) 
 >>  ชั้น 9 รูปเรขาคณิตที่คล้ายกัน (2) 
 >>  ชั้น 9 รูปเรขาคณิตที่คล้ายกัน (3) 
 >>  ชั้น 9 รูปสามเหลี่ยมที่คล้ายกัน (1)  (มีใบกิจกรรมประกอบการสอน)
 >>  ชั้น 9 รูปสามเหลี่ยมที่คล้ายกัน (2) 
 >>  ชั้น 9 รูปสามเหลี่ยมที่คล้ายกัน (3) 
 >>  ชั้น 9 รูปสามเหลี่ยมที่คล้ายกัน (4) 
 >>  ชั้น 9 รูปสามเหลี่ยมที่คล้ายกัน (5) 
 >>  ชั้น 9 รูปสามเหลี่ยมที่คล้ายกัน (6) 
 >>  ชั้น 9 การนำไปใช้ (1) 
 >>  ชั้น 9 การนำไปใช้ (2)  (มีใบกิจกรรมประกอบการสอน)
 >>  ชั้น 9 แนะนำฟังก์ชัน  (มีหนังสือเรียน)
 >>  ชั้น 9 กราฟของฟังก์ชันกำลังสอง ตอนที่1 
 >>  ชั้น 9 กราฟของฟังก์ชันกำลังสอง ตอนที่ 2  (มีหนังสือเรียน)
 >>  ชั้น 9 กราฟของฟังก์ชันกำลังสอง ตอนที่ 3  (มีหนังสือเรียนและกระดาษกริด)
 >>  ชั้น 9 กราฟของฟังก์ชันกำลังสอง ตอนที่ 4  (มีหนังสือเรียน)
 >>  ชั้น 9 กราฟของฟังก์ชันกำลังสอง ตอนที่ 5  (หนังสือเรียน)
 >>  ชั้น 9 กราฟของฟังก์ชันกำลังสอง ตอนที่ 6 
 >>  ชั้น 9 กราฟของฟังก์ชันกำลังสอง ตอนที่ 7 (มีกระดาษกริด)
 >>  ชั้น 9 ควอร์ไทล์ 
 >>  ชั้น 9 แผนภาพกล่อง 
 >>  ชั้น 9 แผนภาพกล้องกับการกระจายของข้อมูล 
 >>  ชั้น 9 การเปรียบเทียบแผนภาพกล่อง 
 >>  ชั้น 9 การนำเสนอข้อมูลในรูปแผนภาพกล่องโดยใช้เทคโนโลยี 
 >>  ชั้น 9 การแยกตัวประกอบของพหุนามที่มีดีกรีสูงกว่าสอง ตอนที่ 1 (Rerun)  
 >>  ชั้น 9 การแยกตัวประกอบของพหุนามที่มีดีกรีสูงกว่าสอง ตอนที่ 2 (Rerun) 
 >>  ชั้น 9 การแยกตัวประกอบของพหุนามที่มีดีกรีสูงกว่าสอง ตอนที่ 3 (Rerun) 
 >>  ชั้น 9 การแยกตัวประกอบของพหุนามที่มีดีกรีสูงกว่าสอง ตอนที่ 4 (Rerun) 
 >>  ชั้น 9 การแยกตัวประกอบของพหุนามที่มีดีกรีสูงกว่าสอง ตอนที่ 5 (Rerun) 
 >>  ชั้น 9 แนะนำสมการกำลังสองตัวแปรเดียว (Rerun) 
 >>  ชั้น 9 การแก้สมการกำลังสองตัวแปรเดียว ตอนที่ 1 (Rerun) 
 >>  ชั้น 9 การแก้สมการกำลังสองตัวแปรเดียว ตอนที่ 2 (Rerun) 
 >>  ชั้น 9 แนะนำอสมการเชิงเส้นตัวแปรเดียว  
 >>  ชั้น 9 คำตอบของอสมการเชิงเส้นตัวแปรเดียว ตอนที่ 1 
 >>  ชั้น 9 คำตอบของอสมการเชิงเส้นตัวแปรเดียว ตอนที่ 2  (มีเส้นจำนวน)
 >>  ชั้น 9 การแก้อสมการเชิงเส้นตัวแปรเดียว ตอนที่ 1  
 >>  ชั้น 9 การแก้อสมการเชิงเส้นตัวแปรเดียว ตอนที่ 2  
 >>  ชั้น 9 การแก้อสมการเชิงเส้นตัวแปรเดียว ตอนที่ 3 
 >>  ชั้น 9 การแก้อสมการเชิงเส้นตัวแปรเดียว ตอนที่ 4  
 >>  ชั้น 9 โจทย์ปัญหาเกี่ยวกับอสมการเชิงเส้นตัวแปรเดียว ตอนที่ 1  
 >>  ชั้น 9 โจทย์ปัญหาเกี่ยวกับอสมการเชิงเส้นตัวแปรเดียว ตอนที่ 2 
 >>  ชั้น 9 การแยกตัวประกอบของพหุนามที่มีดีกรีสูงกว่าสอง ตอนที่ 1 
 >>  ชั้น 9 การแยกตัวประกอบของพหุนามที่มีดีกรีสูงกว่าสอง ตอนที่ 2 
 >>  ชั้น 9 การแยกตัวประกอบของพหุนามที่มีดีกรีสูงกว่าสอง ตอนที่ 3 
 >>  ชั้น 9 การแยกตัวประกอบของพหุนามที่มีดีกรีสูงกว่าสอง ตอนที่ 4 
 >>  ชั้น 9 การแยกตัวประกอบของพหุนามที่มีดีกรีสูงกว่าสอง ตอนที่ 5 
 >>  ชั้น 9 แนะนำสมการกำลังสองตัวแปรเดียว 
 >>  ชั้น 9 การแก้สมการกำลังสองตัวแปรเดียว ตอนที่ 1 
 >>  ชั้น 9 การแก้สมการกำลังสองตัวแปรเดียว ตอนที่ 2 
 >>  ชั้น 9 การแก้สมการกำลังสองตัวแปรเดียว ตอนที่ 3 
 >>  ชั้น 9 การแก้สมการกำลังสองตัวแปรเดียว ตอนที่ 4 
 >>  ชั้น 9 การแก้สมการกำลังสองตัวแปรเดียว ตอนที่ 5 
 >>  ชั้น 9 การแก้สมการกำลังสองตัวแปรเดียว ตอนที่ 6 
 >>  ชั้น 9 โจทย์ปัญหาเกี่ยวกับสมการกำลังสองตัวแปรเดียว ตอนที่ 1 
 >>  ชั้น 9 โจทย์ปัญหาเกี่ยวกับสมการกำลังสองตัวแปรเดียว ตอนที่ 2 
 >>  ชั้น 9 รูปเรขาคณิตที่คล้ายกัน (1) 
 >>  ชั้น 9 รูปเรขาคณิตที่คล้ายกัน (2) 
 >>  ชั้น 9 รูปเรขาคณิตที่คล้ายกัน (3) 
 >>  ชั้น 9 รูปสามเหลี่ยมที่คล้ายกัน (1)  (มีใบกิจกรรมประกอบการสอน)
 >>  ชั้น 9 รูปสามเหลี่ยมที่คล้ายกัน (2) 
 >>  ชั้น 9 รูปสามเหลี่ยมที่คล้ายกัน (3) 
 >>  ชั้น 9 รูปสามเหลี่ยมที่คล้ายกัน (4) 
 >>  ชั้น 9 รูปสามเหลี่ยมที่คล้ายกัน (5) 
 >>  ชั้น 9 รูปสามเหลี่ยมที่คล้ายกัน (6) 
 >>  ชั้น 9 การนำไปใช้ (1) 
 >>  ชั้น 9 การนำไปใช้ (2)  (มีใบกิจกรรมประกอบการสอน)
 >>  ชั้น 9 แนะนำฟังก์ชัน  (มีหนังสือเรียน)
 >>  ชั้น 9 กราฟของฟังก์ชันกำลังสอง ตอนที่1 
 >>  ชั้น 9 กราฟของฟังก์ชันกำลังสอง ตอนที่2  (มีหนังสือเรียน)
 >>  ชั้น 9 กราฟของฟังก์ชันกำลังสอง ตอนที่3  (มีหนังสือเรียนและกระดาษกริด)
 >>  ชั้น 9 กราฟของฟังก์ชันกำลังสอง ตอนที่4  (มีหนังสือเรียน)
 >>  ชั้น 9 กราฟของฟังก์ชันกำลังสอง ตอนที่5  (หนังสือเรียน)
 >>  ชั้น 9 กราฟของฟังก์ชันกำลังสอง ตอนที่6 
 >>  ชั้น 9 กราฟของฟังก์ชันกำลังสอง ตอนที่7  (มีกระดาษกริด)
 >>  ชั้น 9 ควอร์ไทล์ 
 >>  ชั้น 9 แผนภาพกล่อง 
 >>  ชั้น 9 แผนภาพกล้องกับการกระจายของข้อมูล 
 >>  ชั้น 9 การเปรียบเทียบแผนภาพกล่อง 
 >>  ชั้น 9 การนำเสนอข้อมูลในรูปแผนภาพกล่องโดยใช้เทคโนโลยี 
 >>  ชั้น 9 การแก้สมการกำลังสองตัวแปรเดียว ตอนที่ 1 
 >>  ชั้น 9 การแก้สมการกำลังสองตัวแปรเดียว ตอนที่ 2 
 >>  ชั้น 9 การแก้สมการกำลังสองตัวแปรเดียว ตอนที่ 3 
 >>  ชั้น 9 การแก้สมการกำลังสองตัวแปรเดียว ตอนที่ 4 
 >>  ชั้น 9 การแก้สมการกำลังสองตัวแปรเดียว ตอนที่ 5 
 >>  ชั้น 9 แนะนำระบบสมการเชิงเส้นสองตัวแปร 
 >>  ชั้น 9 การแก้ระบบสมการเชิงเส้นสองตัวแปร ตอนที่ 1 
 >>  ชั้น 9 การแก้ระบบสมการเชิงเส้นสองตัวแปร ตอนที่ 2 
 >>  ชั้น 9 โจทย์ปัญหาเกี่ยวกับระบบสมการเชิงเส้นสองตัวแปร ตอนที่ 1 
 >>  ชั้น 9 โจทย์ปัญหาเกี่ยวกับระบบสมการเชิงเส้นสองตัวแปร ตอนที่ 2  
 >>  ชั้น 9 โจทย์ปัญหาเกี่ยวกับระบบสมการเชิงเส้นสองตัวแปร ตอนที่ 3 
 >>  ชั้น 9 ความหมายและส่วนประกอบของวงกลม 
 >>  ชั้น 9 มุมที่จุดศูนย์กลางและมุมในส่วนโค้งของวงกลม ตอนที่ 1  
 >>  ชั้น 9 มุมที่จุดศูนย์กลางและมุมในส่วนโค้งของวงกลม ตอนที่ 2 
 >>  ชั้น 9 มุมที่จุดศูนย์กลางและมุมในส่วนโค้งของวงกลม ตอนที่ 3 
 >>  ชั้น 9 มุมที่จุดศูนย์กลางและมุมในส่วนโค้งของวงกลม ตอนที่ 4 
 >>  ชั้น 9 มุมที่จุดศูนย์กลางและมุมในส่วนโค้งของวงกลม ตอนที่ 5 
 >>  ชั้น 9 คอร์ดของวงกลม ตอนที่ 1   
 >>  ชั้น 9 คอร์ดของวงกลม ตอนที่ 2 
 >>  ชั้น 9 คอร์ดของวงกลม ตอนที่ 3 
 >>  ชั้น 9 คอร์ดของวงกลม ตอนที่ 4 
 >>  ชั้น 9 เส้นสัมผัสวงกลม ตอนที่ 1 
 >>  ชั้น 9 เส้นสัมผัสวงกลม ตอนที่ 2 
 >>  ชั้น 9 เส้นสัมผัสวงกลม ตอนที่ 3 
 >>  ชั้น 9 เส้นสัมผัสวงกลม ตอนที่ 4 
 >>  ชั้น 9 สรุปบทเรียน 
 >>  ชั้น 9 ปริมาตรและพื้นที่ผิวของพีระมิด ตอนที่ 1 
 >>  ชั้น 9 ปริมาตรและพื้นที่ผิวของพีระมิด ตอนที่ 2 
 >>  ชั้น 9 ปริมาตรและพื้นที่ผิวของพีระมิด ตอนที่ 3 
 >>  ชั้น 9 ปริมาตรและพื้นที่ผิวของพีระมิด ตอนที่ 4  
 >>  ชั้น 9 ปริมาตรและพื้นที่ผิวของกรวย ตอนที่ 1 
 >>  ชั้น 9 ปริมาตรและพื้นที่ผิวของกรวย ตอนที่ 2 
 >>  ชั้น 9 ปริมาตรและพื้นที่ผิวของกรวย ตอนที่ 3 
 >>  ชั้น 9 ปริมาตรและพื้นที่ผิวของกรวย ตอนที่ 4 
 >>  ชั้น 9 ปริมาตรและพื้นที่ผิวของทรงกลม ตอนที่ 1 
 >>  ชั้น 9 ปริมาตรและพื้นที่ผิวของทรงกลม ตอนที่ 2 
 >>  ชั้น 9 ปริมาตรและพื้นที่ผิวของทรงกลม ตอนที่ 2 
 >>  ชั้น 9 ปริมาตรและพื้นที่ผิวของทรงกลม ตอนที่ 3 
 >>  ชั้น 9 ปริมาตรและพื้นที่ผิวของทรงกลม ตอนที่ 4 
 >>  ชั้น 9 โอกาสของเหตุการณ์ ตอนที่ 1  
 >>  ชั้น 9 โอกาสของเหตุการณ์ ตอนที่ 2 
 >>  ชั้น 9 ความน่าจะเป็น ตอนที่ 1 
 >>  ชั้น 9 ความน่าจะเป็น ตอนที่ 2 
 >>  ชั้น 9 ความน่าจะเป็น ตอนที่ 3 
 >>  ชั้น 9 ความน่าจะเป็น ตอนที่ 4 
 >>  ชั้น 9 ความน่าจะเป็น ตอนที่ 5 
 >>  ชั้น 9 ความน่าจะเป็น ตอนที่ 6 
 >>  ชั้น 9 ความหมายของอัตราส่วนตรีโกณมิติ ตอนที่ 1 
 >>  ชั้น 9 ความหมายของอัตราส่วนตรีโกณมิติ ตอนที่ 2 
 >>  ชั้น 9 อัตราส่วนตรีโกณมิติของมุมแหลม ตอนที่ 1 
 >>  ชั้น 9 อัตราส่วนตรีโกณมิติของมุมแหลม ตอนที่ 2 
 >>  ชั้น 9 การนำอัตราส่วนตรีโกณมิติไปใช้ในการแก้ปัญหา ตอนที่ 1 
 >>  ชั้น 9 การนำอัตราส่วนตรีโกณมิติไปใช้ในการแก้ปัญหา ตอนที่ 2 
 >>  ชั้น 9 การนำอัตราส่วนตรีโกณมิติไปใช้ในการแก้ปัญหา ตอนที่ 3 
 >>  ชั้น 9 สรุปบทเรียน 
 >>  ชั้น 9 ความหมายของอัตราส่วนตรีโกณมิติ ตอนที่ 1 
 >>  ชั้น 9 ความหมายของอัตราส่วนตรีโกณมิติ ตอนที่ 2 
 >>  ชั้น 9 อัตราส่วนตรีโกณมิติของมุมแหลม ตอนที่ 1 
 >>  ชั้น 9 อัตราส่วนตรีโกณมิติของมุมแหลม ตอนที่ 2 
 >>  ชั้น 9 การนำอัตราส่วนตรีโกณมิติไปใช้ในการแก้ปัญหา ตอนที่ 1 
 >>  ชั้น 9 การนำอัตราส่วนตรีโกณมิติไปใช้ในการแก้ปัญหา ตอนที่ 2 
 >>  ชั้น 9 การนำอัตราส่วนตรีโกณมิติไปใช้ในการแก้ปัญหา ตอนที่ 3 
 >>  ชั้น 9 การนำอัตราส่วนตรีโกณมิติไปใช้ในการแก้ปัญหา ตอนที่ 3 
 >>  ชั้น 9 สรุปบทเรียน 