เนื้อหา คณิตศาสตร์
วิชาคณิตศาสตร์ ประถมศึกษาปีที่ 1   
เนื้อหาวิชาคณิตศาสตร์ ประถมศึกษาปีที่ 1

จำนวนนับ 1 ถึง 5 และ 0
จำนวนนับ 6 ถึง 9
การบวกจำนวนสองจำนวนที่ผลบวกไม่เกิน 9
การลบจำนวนสองจำนวนที่ตัวตั้งไม่เกิน 9
จำนวนนับ 10 ถึง 20
การบวกและการลบจำนวนที่ผลลัพธ์และตั้งตัวไม่เกิน 20
การวัดความยาว
การชั่ง
การตวง
จำนวนนับ 21 ถึง 100
รูปเรขาคณิต
เวลา
การบวกและการการลบจำนวนที่ผลลัพธ์และตัวตั้งไม่เกิน 100
การบวก ลบระคน
วิชาคณิตศาสตร์ ประถมศึกษาปีที่ 2   
เนื้อหาวิชาคณิตศาสตร์ ประถมศึกษาปีที่ 2
การบวกและการลบจำนวนนับที่ผลลัพธ์และตัวตั้งไม่เกิน 100
การวัดความยาว
การบวกและการลบจำนวนนับที่ผลลัพธ์และตัวตั้งไม่เกิน 1,000
การชั่ง
การคูณ
เวลา
เงิน
การหาร
การตวง
รูปเรขาคณิต
การบวก ลบ คูณ หารระคน
วิชาคณิตศาสตร์ ประถมศึกษาปีที่ 3   
เนื้อหาวิชาคณิตศาสตร์ ประถมศึกษาปีที่ 3
จำนวนนับไม่เกิน 100,000
การบวกและการลบจำนวนนับที่ผลลัพธ์และตัวตั้งไม่เกิน 100,0000
แผนภูมิรูปภาพและแผนภูมิแท่ง
การวัดความยาว
เวลา
การชั่ง การตวง
การคูณ
การหาร
เงินและการบันทึกรายรับรายจ่าย
จุด เส้นตรง รังสี ส่วนของเส้นตรง มุม
รูปเรขาคณิต
การบวก ลบ คูณ หารระคน
วิชาคณิตศาสตร์ ประถมศึกษาปีที่ 4   
เนื้อหาวิชาคณิตศาสตร์ ประถมศึกษาปีที่ 4
จำนวนนับที่มากกว่า 100,000
การบวกและการลบ
เรขาคณิต
การคูณ
การหาร
แผนภูมิรูปภาพ แผนภูมิแท่ง และตาราง
การวัด
พื้นที่
เงิน
เศษส่วน
เวลา
ทศนิยม
การบวก ลบ คูณ หารระคน
วิชาคณิตศาสตร์ ประถมศึกษาปีที่ 5   
เนื้อหาวิชาคณิตศาสตร์ ประถมศึกษาปีที่ 5
จำนวนนับ และการบวก การลบ การคูณ การหาร
มุม
เส้นขนาน
สถิติและความน่าจะเป็นเบื้องต้น
เศษส่วน
การบวก การลบ การคูณ การหารเศษส่วน
ทศนิยม
การบวก การลบ การคูณทศนิยม
บทประยุกต์
รูปสี่เหลี่ยม
รูปสามเหลี่ยม
รูปวงกลม
รูปเรขาคณิตสามมิติและปริมาตรของทรงสี่เหลี่ยมมุมฉาก
วิชาคณิตศาสตร์ ประถมศึกษาปีที่ 6   
เนื้อหาวิชาคณิตศาสตร์ ประถมศึกษาปีที่ 6
จำนวนนับ และการบวก การลบ การคูณ การหาร
ตัวประกอบของจำนวนนับ
เศษส่วน และการบวก การลบ การคูณ การหาร
ทศนิยม
การบวก การลบ การคูณ และการหารทศนิยม
เส้นขนาน
สมการและการแก้สมการ
ทิศ แผนที่และแผนผัง
รูปสี่เหลี่ยม
รูปวงกลม
บทประยุกต์
รูปเรขาคณิตสามมิติและปริมาตรของทรงสี่เหลี่ยมมุมฉาก
สถิติและความน่าจะเป็นเบื้องต้น

คณิตศาสตร์พื้นฐาน ม.1 เล่ม 1
บทที่ 1 จำนวนเต็ม
1.1 จำนวนเต็ม
1.2 การบวกจำนวนเต็ม
1.3 การลบจำนวนเต็ม
1.4 การคูณจำนวนเต็ม
1.5 การหารจำนวนเต็ม
1.6 สมบัติของการบวกและการคูณจำนวนเต็ม
บทที่ 2 การสร้างทางเรขาคณิต 
2.1 รูปเรขาคณิตพื้นฐาน
2.2 การสร้างพื้นฐานทางเรขาคณิต
2.3 การสร้างรูปเรขาคณิต
บทที่ 3 เลขยกกำลัง 
3.1 ความหมายของเลขยกกำลัง
3.2 การคูณและการหารเลขยกกำลัง
3.3 สัญกรณ์วิทยาศาสตร์
บทที่ 4 ทศนิยมและเศษส่วน 
4.1 ทศนิยมและการเปรียบเทียบทศนิยม
4.2 การบวกและการลบทศนิยม
4.3 การคูณและการหารทศนิยม
4.4 เศษส่วนและการเปรียบเทียบเศษส่วน
4.5 การบวกและการลบเศษส่วน
4.6 การคูณและการหารเศษส่วน
4.7 ความสัมพันธ์ระหว่างทศนิยมและเศษส่วน
บทที่ 5 รูปเรขาคณิตสองมิติและสามมิติ 
5.1 หน้าตัดของรูปเรขาคณิตสามมิติ
5.2 ภาพด้านหน้า ภาพด้านข้าง และภาพด้านบนของรูปเรขาคณิตสามมิติ
________________________________________
คณิตศาสตร์พื้นฐาน ม.1 เล่ม 2
บทที่ 1 สมการเชิงเส้นตัวแปรเดียว
1.1 การเตรียมความพร้อมก่อนรู้จักสมการ
1.2 สมการและคำตอบของสมการ
1.3 การแก้สมการเชิงเส้นตัวแปรเดียว
1.4 โจทย์ปัญหาเกี่ยวกับสมการเชิงเส้นตัวแปรเดียว
บทที่ 2 อัตราส่วน สัดส่วน และร้อยละ 
2.1 อัตราส่วน
2.2 สัดส่วน
2.3 ร้อยละ
2.4 บทประยุกต์
บทที่ 3 กราฟและความสัมพันธ์เชิงเส้น 
3.1 คู่อันดับและกราฟของคู่อันดับ
3.2 กราฟและการนำไปใช้
3.3 ความสัมพันธ์เชิงเส้น
บทที่ 4 สถิติ(1) 
4.1 คำถามทางสถิติ
4.2 การเก็บรวบรวมข้อมูล
4.3 การนำเสนอข้อมูลและการแปลความหมายข้อมูล
คณิตศาสตร์พื้นฐาน ม.2 เล่ม 1
บทที่ 1 ทฤษฎีบทพีทาโกรัส 
1.1 ทฤษฎีบทพีทาโกรัส
1.2 บทกลับของทฤษฎีบทพีทาโกรัส
บทที่ 2 ความรู้เบื้องต้นเกี่ยวกับจำนวนจริง 
2.1 จำนวนตรรกยะ
2.2 จำนวนอตรรกยะ
2.3 รากที่สอง
2.4 รากที่สาม
บทที่ 3 ปริซึมและทรงกระบอก  
3.1 พื้นที่ผิวและปริมาณของปริซึม
3.2 พื้นที่ผิวและปริมาณของทรงกระบอก
บทที่ 4 การแปลงทางเรขาคณิต   
4.1 การเลื่อนขนาน
4.2 การสะท้อน
4.3 การหมุน
บทที่ 5 สมบัติของเลขยกกำลัง 
5.1 การดำเนินการของเลขยกกำลัง
5.2 สมบัติอื่นๆ ของเลขยกกำลัง
บทที่ 6 พหุนาม 
6.1 การบวกและการลบเอกนาม
6.2 การบวกและการลบพหุนาม
6.3 การคูณพหุนาม
6.4 การหารพหุนามด้วยเอกนาม
________________________________________
คณิตศาสตร์พื้นฐาน ม.2 เล่ม 2
บทที่ 1 สถิติ(2) 
1.1 แผนภาพจุด
1.2 แผนภาพต้น-ใบ
1.3 ฮิสโตแกรม
1.4 ค่ากลางของข้อมูล
บทที่ 2 ความเท่ากันทุกประการ 
2.1 ความเท่ากันทุกประการของรูปเรขาคณิต
2.2 ความเท่ากันทุกประการของรูปสามเหลี่ยม
2.3 รูปสามเหลี่ยมสองรูปที่สัมพันธ์กันแบบ ด้าน-มุม-ด้าน
2.4 รูปสามเหลี่ยมสองรูปที่สัมพันธ์กันแบบ มุม-ด้าน-มุม
2.5 รูปสามเหลี่ยมสองรูปที่สัมพันธ์กันแบบ ด้าน-ด้าน-ด้าน
2.6 รูปสามเหลี่ยมสองรูปที่สัมพันธ์กันแบบ มุม-มุม-ด้าน
2.7 รูปสามเหลี่ยมสองรูปที่สัมพันธ์กันแบบ ฉาก-ด้าน-ด้าน
2.8 การนำไปใช้
บทที่ 3 เส้นขนาน 
3.1 เส้นขนานและมุมภายใน
3.2 เส้นขนานและมุมแย้ง
3.3 เส้นขนานและมุมภายนอกกับมุมภายใน
3.4 เส้นขนานกับรูปสามเหลี่ยม
บทที่ 4 การให้เหตุผลทางเรขาคณิต  
4.1 ความรู้พื้นฐานเกี่ยวกับการให้เหตุผลาทางเรขาคณิต
4.2 การสร้างและการให้เหตุผลเกี่ยวกับการสร้าง
4.3 การให้เหตุผลเกี่ยวกับรูปสามเหลี่ยมและรูปสี่เหลี่ยม
บทที่ 5 การแยกตัวประกอบของพหุนามดีกรีสอง 
5.1 การแยกตัวประกอบของพหุนามโดยใช้สมบัติการแจกแจง
5.2 การแยกตัวประกอบของพหุนามดีกรีสองตัวแปรเดียว
5.3 การแยกตัวประกอบของพหุนามดีกรีสองที่เป็นกำลังสองสมบูรณ์
5.4 การแยกตัวประกอบของพหุนามดีกรีสองที่เป็นผลต่างกำลังสอง
คณิตศาสตร์พื้นฐาน ม.3 เล่ม 1
บทที่ 1 อสมการเชิงเส้นตัวแปรเดียว 
1.1 แนะนำอสมการเชิงเส้นตัวแปรเดียว
1.2 คำตอบของอสมการเชิงเส้นตัวแปรเดียว
1.3 การแก้อสมการเชิงเส้นตัวแปรเดียว
1.4 โจทย์ปัญหาเกี่ยวกับอสมการเชิงเส้นตัวแปรเดียว
บทที่ 2 การแยกตัวประกอบของพหุนามที่มีดีกรีสูงกว่าสอง  
2.1 การแยกตัวประกอบของพหุนามที่อยู่ในรูปผลบวกและผลต่างกำลังสาม
2.2 การแยกตัวประกอบของพหุนามที่มีดีกรีสูงกว่าสาม
บทที่ 3 สมการกำลังสองตัวแปรเดียว 
3.1 แนะนำสมการกำลังสองตัวแปรเดียว
3.2 การแก้สมการกำลังสองตัวแปรเดียว
3.3 โจทย์ปัญหาเกี่ยวกับสมการกำลังสองตัวแปรเดียว
บทที่ 4 ความคล้าย 
4.1 รูปเรขาคณิตที่คล้ายกัน
4.2 รูปสามเหลี่ยมที่คล้ายกัน
4.3 โจทย์ปัญหาเกี่ยวกับรูปสามเหลี่ยมที่คล้ายกัน
บทที่ 5 กราฟของฟังก์ชันกำลังสอง 
5.1 แนะนำฟังก์ชัน
5.2 กราฟของฟังก์ชันกำลังสอง
บทที่ 6 สถิติ(3)
6.1 แผนภาพกล่อง
6.2 การอ่านและการแปลความหมายจากแผนภาพกล่อง
________________________________________
คณิตศาสตร์พื้นฐาน ม.3 เล่ม 2
บทที่ 1 ระบบสมการเชิงเส้นสองตัวแปร 
1.1 แนะนำระบบสมการเชิงเส้นสองตัวแปร
1.2 การแก้ระบบสมการเชิงเส้นสองตัวแปร
1.3 การแก้โจทย์ปัญหาโดยใช้ระบบสมการเชิงเส้นสองตัวแปร
บทที่ 2 วงกลม 
2.1 มุมที่จุดศูนย์กลางและมุมในส่วนโค้งของวงกลม
2.2 คอร์ดของวงกลม
2.3 เส้นสัมผัสวงกลม
บทที่ 3 พีระมิด กรวย และทรงกลม 
3.1 ปริมาตรและพื้นที่ผิวของพีระมิด
3.2 ปริมาตรและพื้นที่ผิวของกรวย
3.3 ปริมาตรและพื้นที่ผิวของทรงกลม
บทที่ 4 ความน่าจะเป็น  
4.1 โอกาสของเหตุการณ์
4.2 ความน่าจะเป็น
บทที่ 5 อัตราส่วนตรีโกณมิติ 
5.1 ความหมายของอัตราส่วนตรีโกณมิติ
5.2 อัตราส่วนตรีโกณมิติของมุมแหลม
5.3 การนำอัตราส่วนตรีโกณมิติไปใช้ในการแก้ปัญหา
เนื้อหา คณิตศาสตร์ ม.4 ตามหลักสูตรของ สสวท. (หลักสูตรใหม่ ฉบับปรับปรุงปี 2560) ซึ่งเป็นหลักสูตรอัพเดทล่าสุด และใช้มาจนถึงปีปัจจุบัน
คณิตศาสตร์พื้นฐาน (เลขหลัก)
บทที่ 1 เซต
1.1 เซต
1.2 การดำเนินการระหว่างเซต
1.3 การแก้ปัญหาโดยใช้เซต
บทที่ 2 ตรรกศาสตร์
2.1 ประพจน์
2.2 การเชื่อมประพจน์
บทที่ 3 หลักการนับเบื้องต้น
3.1 หลักการบวกและหลักการคูณ
3.2 การเรียงสับเปลี่ยนเชิงเส้นของสิ่งของที่แตกต่างกันทั้งหมด
3.3 การจัดหมู่สิ่งของที่แตกต่างกันทั้งหมด
บทที่ 4 ความน่าจะเป็น
4.1 การทดลองสุ่มและเหตุการณ์
4.2 ความน่าจะเป็น
________________________________________
เนื้อหา คณิตศาสตร์ ม.4 หลักสูตรใหม่ ตามหลักสูตรของ สสวท.
คณิตศาสตร์เพิ่มเติม (เลขเสริม) เล่มที่ 1
บทที่ 1 เซต
1.1 เซต
1.2 การดำเนินการระหว่างเซต
1.3 การแก้ปัญหาโดยใช้เซต
บทที 2 ตรรกศาสตร์
2.1 ประพจน์
2.2 การเชื่อมประพจน์
2.3 การหาค่าความจริงของประพจน์
2.4 การสร้างตารางค่าความจริง
2.5 รูปแบบของประพจน์ที่สมมูลกัน
2.6 สัจนิรันดร์
2.7 การอ้างเหตุผล
2.8 ประโยคเปิด
2.9 ตัวบ่งปริมาณ
2.10 ค่าความจริงของประโยคที่มีตัวบ่งปริมาณตัวเดียว
2.11 สมมูลและนิเสธของประโยคที่มีตัวบ่งปริมาณ
บทที่ 3 จำนวนจริง
3.1 จำนวนจริง
3.2 ระบบจำนวนจริง
3.3 พหุนามตัวแปรเดียว
3.4 การแยกตัวประกอบของพหุนาม
3.5 สมการพหุนามตัวแปรเดียว
3.6 เศษส่วนของพหุนาม
3.7 สมการเศษส่วนของพหุนาม
3.8 การไม่เท่ากันของจำนวนจริง
3.9 อสมการพหุนามตัวแปรเดียว
3.10 ค่าสัมบูรณ์
3.11 สมการและอสมการค่าสัมบูรณ์ของพหุนามตัวแปรเดียว
________________________________________
เนื้อหา คณิตศาสตร์ ม.4 หลักสูตรใหม่ ตามหลักสูตรของ สสวท.
คณิตศาสตร์เพิ่มเติม (เลขเสริม) เล่มที่ 2
บทที่ 1 ความสัมพันธ์และฟังก์ชัน
1.1 ความสัมพันธ์
1.2 ฟังก์ชัน
1.3 การใช้ฟังก์ชันในชีวิตจริง
1.4 กราฟของฟังก์ชัน
1.5 การดำเนินการของฟังก์ชัน
1.6 ฟังก์ชันผกผัน
บทที่ 2 ฟังก์ชันเอกซ์โพเนนเชียลและฟังก์ชันลอการิทึม
2.1 เลขยกกำลัง
2.2 ฟังก์ชันเอกซ์โพเนนเชียล
2.3 ฟังก์ชันลอการิทึม
2.4 การหาค่าลอการิทึม
2.5 การเปลี่ยนฐานของลอการิทึม
2.6 สมการและอสมการลอการิทึม
2.7 การประยุกต์ของฟังก์ชันเอกซ์โพเนนเชียลและฟังก์ชันลอการิทึม
บทที่ 3 เรขาคณิตวิเคราะห์
3.1 ความรู้เบื้องต้นเกี่ยวกับเรขาคณิตวิเคราะห์
3.2 ภาคตัดกรวย (วงกลม วงรี พาราโบลา ไฮเพอร์โบลา การเลื่อนแกน)
เนื้อหา คณิตศาสตร์ ม.5 ตามหลักสูตรของ สสวท. (หลักสูตรใหม่ ฉบับปรับปรุงปี 2560) ซึ่งเป็นหลักสูตรอัพเดทล่าสุด และใช้มาจนถึงปีปัจจุบัน
คณิตศาสตร์พื้นฐาน (เลขหลัก)
บทที่ 1 เลขยกกำลัง
1.1 เลขยกกำลังที่มีเลขชี้กำลังเป็นจำนวนเต็ม
1.2 รากที่ n ของจำนวนจริง
1.3 เลขยกกำลังที่มีเลขชี้กำลังเป็นจำนวนตรรกยะ
บทที่ 2 ฟังก์ชัน 
2.1 ฟังก์ชัน
2.2 ฟังก์ชันเชิงเส้น
2.3 ฟังก์ชันกำลังสอง
2.4 ฟังก์ชันขั้นบันได
2.5 ฟังก์ชันเอกซ์โพเนนเชียล
บทที่ 3 ลำดับและอนุกรม
3.1 ลำดับ
3.2 อนุกรม
3.3 การประยุกต์ของลำดับและอนุกรม
________________________________________
เนื้อหา คณิตศาสตร์ ม.5 หลักสูตรใหม่ ตามหลักสูตรของ สสวท.
คณิตศาสตร์เพิ่มเติม (เลขเสริม) เล่มที่ 1
บทที่ 1 ฟังก์ชันตรีโกณมิติ
1.1 ฟังก์ชันไซน์และโคไซน์
1.2 ฟังก์ชันตรีโกณมิติอื่นๆ
1.3 ฟังก์ชันตรีโกณมิติของมุม
1.4 กราฟของฟังก์ชันตรีโกณมิติ
1.5 ฟังก์ชันตรีโกณมิติของผลบวกและผลต่างของจำนวนจริงหรือมุม
1.6 ตัวผกผันของฟังก์ชันตรีโกณมิติ
1.7 เอกลักษณ์และสมการตรีโกณมิติ
1.8 กฎของโคไซน์และกฎของไซน์
1.9 การหาระยะทางและความสูง
บทที 2 เมทริกซ์
2.1 เมทริกซ์
2.2 ดีเทอมินันต์
2.3 เมทริกซ์ผกผัน
2.4 การหาคำตอบของระบบสมการเชิงเส้น
บทที่ 3 เวกเตอร์
3.1 เวกเตอร์และสมบัติของเวกเตอร์
3.2 ระบบพิกัดฉากสามมิติ
3.3 เวกเตอร์ในระบบพิกัดฉาก
3.4 ผลคูณเชิงสเกลาร์
3.5 ผลคูณเชิงเวกเตอร์
เนื้อหา คณิตศาสตร์ ม.5 หลักสูตรใหม่ ตามหลักสูตรของ สสวท.
________________________________________
คณิตศาสตร์เพิ่มเติม (เลขเสริม) เล่มที่ 2
บทที่ 1 จำนวนเชิงซ้อน  
1.1 จำนวนเชิงซ้อน
1.2 สมบัติเชิงพีชคณิตของจำนวนเชิงซ้อน
1.3 รากที่สองของจำนวนเชิงซ้อน
1.4 กราฟและค่าสัมบูรณ์ของจำนวนเชิงซ้อน
1.5 รูปเชิงขั้วของจำนวนเชิงซ้อน
1.6 รากที่ n ของจำนวนเชิงซ้อน
1.7 สมการพหุนามตัวแปรเดียว
บทที่ 2 หลักการนับเบื้องต้น
2.1 หลักการบวกและหลักการคูณ
2.2 การเรียงสับเปลี่ยนเชิงเส้นของสิ่งของที่แตกต่างกันทั้งหมด
2.3 การเรียงสับเปลี่ยนเชิงเส้นของสิ่งของที่ไม่แตกต่างกันทั้งหมด
2.4 การเรียงสับเปลี่ยนเชิงวงกลมของสิ่งของที่แตกต่างกันทั้งหมด
2.5 การจัดหมู่สิ่งของที่แตกต่างกันทั้งหมด
2.6 ทฤษฎีบททวินาม
บทที่ 3 ความน่าจะเป็น
3.1 การทดลองสุ่มและเหตุการณ์
3.2 ความน่าจะเป็น
3.3 กฎที่สำคัญบางประการของความน่าจะเป็น
เนื้อหา คณิตศาสตร์ ม.6 ตามหลักสูตรของ สสวท. (หลักสูตรใหม่ ฉบับปรับปรุงปี 2560) ซึ่งเป็นหลักสูตรอัพเดทล่าสุด และใช้มาจนถึงปีปัจจุบัน
คณิตศาสตร์พื้นฐาน ม.6 (เลขหลัก)
บทที่ 1 ความหมายของสถิติศาสตร์และข้อมูล
1.1 สถิติศาสตร์
1.2 คำสำคัญในสถิติศาสตร์
1.3 ประเภทของข้อมูล
1.4 สถิติเชิงพรรณาและสถิติเชิงอนุมาน
บทที่ 2 การวิเคราะห์และนำเสนอข้อมูลเชิงคุณภาพ
2.1 การวิเคราะห์และนำเสนอข้อมูลเชิงคุณภาพด้วยตารางความถี่
2.2 การวิเคราะห์และนำเสนอข้อมูลเชิงคุณภาพด้วยแผนภาพ
บทที่ 3 การวิเคราะห์และนำเสนอข้อมูลเชิงปริมาณ
3.1 การวิเคราะห์และนำเสนอข้อมูลเชิงปริมาณด้วยตารางความถี่
3.2 การวิเคราะห์และนำเสนอข้อมูลเชิงปริมาณด้วยแผนภาพ
3.3 ค่าวัดทางสถิติ
________________________________________
เนื้อหา คณิตศาสตร์ ม.6 หลักสูตรใหม่ ตามหลักสูตรของ สสวท.
คณิตศาสตร์เพิ่มเติม ม.6 (เลขเสริม) เล่มที่ 1
บทที่ 1 ลำดับและอนุกรม
1.1 ลำดับ
1.2 ลิมิตของลำดับอนันต์
1.3 อนุกรม
1.4 สัญลักษณ์แทนการบวก
1.5 การประยุกต์ของลำดับและอนุกรม
บทที่ 2 แคลคูลัสเบื้องต้น
2.1 ลิมิตของฟังก์ชัน
2.2 ความต่อเนื่องของฟังก์ชัน
2.3 อนุพันธ์ของฟังก์ชัน
2.4 การหาอนุพันธ์ของฟังก์ชันโดยใช้สูตร
2.5 อนุพันธ์ของฟังก์ชันประกอบ
2.6 เส้นสัมผัสเส้นโค้ง
2.7 อนุพันธ์อันดับสูง
2.8 การประยุกต์ของอนุพันธ์
2.9 ปฏิยานุพันธ์และปริพันธ์ไม่จำกัดเขต
2.10 ปริพันธ์จำกัดเขต
2.11 พื้นที่ปิดล้อมด้วยเส้นโค้ง
________________________________________
เนื้อหา คณิตศาสตร์ ม.6 หลักสูตรใหม่ ตามหลักสูตรของ สสวท.
คณิตศาสตร์เพิ่มเติม ม.6 (เลขเสริม) เล่มที่ 2
บทที่ 1 ความหมายของสถิติศาสตร์และข้อมูล 
1.1 สถิติศาสตร์
1.2 คำสำคัญในสถิติศาสตร์
1.3 ประเภทของข้อมูล
1.4 สถิติเชิงพรรณาและสถิติเชิงอนุมาน
บทที่ 2 การวิเคราะห์และนำเสนอข้อมูลเชิงคุณภาพ
2.1 การวิเคราะห์และนำเสนอข้อมูลเชิงคุณภาพด้วยตารางความถี่
2.2 การวิเคราะห์และนำเสนอข้อมูลเชิงคุณภาพด้วยแผนภาพ
บทที่ 3 การวิเคราะห์และนำเสนอข้อมูลเชิงปริมาณ
3.1 การวิเคราะห์และนำเสนอข้อมูลเชิงปริมาณ ด้วยตารางความถี่
3.2 การวิเคราะห์และนำเสนอข้อมูลเชิงปริมาณ ด้วยแผนภาพ
3.3 ค่าวัดทางสถิติ
บทที่ 4 ตัวแปรสุ่มและการแจกแจงความน่าจะเป็น
4.1 ความหมายและชนิดของตัวแปรสุ่ม
4.2 การแจกแจงความน่าจะเป็นของตัวแปรสุ่มไม่ต่อเนื่อง
4.3 การแจกแจงความน่าจะเป็นของตัวแปรสุ่มต่อเนื่อง


















